\chapcontents {\tocstrut }{The authors}{3}
\chapcontents {1}{Groups}{4}
\seccontents {1.1}{Thomas' and Wood's catalogue of small groups} {4}
\seccontents {1.2}{Subgroups} {5}
\seccontents {1.3}{Group endomorphisms} {5}
\seccontents {1.4}{Finding a set of generators} {6}
\chapcontents {2}{Nearrings}{8}
\seccontents {2.1}{Entering nearrings into the system} {8}
\seccontents {2.2}{Some simple questions about the nearring} {10}
\seccontents {2.3}{Entering the nearring with less typing} {10}
\chapcontents {3}{The nearring library}{12}
\seccontents {3.1}{An application of the nearring library} {12}
\seccontents {3.2}{Appendix K revisited} {13}
\chapcontents {4}{Nearrings of transformations on groups}{15}
\chapcontents {5}{Some interesting nearrings}{17}
\seccontents {5.1}{Nearrings generated by endomorphisms on a group} {17}
\seccontents {5.2}{More information than just the size} {18}
\seccontents {5.3}{Centralizer nearrings} {19}
\seccontents {5.4}{Finding affine complete groups} {20}
\chapcontents {6}{Ideals, factors, and direct products of nearrings}{21}
\seccontents {6.1}{Direct products} {21}
\seccontents {6.2}{Ideals and factors} {22}
\chapcontents {7}{Planar nearrings}{24}
\chapcontents {8}{Designs}{26}
\seccontents {8.1}{Designs from planar nearrings} {26}
\seccontents {8.2}{Information on designs} {27}
\chapcontents {}{Bibliography}{28}
\chapcontents {}{Index}{29}
