\chapcontents {\tocstrut }{The authors}{1}
\chapcontents {1}{Groups}{1}
\seccontents {1.1}{Thomas' and Wood's catalogue of small groups} {1}
\seccontents {1.2}{Subgroups} {2}
\seccontents {1.3}{Group endomorphisms} {2}
\seccontents {1.4}{Finding a set of generators} {3}
\chapcontents {2}{Nearrings}{1}
\seccontents {2.1}{Entering nearrings into the system} {1}
\seccontents {2.2}{Some simple questions about the nearring} {2}
\seccontents {2.3}{Entering the nearring with less typing} {3}
\chapcontents {3}{The nearring library}{1}
\seccontents {3.1}{An application of the nearring library} {1}
\seccontents {3.2}{Appendix K revisited} {2}
\chapcontents {4}{Nearrings of transformations on groups}{1}
\chapcontents {5}{Some interesting nearrings}{1}
\seccontents {5.1}{Nearrings generated by endomorphisms on a group} {1}
\seccontents {5.2}{More information than just the size} {2}
\seccontents {5.3}{Centralizer nearrings} {3}
\seccontents {5.4}{Finding affine complete groups} {3}
\chapcontents {6}{Ideals, factors, and direct products of nearrings}{1}
\seccontents {6.1}{Direct products} {1}
\seccontents {6.2}{Ideals and factors} {1}
\chapcontents {7}{Planar nearrings}{1}
\chapcontents {8}{Designs}{1}
\seccontents {8.1}{Designs from planar nearrings} {1}
\seccontents {8.2}{Information on designs} {2}
\chapcontents {\appno {1}}{Bibliography}{1}
\chapcontents {\appno {2}}{Index}{1}
