\letter A
  an application of the nearring library, \indexit{3--1}
  appendix k revisited, \indexit{3--2}
\letter C
  centralizer nearrings, \indexit{5--3}
\letter D
  designs from planar nearrings, \indexit{8--1}
  direct products, \indexit{6--1}
\letter E
  entering nearrings into the system, \indexit{2--1}
  entering the nearring with less typing, \indexit{2--3}
\letter F
  finding affine complete groups, \indexit{5--3}
  finding a set of generators, \indexit{1--3}
\letter G
  group endomorphisms, \indexit{1--2}
\letter I
  ideals and factors, \indexit{6--1}
  information on designs, \indexit{8--2}
\letter M
  more information than just the size, \indexit{5--2}
\letter N
  nearrings generated by endomorphisms on a group, \indexit{5--1}
\letter S
  some simple questions about the nearring, \indexit{2--2}
  subgroups, \indexit{1--2}
\letter T
  thomas' and wood's catalogue of small groups, \indexit{1--1}
