\begin{thebibliography}{W{\accent127 a}h87}

\bibitem[CFF02]{Ferrero:Nearrings}
Celestina Cotti~Ferrero and Giovanni Ferrero.
\newblock {\em Nearrings. Some Developments Linked to Semigroups and Groups}.
\newblock Kluwer Academic Publishers, Dordrecht, Boston, London, 2002.

\bibitem[Cla92]{Clay:Nearrings}
James~R. Clay.
\newblock {\em Nearrings. Geneses and Applications}.
\newblock Oxford University Press, Oxford, New York, Tokyo, 1992.

\bibitem[Mel85]{meldrum85:NATLWG}
J.~D.~P. Meldrum.
\newblock {\em Near-rings and their links with groups}.
\newblock Pitman (Advanced Publishing Program), Boston, Mass., 1985.

\bibitem[Pil83]{Pilz:Nearrings}
G{\accent127 u}nter Pilz.
\newblock {\em Near-Rings. The Theory and its Applications}, volume~23 of {\em
  North-Holland Mathematics Studies}.
\newblock North-Holland Publishing Company, Amsterdam, New York, Oxford,
  revised edition, 1983.

\bibitem[TW80]{thomaswood80:GT}
A.~D. Thomas and G.~V. Wood.
\newblock {\em Group tables}.
\newblock Shiva Publishing Ltd., Nantwich, 1980.

\bibitem[W{\accent127 a}h87]{Waehling:Fastkoerper}
Heinz W{\accent127 a}hling.
\newblock {\em Theorie der Fastk{\accent127 o}rper}.
\newblock Thales Verlag, Essen, 1987.

\end{thebibliography}
