This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: ../ref/sonata.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            604 strings with 5376 characters,
and the built_in function-call counts, 1800 in all, are:
= -- 159
> -- 70
< -- 5
+ -- 20
- -- 20
* -- 107
:= -- 314
add.period$ -- 18
call.type$ -- 6
change.case$ -- 27
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 95
empty$ -- 152
format.name$ -- 30
if$ -- 365
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 33
num.names$ -- 18
pop$ -- 46
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 42
swap$ -- 8
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 82
