C grpsupp.tex 1. Groups
S 1.1. Thomas' and Wood's catalogue of small groups
S 1.2. Subgroups
S 1.3. Group endomorphisms
S 1.4. Finding a set of generators
C nr.tex 2. Nearrings
S 2.1. Entering nearrings into the system
S 2.2. Some simple questions about the nearring
S 2.3. Entering the nearring with less typing
C libnr.tex 3. The nearring library
S 3.1. An application of the nearring library
S 3.2. Appendix K revisited
C tfms.tex 4. Nearrings of transformations on groups
C tfmnr.tex 5. Some interesting nearrings
S 5.1. Nearrings generated by endomorphisms on a group
S 5.2. More information than just the size
S 5.3. Centralizer nearrings
S 5.4. Finding affine complete groups
C ideals.tex 6. Ideals, factors, and direct products of nearrings
S 6.1. Direct products
S 6.2. Ideals and factors
C plnr.tex 7. Planar nearrings
C design.tex 8. Designs
S 8.1. Designs from planar nearrings
S 8.2. Information on designs
