NR_D10 := 
rec(
  group_name := "D10",
  group_generators := [ (1,2,3,4,5), (2,5)(3,4) ],
  elements := rec(
      1 := (),
      2 := (2,5)(3,4),
      3 := (1,2)(3,5),
      4 := (1,2,3,4,5),
      5 := (1,3)(4,5),
      6 := (1,3,5,2,4),
      7 := (1,4)(2,3),
      8 := (1,4,2,5,3),
      9 := (1,5,4,3,2),
      10 := (1,5)(2,4) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 2, 2, 1, 2, 1, 2, 1, 1, 2 ],
      3 := [ 1, 2, 5, 6, 10, 9, 3, 4, 8, 7 ],
      4 := [ 1, 2, 7, 8, 3, 4, 10, 9, 6, 5 ],
      5 := [ 1, 2, 10, 9, 7, 8, 5, 6, 4, 3 ],
      6 := [ 1, 3, 2, 9, 10, 8, 7, 6, 4, 5 ],
      7 := [ 1, 3, 3, 1, 3, 1, 3, 1, 1, 3 ],
      8 := [ 1, 3, 5, 4, 7, 6, 10, 8, 9, 2 ],
      9 := [ 1, 3, 7, 6, 2, 9, 5, 4, 8, 10 ],
      10 := [ 1, 3, 10, 8, 5, 4, 2, 9, 6, 7 ],
      11 := [ 1, 5, 2, 8, 7, 4, 3, 9, 6, 10 ],
      12 := [ 1, 5, 3, 9, 2, 8, 10, 6, 4, 7 ],
      13 := [ 1, 5, 5, 1, 5, 1, 5, 1, 1, 5 ],
      14 := [ 1, 5, 7, 4, 10, 6, 2, 8, 9, 3 ],
      15 := [ 1, 5, 10, 6, 3, 9, 7, 4, 8, 2 ],
      16 := [ 1, 7, 2, 6, 5, 9, 10, 4, 8, 3 ],
      17 := [ 1, 7, 3, 8, 10, 4, 5, 9, 6, 2 ],
      18 := [ 1, 7, 5, 9, 3, 8, 2, 6, 4, 10 ],
      19 := [ 1, 7, 7, 1, 7, 1, 7, 1, 1, 7 ],
      20 := [ 1, 7, 10, 4, 2, 6, 3, 8, 9, 5 ],
      21 := [ 1, 10, 2, 4, 3, 6, 5, 8, 9, 7 ],
      22 := [ 1, 10, 3, 6, 7, 9, 2, 4, 8, 5 ],
      23 := [ 1, 10, 5, 8, 2, 4, 7, 9, 6, 3 ],
      24 := [ 1, 10, 7, 9, 5, 8, 3, 6, 4, 2 ],
      25 := [ 1, 10, 10, 1, 10, 1, 10, 1, 1, 10 ],
      26 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 26 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 26 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 26 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 26, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 26 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 12, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 10, 11, 14, 17, 26 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 5, 1, 26, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 12, 12, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 12, 26, 26, 1, 12 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 1, 26, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 26 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 1, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 12, 15, 16, 26 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 1, 26, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 26 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 1, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 10, 11, 14, 17, 26 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 6, 26, 1, 6, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 26, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 14, 15, 20, 26 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 26, 1, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 26, 1, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 26, 1, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 26, 26, 1, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 14, 15, 20, 26 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 26, 26, 1, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 26, 26, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 26, 26, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 14, 15, 20, 26 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 3, 1, 5, 1, 26, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 5, 1, 5, 1, 26, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 5, 5, 5, 26, 26, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 5, 5, 26, 26, 5, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 5, 26, 5, 5, 26, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 5, 26, 26, 5, 5, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 26, 1, 26, 1, 26, 26, 1 ],
          autos_yielding_iso_nrs := [ 26 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 26, 1, 26, 1, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 26 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 26, 1, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 10, 11, 14, 17, 26 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 26, 26, 1, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 14, 15, 20, 26 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 26, 26, 1, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 26, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 14, 15, 20, 26 ] ),
      45 := rec(
          phi := [ 1, 1, 3, 1, 5, 1, 26, 1, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      46 := rec(
          phi := [ 1, 1, 3, 3, 5, 5, 26, 26, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      47 := rec(
          phi := [ 1, 1, 3, 4, 5, 26, 26, 5, 3, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      48 := rec(
          phi := [ 1, 1, 3, 5, 5, 4, 26, 3, 26, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      49 := rec(
          phi := [ 1, 1, 3, 26, 5, 3, 26, 4, 5, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      50 := rec(
          phi := [ 1, 1, 5, 1, 5, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      51 := rec(
          phi := [ 1, 1, 5, 1, 5, 5, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      52 := rec(
          phi := [ 1, 1, 5, 1, 5, 26, 26, 5, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      53 := rec(
          phi := [ 1, 1, 5, 1, 26, 5, 5, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      54 := rec(
          phi := [ 1, 1, 5, 1, 26, 26, 5, 5, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      55 := rec(
          phi := [ 1, 1, 5, 5, 5, 5, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      56 := rec(
          phi := [ 1, 1, 5, 5, 5, 26, 26, 5, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      57 := rec(
          phi := [ 1, 1, 5, 5, 26, 5, 5, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      58 := rec(
          phi := [ 1, 1, 5, 26, 5, 26, 26, 5, 5, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      59 := rec(
          phi := [ 1, 1, 26, 1, 26, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      60 := rec(
          phi := [ 1, 1, 26, 1, 26, 1, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      61 := rec(
          phi := [ 1, 1, 26, 1, 26, 1, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      62 := rec(
          phi := [ 1, 1, 26, 1, 26, 26, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      63 := rec(
          phi := [ 1, 1, 26, 1, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      64 := rec(
          phi := [ 1, 1, 26, 26, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      65 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 2, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      66 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 2, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      67 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 2, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      68 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 19, 1, 1, 19 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      69 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 19, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      70 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 19, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      71 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 25, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      72 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 26, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      73 := rec(
          phi := [ 1, 2, 2, 1, 2, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      74 := rec(
          phi := [ 1, 2, 2, 1, 5, 1, 26, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      75 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 13, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      76 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 13, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      77 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 13, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      78 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 19, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      79 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 19, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      80 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 19, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      81 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 19, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      82 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 25, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 9, 10, 11, 12, 18, 26 ] ),
      83 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 26, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      84 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 26, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      85 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 26, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      86 := rec(
          phi := [ 1, 2, 2, 1, 13, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      87 := rec(
          phi := [ 1, 2, 2, 1, 19, 1, 19, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 12, 15, 16, 26 ] ),
      88 := rec(
          phi := [ 1, 2, 2, 1, 19, 1, 19, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 12, 15, 16, 26 ] ),
      89 := rec(
          phi := [ 1, 2, 2, 1, 26, 1, 19, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      90 := rec(
          phi := [ 1, 2, 2, 1, 26, 1, 19, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      91 := rec(
          phi := [ 1, 2, 2, 1, 26, 1, 25, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 9, 10, 11, 12, 18, 26 ] ),
      92 := rec(
          phi := [ 1, 2, 2, 1, 26, 1, 26, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      93 := rec(
          phi := [ 1, 2, 2, 1, 26, 1, 26, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      94 := rec(
          phi := [ 1, 2, 2, 1, 26, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      95 := rec(
          phi := [ 1, 2, 3, 1, 5, 1, 26, 1, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      96 := rec(
          phi := [ 1, 2, 5, 1, 5, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      97 := rec(
          phi := [ 1, 2, 5, 1, 13, 1, 19, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      98 := rec(
          phi := [ 1, 2, 7, 1, 13, 1, 19, 1, 1, 25 ],
          autos_yielding_iso_nrs := [ 26 ] ),
      99 := rec(
          phi := [ 1, 2, 7, 1, 13, 1, 19, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 26 ] ),
      100 := rec(
          phi := [ 1, 2, 7, 1, 13, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 10, 11, 14, 17, 26 ] ),
      101 := rec(
          phi := [ 1, 2, 7, 1, 26, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 14, 15, 20, 26 ] ),
      102 := rec(
          phi := [ 1, 2, 26, 1, 26, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      103 := rec(
          phi := [ 1, 8, 14, 1, 20, 1, 21, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 26 ] ),
      104 := rec(
          phi := [ 1, 26, 26, 1, 26, 1, 26, 1, 1, 26 ],
          autos_yielding_iso_nrs := [ 26 ] ),
      105 := rec(
          phi := [ 1, 26, 26, 1, 26, 1, 26, 1, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 26 ] ),
      106 := rec(
          phi := [ 1, 26, 26, 1, 26, 1, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 26 ] ),
      107 := rec(
          phi := [ 1, 26, 26, 1, 26, 26, 26, 26, 1, 26 ],
          autos_yielding_iso_nrs := [ 3, 26 ] ),
      108 := rec(
          phi := [ 1, 26, 26, 1, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 26 ] ),
      109 := rec(
          phi := [ 1, 26, 26, 26, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 26 ] ),
      110 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      111 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      112 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      113 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      114 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      115 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      116 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      117 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      118 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 26, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      119 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      120 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      121 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      122 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      123 := rec(
          phi := [ 2, 2, 2, 2, 2, 5, 2, 26, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      124 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 2, 26, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      125 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 2, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      126 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 2, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      127 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 2, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      128 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      129 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      130 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      131 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      132 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 26, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      133 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      134 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      135 := rec(
          phi := [ 2, 2, 2, 2, 2, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      136 := rec(
          phi := [ 2, 2, 2, 2, 5, 2, 26, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      137 := rec(
          phi := [ 2, 2, 2, 2, 5, 5, 26, 26, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      138 := rec(
          phi := [ 2, 2, 2, 2, 5, 26, 26, 5, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      139 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 2, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      140 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 2, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      141 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 2, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      142 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      143 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      144 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      145 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      146 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 26, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      147 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      148 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      149 := rec(
          phi := [ 2, 2, 2, 2, 26, 2, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      150 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 2, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      151 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 2, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      152 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 2, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      153 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      154 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      155 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      156 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 26, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      157 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      158 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      159 := rec(
          phi := [ 2, 2, 2, 2, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      160 := rec(
          phi := [ 2, 2, 2, 3, 2, 5, 2, 26, 4, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      161 := rec(
          phi := [ 2, 2, 2, 5, 2, 5, 2, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      162 := rec(
          phi := [ 2, 2, 2, 5, 5, 2, 26, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      163 := rec(
          phi := [ 2, 2, 2, 5, 5, 5, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      164 := rec(
          phi := [ 2, 2, 2, 5, 5, 26, 26, 5, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      165 := rec(
          phi := [ 2, 2, 2, 5, 26, 2, 5, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      166 := rec(
          phi := [ 2, 2, 2, 5, 26, 5, 5, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      167 := rec(
          phi := [ 2, 2, 2, 5, 26, 26, 5, 5, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      168 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 2, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      169 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 2, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      170 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 2, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      171 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      172 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      173 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      174 := rec(
          phi := [ 2, 2, 2, 26, 2, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      175 := rec(
          phi := [ 2, 2, 2, 26, 26, 2, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      176 := rec(
          phi := [ 2, 2, 2, 26, 26, 2, 26, 2, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      177 := rec(
          phi := [ 2, 2, 2, 26, 26, 2, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      178 := rec(
          phi := [ 2, 2, 2, 26, 26, 2, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      179 := rec(
          phi := [ 2, 2, 2, 26, 26, 2, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      180 := rec(
          phi := [ 2, 2, 2, 26, 26, 2, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      181 := rec(
          phi := [ 2, 2, 2, 26, 26, 26, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      182 := rec(
          phi := [ 2, 2, 2, 26, 26, 26, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      183 := rec(
          phi := [ 2, 2, 2, 26, 26, 26, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      184 := rec(
          phi := [ 2, 2, 2, 26, 26, 26, 26, 26, 26, 2 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      185 := rec(
          phi := [ 2, 2, 2, 26, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      186 := rec(
          phi := [ 2, 2, 3, 2, 5, 2, 26, 2, 2, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      187 := rec(
          phi := [ 2, 2, 3, 3, 5, 5, 26, 26, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      188 := rec(
          phi := [ 2, 2, 3, 4, 5, 26, 26, 5, 3, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      189 := rec(
          phi := [ 2, 2, 3, 5, 5, 4, 26, 3, 26, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      190 := rec(
          phi := [ 2, 2, 3, 26, 5, 3, 26, 4, 5, 4 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      191 := rec(
          phi := [ 2, 2, 5, 2, 5, 2, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      192 := rec(
          phi := [ 2, 2, 5, 2, 5, 5, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      193 := rec(
          phi := [ 2, 2, 5, 2, 5, 26, 26, 5, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      194 := rec(
          phi := [ 2, 2, 5, 2, 26, 5, 5, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      195 := rec(
          phi := [ 2, 2, 5, 2, 26, 26, 5, 5, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      196 := rec(
          phi := [ 2, 2, 5, 5, 5, 5, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      197 := rec(
          phi := [ 2, 2, 5, 5, 5, 26, 26, 5, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      198 := rec(
          phi := [ 2, 2, 5, 5, 26, 5, 5, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      199 := rec(
          phi := [ 2, 2, 5, 26, 5, 26, 26, 5, 5, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      200 := rec(
          phi := [ 2, 2, 26, 2, 26, 2, 26, 2, 2, 26 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      201 := rec(
          phi := [ 2, 2, 26, 2, 26, 2, 26, 2, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      202 := rec(
          phi := [ 2, 2, 26, 2, 26, 2, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      203 := rec(
          phi := [ 2, 2, 26, 2, 26, 26, 26, 26, 2, 26 ],
          autos_yielding_iso_nrs := [ 3, 6, 9, 11, 12, 16, 18, 21, 22, 26 ] ),
      204 := rec(
          phi := [ 2, 2, 26, 2, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 20, 21, 
              22, 23, 24, 26 ] ),
      205 := rec(
          phi := [ 2, 2, 26, 26, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 6, 11, 16, 21, 26 ] ),
      206 := rec(
          phi := [ 26, 26, 26, 26, 26, 26, 26, 26, 26, 26 ],
          autos_yielding_iso_nrs := [ 26 ] ) ) );

