NR_C9 := 
rec(
  group_name := "C9",
  group_generators := [ (1,2,3,4,5,6,7,8,9) ],
  elements := rec(
      1 := (),
      2 := (1,2,3,4,5,6,7,8,9),
      3 := (1,3,5,7,9,2,4,6,8),
      4 := (1,4,7)(2,5,8)(3,6,9),
      5 := (1,5,9,4,8,3,7,2,6),
      6 := (1,6,2,7,3,8,4,9,5),
      7 := (1,7,4)(2,8,5)(3,9,6),
      8 := (1,8,6,4,2,9,7,5,3),
      9 := (1,9,8,7,6,5,4,3,2) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 3, 5, 7, 9, 2, 4, 6, 8 ],
      3 := [ 1, 4, 7, 1, 4, 7, 1, 4, 7 ],
      4 := [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ],
      5 := [ 1, 6, 2, 7, 3, 8, 4, 9, 5 ],
      6 := [ 1, 7, 4, 1, 7, 4, 1, 7, 4 ],
      7 := [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ],
      8 := [ 1, 9, 8, 7, 6, 5, 4, 3, 2 ],
      9 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 9, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 1, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 1, 9, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 1, 9, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 1, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 3, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 1, 6, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 1, 8, 9, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 1, 9, 1, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 1, 9, 1, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 1, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 1, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 8, 1, 1, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 8, 8, 9, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 8, 9, 8, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 9, 1, 1, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 9, 1, 1, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 9, 1, 1, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 9, 1, 9, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 9, 1, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 1, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 9, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 9, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      92 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      93 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      94 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      95 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      96 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      97 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      98 := rec(
          phi := [ 1, 1, 3, 1, 1, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      99 := rec(
          phi := [ 1, 1, 3, 1, 1, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      100 := rec(
          phi := [ 1, 1, 3, 1, 1, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      101 := rec(
          phi := [ 1, 1, 3, 1, 1, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      102 := rec(
          phi := [ 1, 1, 3, 1, 1, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      103 := rec(
          phi := [ 1, 1, 3, 1, 3, 3, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      104 := rec(
          phi := [ 1, 1, 3, 1, 3, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      105 := rec(
          phi := [ 1, 1, 3, 1, 3, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      106 := rec(
          phi := [ 1, 1, 3, 1, 3, 3, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      107 := rec(
          phi := [ 1, 1, 3, 1, 3, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      108 := rec(
          phi := [ 1, 1, 3, 1, 3, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      109 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      110 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      111 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      112 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      113 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      114 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      115 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      116 := rec(
          phi := [ 1, 1, 3, 1, 3, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      117 := rec(
          phi := [ 1, 1, 3, 1, 6, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      118 := rec(
          phi := [ 1, 1, 3, 1, 6, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      119 := rec(
          phi := [ 1, 1, 3, 1, 6, 3, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      120 := rec(
          phi := [ 1, 1, 3, 1, 6, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      121 := rec(
          phi := [ 1, 1, 3, 1, 6, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      122 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 1, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      123 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      124 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      125 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      126 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      127 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      128 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      129 := rec(
          phi := [ 1, 1, 3, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      130 := rec(
          phi := [ 1, 1, 4, 1, 1, 9, 1, 1, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      131 := rec(
          phi := [ 1, 1, 4, 1, 1, 9, 3, 1, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      132 := rec(
          phi := [ 1, 1, 4, 6, 1, 9, 1, 1, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      133 := rec(
          phi := [ 1, 1, 6, 1, 1, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      134 := rec(
          phi := [ 1, 1, 6, 1, 1, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      135 := rec(
          phi := [ 1, 1, 6, 1, 1, 6, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      136 := rec(
          phi := [ 1, 1, 6, 1, 1, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      137 := rec(
          phi := [ 1, 1, 6, 1, 1, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      138 := rec(
          phi := [ 1, 1, 6, 1, 3, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      139 := rec(
          phi := [ 1, 1, 6, 1, 3, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      140 := rec(
          phi := [ 1, 1, 6, 1, 3, 3, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      141 := rec(
          phi := [ 1, 1, 6, 1, 3, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      142 := rec(
          phi := [ 1, 1, 6, 1, 3, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      143 := rec(
          phi := [ 1, 1, 6, 1, 3, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      144 := rec(
          phi := [ 1, 1, 6, 1, 3, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      145 := rec(
          phi := [ 1, 1, 6, 1, 3, 6, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      146 := rec(
          phi := [ 1, 1, 6, 1, 3, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      147 := rec(
          phi := [ 1, 1, 6, 1, 3, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      148 := rec(
          phi := [ 1, 1, 6, 1, 6, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      149 := rec(
          phi := [ 1, 1, 6, 1, 6, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      150 := rec(
          phi := [ 1, 1, 6, 1, 6, 3, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      151 := rec(
          phi := [ 1, 1, 6, 1, 6, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      152 := rec(
          phi := [ 1, 1, 6, 1, 6, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      153 := rec(
          phi := [ 1, 1, 6, 1, 6, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      154 := rec(
          phi := [ 1, 1, 6, 1, 6, 6, 1, 6, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      155 := rec(
          phi := [ 1, 1, 6, 1, 6, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      156 := rec(
          phi := [ 1, 1, 6, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      157 := rec(
          phi := [ 1, 1, 8, 1, 8, 9, 1, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      158 := rec(
          phi := [ 1, 1, 8, 1, 9, 8, 1, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      159 := rec(
          phi := [ 1, 1, 8, 8, 8, 9, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      160 := rec(
          phi := [ 1, 1, 8, 8, 9, 8, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      161 := rec(
          phi := [ 1, 1, 8, 9, 8, 9, 8, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      162 := rec(
          phi := [ 1, 1, 8, 9, 9, 8, 8, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      163 := rec(
          phi := [ 1, 1, 9, 1, 1, 9, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      164 := rec(
          phi := [ 1, 1, 9, 1, 1, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      165 := rec(
          phi := [ 1, 1, 9, 1, 1, 9, 3, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      166 := rec(
          phi := [ 1, 1, 9, 1, 1, 9, 3, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      167 := rec(
          phi := [ 1, 1, 9, 1, 1, 9, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      168 := rec(
          phi := [ 1, 1, 9, 1, 1, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      169 := rec(
          phi := [ 1, 1, 9, 1, 3, 9, 3, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      170 := rec(
          phi := [ 1, 1, 9, 1, 9, 9, 1, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      171 := rec(
          phi := [ 1, 1, 9, 1, 9, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      172 := rec(
          phi := [ 1, 1, 9, 1, 9, 9, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      173 := rec(
          phi := [ 1, 1, 9, 1, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      174 := rec(
          phi := [ 1, 1, 9, 6, 1, 9, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      175 := rec(
          phi := [ 1, 1, 9, 6, 1, 9, 1, 6, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      176 := rec(
          phi := [ 1, 1, 9, 6, 6, 9, 1, 6, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      177 := rec(
          phi := [ 1, 1, 9, 9, 1, 9, 1, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      178 := rec(
          phi := [ 1, 1, 9, 9, 1, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      179 := rec(
          phi := [ 1, 1, 9, 9, 1, 9, 9, 1, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      180 := rec(
          phi := [ 1, 1, 9, 9, 1, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      181 := rec(
          phi := [ 1, 1, 9, 9, 9, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      182 := rec(
          phi := [ 1, 1, 9, 9, 9, 9, 9, 9, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      183 := rec(
          phi := [ 1, 1, 9, 9, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      184 := rec(
          phi := [ 1, 2, 4, 1, 8, 9, 1, 5, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      185 := rec(
          phi := [ 1, 2, 4, 6, 8, 9, 3, 5, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      186 := rec(
          phi := [ 1, 3, 3, 1, 3, 3, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      187 := rec(
          phi := [ 1, 3, 3, 1, 3, 3, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      188 := rec(
          phi := [ 1, 3, 3, 1, 3, 3, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      189 := rec(
          phi := [ 1, 3, 3, 1, 3, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      190 := rec(
          phi := [ 1, 3, 3, 1, 3, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      191 := rec(
          phi := [ 1, 3, 3, 1, 6, 6, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      192 := rec(
          phi := [ 1, 3, 3, 1, 6, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      193 := rec(
          phi := [ 1, 3, 3, 1, 6, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      194 := rec(
          phi := [ 1, 3, 3, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      195 := rec(
          phi := [ 1, 3, 4, 1, 3, 9, 3, 3, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      196 := rec(
          phi := [ 1, 3, 6, 1, 3, 6, 1, 3, 6 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      197 := rec(
          phi := [ 1, 3, 6, 1, 3, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      198 := rec(
          phi := [ 1, 3, 6, 1, 6, 6, 1, 6, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      199 := rec(
          phi := [ 1, 3, 6, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      200 := rec(
          phi := [ 1, 3, 9, 1, 3, 9, 3, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      201 := rec(
          phi := [ 1, 4, 4, 1, 7, 9, 1, 9, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      202 := rec(
          phi := [ 1, 4, 4, 3, 7, 9, 3, 9, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      203 := rec(
          phi := [ 1, 4, 4, 6, 7, 9, 6, 9, 7 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      204 := rec(
          phi := [ 1, 4, 6, 1, 7, 6, 6, 9, 6 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      205 := rec(
          phi := [ 1, 4, 9, 1, 7, 7, 1, 9, 4 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      206 := rec(
          phi := [ 1, 4, 9, 3, 7, 7, 3, 9, 4 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      207 := rec(
          phi := [ 1, 4, 9, 6, 7, 7, 6, 9, 4 ],
          autos_yielding_iso_nrs := [ 2, 4, 9 ] ),
      208 := rec(
          phi := [ 1, 6, 6, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      209 := rec(
          phi := [ 1, 6, 9, 6, 6, 9, 1, 6, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      210 := rec(
          phi := [ 1, 8, 8, 1, 8, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      211 := rec(
          phi := [ 1, 8, 8, 8, 8, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      212 := rec(
          phi := [ 1, 8, 8, 8, 9, 8, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 4, 5, 7, 8, 9 ] ),
      213 := rec(
          phi := [ 1, 8, 9, 1, 8, 9, 1, 8, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      214 := rec(
          phi := [ 1, 8, 9, 6, 8, 9, 3, 8, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      215 := rec(
          phi := [ 1, 8, 9, 8, 8, 9, 9, 8, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      216 := rec(
          phi := [ 1, 8, 9, 9, 8, 9, 8, 8, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      217 := rec(
          phi := [ 1, 9, 9, 1, 9, 9, 1, 9, 9 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      218 := rec(
          phi := [ 1, 9, 9, 1, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 9 ] ),
      219 := rec(
          phi := [ 1, 9, 9, 3, 9, 9, 3, 9, 9 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      220 := rec(
          phi := [ 1, 9, 9, 6, 9, 9, 6, 9, 9 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      221 := rec(
          phi := [ 1, 9, 9, 9, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 9 ] ),
      222 := rec(
          phi := [ 9, 9, 9, 9, 9, 9, 9, 9, 9 ],
          autos_yielding_iso_nrs := [ 9 ] ) ) );

