NR_C3xC3 := 
rec(
  group_name := "C3xC3",
  group_generators := [ (1,2,3), (4,5,6) ],
  elements := rec(
      1 := (),
      2 := (4,5,6),
      3 := (4,6,5),
      4 := (1,2,3),
      5 := (1,2,3)(4,5,6),
      6 := (1,2,3)(4,6,5),
      7 := (1,3,2),
      8 := (1,3,2)(4,5,6),
      9 := (1,3,2)(4,6,5) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 1, 1, 2, 2, 2, 3, 3, 3 ],
      3 := [ 1, 1, 1, 3, 3, 3, 2, 2, 2 ],
      4 := [ 1, 1, 1, 4, 4, 4, 7, 7, 7 ],
      5 := [ 1, 1, 1, 5, 5, 5, 9, 9, 9 ],
      6 := [ 1, 1, 1, 6, 6, 6, 8, 8, 8 ],
      7 := [ 1, 1, 1, 7, 7, 7, 4, 4, 4 ],
      8 := [ 1, 1, 1, 8, 8, 8, 6, 6, 6 ],
      9 := [ 1, 1, 1, 9, 9, 9, 5, 5, 5 ],
      10 := [ 1, 2, 3, 1, 2, 3, 1, 2, 3 ],
      11 := [ 1, 2, 3, 2, 3, 1, 3, 1, 2 ],
      12 := [ 1, 2, 3, 3, 1, 2, 2, 3, 1 ],
      13 := [ 1, 2, 3, 5, 6, 4, 9, 7, 8 ],
      14 := [ 1, 2, 3, 6, 4, 5, 8, 9, 7 ],
      15 := [ 1, 2, 3, 7, 8, 9, 4, 5, 6 ],
      16 := [ 1, 2, 3, 8, 9, 7, 6, 4, 5 ],
      17 := [ 1, 2, 3, 9, 7, 8, 5, 6, 4 ],
      18 := [ 1, 3, 2, 1, 3, 2, 1, 3, 2 ],
      19 := [ 1, 3, 2, 2, 1, 3, 3, 2, 1 ],
      20 := [ 1, 3, 2, 3, 2, 1, 2, 1, 3 ],
      21 := [ 1, 3, 2, 4, 6, 5, 7, 9, 8 ],
      22 := [ 1, 3, 2, 5, 4, 6, 9, 8, 7 ],
      23 := [ 1, 3, 2, 6, 5, 4, 8, 7, 9 ],
      24 := [ 1, 3, 2, 7, 9, 8, 4, 6, 5 ],
      25 := [ 1, 3, 2, 8, 7, 9, 6, 5, 4 ],
      26 := [ 1, 3, 2, 9, 8, 7, 5, 4, 6 ],
      27 := [ 1, 4, 7, 1, 4, 7, 1, 4, 7 ],
      28 := [ 1, 4, 7, 2, 5, 8, 3, 6, 9 ],
      29 := [ 1, 4, 7, 3, 6, 9, 2, 5, 8 ],
      30 := [ 1, 4, 7, 4, 7, 1, 7, 1, 4 ],
      31 := [ 1, 4, 7, 5, 8, 2, 9, 3, 6 ],
      32 := [ 1, 4, 7, 6, 9, 3, 8, 2, 5 ],
      33 := [ 1, 4, 7, 7, 1, 4, 4, 7, 1 ],
      34 := [ 1, 4, 7, 8, 2, 5, 6, 9, 3 ],
      35 := [ 1, 4, 7, 9, 3, 6, 5, 8, 2 ],
      36 := [ 1, 5, 9, 1, 5, 9, 1, 5, 9 ],
      37 := [ 1, 5, 9, 2, 6, 7, 3, 4, 8 ],
      38 := [ 1, 5, 9, 3, 4, 8, 2, 6, 7 ],
      39 := [ 1, 5, 9, 4, 8, 3, 7, 2, 6 ],
      40 := [ 1, 5, 9, 5, 9, 1, 9, 1, 5 ],
      41 := [ 1, 5, 9, 6, 7, 2, 8, 3, 4 ],
      42 := [ 1, 5, 9, 7, 2, 6, 4, 8, 3 ],
      43 := [ 1, 5, 9, 8, 3, 4, 6, 7, 2 ],
      44 := [ 1, 5, 9, 9, 1, 5, 5, 9, 1 ],
      45 := [ 1, 6, 8, 1, 6, 8, 1, 6, 8 ],
      46 := [ 1, 6, 8, 2, 4, 9, 3, 5, 7 ],
      47 := [ 1, 6, 8, 3, 5, 7, 2, 4, 9 ],
      48 := [ 1, 6, 8, 4, 9, 2, 7, 3, 5 ],
      49 := [ 1, 6, 8, 5, 7, 3, 9, 2, 4 ],
      50 := [ 1, 6, 8, 6, 8, 1, 8, 1, 6 ],
      51 := [ 1, 6, 8, 7, 3, 5, 4, 9, 2 ],
      52 := [ 1, 6, 8, 8, 1, 6, 6, 8, 1 ],
      53 := [ 1, 6, 8, 9, 2, 4, 5, 7, 3 ],
      54 := [ 1, 7, 4, 1, 7, 4, 1, 7, 4 ],
      55 := [ 1, 7, 4, 2, 8, 5, 3, 9, 6 ],
      56 := [ 1, 7, 4, 3, 9, 6, 2, 8, 5 ],
      57 := [ 1, 7, 4, 4, 1, 7, 7, 4, 1 ],
      58 := [ 1, 7, 4, 5, 2, 8, 9, 6, 3 ],
      59 := [ 1, 7, 4, 6, 3, 9, 8, 5, 2 ],
      60 := [ 1, 7, 4, 7, 4, 1, 4, 1, 7 ],
      61 := [ 1, 7, 4, 8, 5, 2, 6, 3, 9 ],
      62 := [ 1, 7, 4, 9, 6, 3, 5, 2, 8 ],
      63 := [ 1, 8, 6, 1, 8, 6, 1, 8, 6 ],
      64 := [ 1, 8, 6, 2, 9, 4, 3, 7, 5 ],
      65 := [ 1, 8, 6, 3, 7, 5, 2, 9, 4 ],
      66 := [ 1, 8, 6, 4, 2, 9, 7, 5, 3 ],
      67 := [ 1, 8, 6, 5, 3, 7, 9, 4, 2 ],
      68 := [ 1, 8, 6, 6, 1, 8, 8, 6, 1 ],
      69 := [ 1, 8, 6, 7, 5, 3, 4, 2, 9 ],
      70 := [ 1, 8, 6, 8, 6, 1, 6, 1, 8 ],
      71 := [ 1, 8, 6, 9, 4, 2, 5, 3, 7 ],
      72 := [ 1, 9, 5, 1, 9, 5, 1, 9, 5 ],
      73 := [ 1, 9, 5, 2, 7, 6, 3, 8, 4 ],
      74 := [ 1, 9, 5, 3, 8, 4, 2, 7, 6 ],
      75 := [ 1, 9, 5, 4, 3, 8, 7, 6, 2 ],
      76 := [ 1, 9, 5, 5, 1, 9, 9, 5, 1 ],
      77 := [ 1, 9, 5, 6, 2, 7, 8, 4, 3 ],
      78 := [ 1, 9, 5, 7, 6, 2, 4, 3, 8 ],
      79 := [ 1, 9, 5, 8, 4, 3, 6, 2, 7 ],
      80 := [ 1, 9, 5, 9, 5, 1, 5, 1, 9 ],
      81 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 81 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 34, 35, 81 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 27, 27 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 27, 54 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 54, 27 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 15, 21, 24, 28, 29, 37, 38, 46, 47, 55, 56, 64, 65, 73, 74, 
              81 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 4, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 6, 5 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 6, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 81, 14 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 2, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 31, 37, 38, 39, 46, 47, 48, 55, 
              56, 61, 64, 65, 69, 73, 74, 78, 81 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 1, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 1, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 2, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 1, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 1, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 2, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 3, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 1, 17, 1, 81, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 1, 24, 1, 81, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 31, 32, 81 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 1, 81, 1, 81, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 31, 81 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 1, 81, 1, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              41, 42, 43, 51, 53, 61, 62, 71, 81 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 1, 81, 81, 1, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 1, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 1, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 1, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 1, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 1, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 1, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 1, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 1, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 1, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 34, 37, 38, 42, 46, 47, 51, 55, 
              56, 58, 64, 65, 66, 73, 74, 75, 81 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 2, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 31, 37, 38, 39, 46, 47, 48, 55, 
              56, 61, 64, 65, 69, 73, 74, 78, 81 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 3, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 1, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 1, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 2, 1, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 34, 37, 38, 42, 46, 47, 51, 55, 
              56, 58, 64, 65, 66, 73, 74, 75, 81 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 2, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 2, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 1, 2, 3, 2, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 1, 3, 2, 1, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 1, 3, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 1, 3, 2, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 1, 3, 2, 2, 3, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 31, 37, 38, 39, 46, 47, 48, 55, 
              56, 61, 64, 65, 69, 73, 74, 78, 81 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 1, 3, 2, 2, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 1, 3, 2, 2, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 1, 15, 15, 1, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 1, 15, 24, 1, 81, 21 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              39, 41, 43, 48, 49, 58, 59, 67, 81 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 1, 15, 81, 1, 81, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 1, 16, 16, 81, 1, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 1, 16, 81, 16, 1, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 1, 24, 24, 1, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 1, 24, 55, 1, 29, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              41, 42, 43, 51, 53, 61, 62, 71, 81 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 1, 81, 81, 1, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 31, 32, 41, 81 ] ),
      92 := rec(
          phi := [ 1, 1, 1, 1, 81, 81, 81, 1, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 34, 37, 38, 42, 46, 47, 51, 55, 
              56, 58, 64, 65, 66, 73, 74, 75, 81 ] ),
      93 := rec(
          phi := [ 1, 1, 1, 1, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      94 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      95 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      96 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 2, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      97 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 3, 3, 3 ],
          autos_yielding_iso_nrs := [ 21, 28, 37, 46, 55, 64, 73, 81 ] ),
      98 := rec(
          phi := [ 1, 1, 1, 2, 2, 3, 2, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      99 := rec(
          phi := [ 1, 1, 1, 2, 2, 3, 2, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      100 := rec(
          phi := [ 1, 1, 1, 2, 2, 3, 2, 3, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 34, 37, 38, 42, 46, 47, 51, 55, 
              56, 58, 64, 65, 66, 73, 74, 75, 81 ] ),
      101 := rec(
          phi := [ 1, 1, 1, 2, 2, 3, 3, 2, 3 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 31, 37, 38, 39, 46, 47, 48, 55, 
              56, 61, 64, 65, 69, 73, 74, 78, 81 ] ),
      102 := rec(
          phi := [ 1, 1, 1, 2, 2, 3, 3, 3, 2 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      103 := rec(
          phi := [ 1, 1, 1, 4, 4, 4, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      104 := rec(
          phi := [ 1, 1, 1, 4, 4, 4, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      105 := rec(
          phi := [ 1, 1, 1, 4, 4, 4, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      106 := rec(
          phi := [ 1, 1, 1, 4, 4, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      107 := rec(
          phi := [ 1, 1, 1, 4, 4, 4, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      108 := rec(
          phi := [ 1, 1, 1, 4, 4, 6, 4, 6, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      109 := rec(
          phi := [ 1, 1, 1, 4, 4, 6, 4, 6, 6 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 29, 34, 37, 38, 42, 46, 47, 51, 55, 
              56, 58, 64, 65, 66, 73, 74, 75, 81 ] ),
      110 := rec(
          phi := [ 1, 1, 1, 4, 4, 6, 4, 6, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      111 := rec(
          phi := [ 1, 1, 1, 4, 4, 6, 7, 8, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      112 := rec(
          phi := [ 1, 1, 1, 4, 4, 6, 7, 8, 8 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      113 := rec(
          phi := [ 1, 1, 1, 4, 4, 81, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      114 := rec(
          phi := [ 1, 1, 1, 4, 4, 81, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      115 := rec(
          phi := [ 1, 1, 1, 4, 4, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      116 := rec(
          phi := [ 1, 1, 1, 4, 4, 81, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      117 := rec(
          phi := [ 1, 1, 1, 4, 4, 81, 7, 7, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      118 := rec(
          phi := [ 1, 1, 1, 4, 4, 81, 7, 24, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      119 := rec(
          phi := [ 1, 1, 1, 4, 5, 6, 4, 6, 5 ],
          autos_yielding_iso_nrs := [ 28, 37, 46, 81 ] ),
      120 := rec(
          phi := [ 1, 1, 1, 4, 5, 6, 7, 8, 9 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      121 := rec(
          phi := [ 1, 1, 1, 4, 5, 81, 4, 81, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 29, 31, 37, 38, 39, 46, 47, 48, 81 ] ),
      122 := rec(
          phi := [ 1, 1, 1, 4, 5, 81, 7, 7, 9 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      123 := rec(
          phi := [ 1, 1, 1, 4, 5, 81, 7, 17, 9 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      124 := rec(
          phi := [ 1, 1, 1, 4, 5, 81, 7, 24, 9 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      125 := rec(
          phi := [ 1, 1, 1, 4, 21, 81, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      126 := rec(
          phi := [ 1, 1, 1, 4, 21, 81, 4, 81, 21 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      127 := rec(
          phi := [ 1, 1, 1, 4, 21, 81, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      128 := rec(
          phi := [ 1, 1, 1, 4, 21, 81, 7, 24, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      129 := rec(
          phi := [ 1, 1, 1, 4, 81, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      130 := rec(
          phi := [ 1, 1, 1, 4, 81, 81, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      131 := rec(
          phi := [ 1, 1, 1, 4, 81, 81, 7, 15, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      132 := rec(
          phi := [ 1, 1, 1, 4, 81, 81, 7, 24, 24 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      133 := rec(
          phi := [ 1, 1, 1, 13, 14, 81, 13, 81, 14 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 29, 31, 37, 38, 39, 46, 47, 48, 81 ] ),
      134 := rec(
          phi := [ 1, 1, 1, 13, 14, 81, 14, 13, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      135 := rec(
          phi := [ 1, 1, 1, 13, 14, 81, 16, 17, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      136 := rec(
          phi := [ 1, 1, 1, 13, 14, 81, 26, 24, 25 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      137 := rec(
          phi := [ 1, 1, 1, 15, 15, 15, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      138 := rec(
          phi := [ 1, 1, 1, 15, 15, 81, 81, 81, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      139 := rec(
          phi := [ 1, 1, 1, 15, 81, 81, 81, 15, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      140 := rec(
          phi := [ 1, 1, 1, 24, 24, 24, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      141 := rec(
          phi := [ 1, 1, 1, 24, 24, 81, 81, 24, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      142 := rec(
          phi := [ 1, 1, 1, 81, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 28, 37, 46, 81 ] ),
      143 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      144 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 4, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      145 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      146 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 5, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      147 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 6, 5 ],
          autos_yielding_iso_nrs := [ 15, 21, 24, 28, 29, 37, 38, 46, 47, 55, 56, 64, 65, 73, 74, 
              81 ] ),
      148 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 6, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      149 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      150 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      151 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 13, 81, 14 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      152 := rec(
          phi := [ 1, 1, 2, 1, 1, 1, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 21, 24, 28, 29, 37, 38, 46, 47, 55, 56, 64, 65, 73, 74, 
              81 ] ),
      153 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      154 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 4, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      155 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      156 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 5, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      157 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      158 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 81, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      159 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      160 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 5, 5, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      161 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 5, 81, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      162 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 81, 5, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      163 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 81, 81, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      164 := rec(
          phi := [ 1, 1, 2, 1, 1, 2, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      165 := rec(
          phi := [ 1, 1, 2, 1, 2, 2, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      166 := rec(
          phi := [ 1, 1, 2, 1, 2, 2, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      167 := rec(
          phi := [ 1, 1, 2, 1, 2, 2, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      168 := rec(
          phi := [ 1, 1, 2, 1, 2, 2, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      169 := rec(
          phi := [ 1, 1, 2, 1, 2, 2, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      170 := rec(
          phi := [ 1, 1, 2, 2, 2, 2, 13, 81, 14 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      171 := rec(
          phi := [ 1, 1, 2, 2, 2, 2, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 21, 24, 28, 29, 37, 38, 46, 47, 55, 56, 64, 65, 73, 74, 
              81 ] ),
      172 := rec(
          phi := [ 1, 1, 10, 1, 1, 10, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              41, 42, 43, 51, 53, 61, 62, 71, 81 ] ),
      173 := rec(
          phi := [ 1, 1, 10, 4, 4, 81, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      174 := rec(
          phi := [ 1, 1, 10, 4, 4, 81, 7, 7, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      175 := rec(
          phi := [ 1, 1, 81, 1, 1, 1, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 21, 24, 28, 29, 37, 38, 46, 47, 55, 56, 64, 65, 73, 74, 
              81 ] ),
      176 := rec(
          phi := [ 1, 1, 81, 1, 1, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              41, 42, 43, 51, 53, 61, 62, 71, 81 ] ),
      177 := rec(
          phi := [ 1, 1, 81, 1, 81, 81, 81, 81, 1 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 31, 61, 81 ] ),
      178 := rec(
          phi := [ 1, 1, 81, 1, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              41, 42, 43, 51, 53, 61, 62, 71, 81 ] ),
      179 := rec(
          phi := [ 1, 1, 81, 81, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 21, 28, 37, 46, 55, 64, 73, 81 ] ),
      180 := rec(
          phi := [ 1, 2, 2, 4, 4, 4, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      181 := rec(
          phi := [ 1, 2, 2, 4, 4, 4, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      182 := rec(
          phi := [ 1, 2, 2, 4, 4, 4, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      183 := rec(
          phi := [ 1, 2, 2, 4, 4, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      184 := rec(
          phi := [ 1, 2, 2, 4, 4, 6, 4, 6, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      185 := rec(
          phi := [ 1, 2, 2, 4, 4, 6, 4, 6, 6 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      186 := rec(
          phi := [ 1, 2, 2, 4, 4, 6, 4, 6, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      187 := rec(
          phi := [ 1, 2, 2, 4, 4, 81, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      188 := rec(
          phi := [ 1, 2, 2, 4, 4, 81, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      189 := rec(
          phi := [ 1, 2, 2, 4, 4, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      190 := rec(
          phi := [ 1, 2, 2, 4, 5, 4, 4, 4, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      191 := rec(
          phi := [ 1, 2, 2, 4, 5, 4, 4, 81, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      192 := rec(
          phi := [ 1, 2, 2, 4, 5, 6, 4, 6, 5 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      193 := rec(
          phi := [ 1, 2, 2, 4, 5, 81, 4, 81, 5 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      194 := rec(
          phi := [ 1, 2, 2, 4, 81, 4, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      195 := rec(
          phi := [ 1, 2, 2, 4, 81, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      196 := rec(
          phi := [ 1, 2, 2, 4, 81, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      197 := rec(
          phi := [ 1, 2, 2, 13, 14, 81, 13, 81, 14 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      198 := rec(
          phi := [ 1, 2, 2, 13, 14, 81, 14, 13, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      199 := rec(
          phi := [ 1, 2, 2, 81, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      200 := rec(
          phi := [ 1, 2, 3, 4, 4, 4, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      201 := rec(
          phi := [ 1, 2, 3, 4, 4, 6, 7, 8, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      202 := rec(
          phi := [ 1, 2, 3, 4, 4, 6, 7, 8, 8 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      203 := rec(
          phi := [ 1, 2, 3, 4, 4, 81, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      204 := rec(
          phi := [ 1, 2, 3, 4, 4, 81, 7, 7, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      205 := rec(
          phi := [ 1, 2, 3, 4, 4, 81, 7, 24, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      206 := rec(
          phi := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      207 := rec(
          phi := [ 1, 2, 3, 4, 5, 81, 7, 7, 9 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      208 := rec(
          phi := [ 1, 2, 3, 4, 5, 81, 7, 17, 9 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      209 := rec(
          phi := [ 1, 2, 3, 4, 5, 81, 7, 24, 9 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      210 := rec(
          phi := [ 1, 2, 3, 4, 21, 81, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      211 := rec(
          phi := [ 1, 2, 3, 4, 21, 81, 7, 24, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      212 := rec(
          phi := [ 1, 2, 3, 4, 81, 81, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      213 := rec(
          phi := [ 1, 2, 3, 4, 81, 81, 7, 15, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      214 := rec(
          phi := [ 1, 2, 3, 4, 81, 81, 7, 24, 24 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      215 := rec(
          phi := [ 1, 2, 3, 13, 14, 81, 16, 17, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      216 := rec(
          phi := [ 1, 2, 3, 13, 14, 81, 26, 24, 25 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      217 := rec(
          phi := [ 1, 2, 3, 81, 81, 81, 15, 15, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      218 := rec(
          phi := [ 1, 2, 3, 81, 81, 81, 24, 24, 24 ],
          autos_yielding_iso_nrs := [ 15, 28, 29, 37, 38, 46, 47, 81 ] ),
      219 := rec(
          phi := [ 1, 2, 10, 4, 5, 81, 27, 28, 36 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              39, 41, 43, 48, 49, 58, 59, 67, 81 ] ),
      220 := rec(
          phi := [ 1, 10, 10, 4, 81, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 31, 32, 41, 81 ] ),
      221 := rec(
          phi := [ 1, 10, 10, 4, 81, 81, 7, 15, 15 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      222 := rec(
          phi := [ 1, 10, 18, 4, 81, 21, 7, 15, 24 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 31, 32, 34, 35, 
              41, 42, 43, 51, 53, 61, 62, 71, 81 ] ),
      223 := rec(
          phi := [ 1, 24, 81, 24, 24, 24, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 15, 21, 24, 28, 29, 37, 38, 46, 47, 55, 56, 64, 65, 73, 74, 
              81 ] ),
      224 := rec(
          phi := [ 1, 24, 81, 24, 71, 71, 81, 49, 49 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      225 := rec(
          phi := [ 1, 24, 81, 55, 77, 71, 29, 49, 43 ],
          autos_yielding_iso_nrs := [ 21, 28, 37, 46, 55, 64, 73, 81 ] ),
      226 := rec(
          phi := [ 1, 24, 81, 55, 79, 67, 29, 53, 41 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      227 := rec(
          phi := [ 1, 81, 81, 81, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 81 ] ),
      228 := rec(
          phi := [ 4, 4, 4, 4, 4, 4, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      229 := rec(
          phi := [ 4, 4, 4, 4, 4, 4, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      230 := rec(
          phi := [ 4, 4, 4, 4, 4, 4, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      231 := rec(
          phi := [ 4, 4, 4, 4, 4, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      232 := rec(
          phi := [ 4, 4, 4, 4, 4, 81, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      233 := rec(
          phi := [ 4, 4, 4, 4, 4, 81, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      234 := rec(
          phi := [ 4, 4, 4, 4, 4, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      235 := rec(
          phi := [ 4, 4, 4, 4, 21, 81, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      236 := rec(
          phi := [ 4, 4, 4, 4, 21, 81, 4, 81, 21 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      237 := rec(
          phi := [ 4, 4, 4, 4, 81, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      238 := rec(
          phi := [ 4, 4, 81, 4, 4, 4, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      239 := rec(
          phi := [ 4, 4, 81, 4, 4, 4, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      240 := rec(
          phi := [ 4, 4, 81, 4, 4, 4, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      241 := rec(
          phi := [ 4, 4, 81, 4, 4, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      242 := rec(
          phi := [ 4, 4, 81, 4, 4, 81, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      243 := rec(
          phi := [ 4, 4, 81, 4, 4, 81, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      244 := rec(
          phi := [ 4, 4, 81, 4, 4, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      245 := rec(
          phi := [ 4, 4, 81, 4, 81, 4, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      246 := rec(
          phi := [ 4, 4, 81, 4, 81, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      247 := rec(
          phi := [ 4, 4, 81, 4, 81, 4, 30, 48, 48 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      248 := rec(
          phi := [ 4, 4, 81, 4, 81, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      249 := rec(
          phi := [ 4, 21, 81, 4, 4, 4, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      250 := rec(
          phi := [ 4, 21, 81, 4, 4, 4, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      251 := rec(
          phi := [ 4, 21, 81, 4, 4, 4, 4, 81, 21 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      252 := rec(
          phi := [ 4, 21, 81, 4, 21, 81, 4, 21, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      253 := rec(
          phi := [ 4, 21, 81, 4, 21, 81, 4, 81, 21 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      254 := rec(
          phi := [ 4, 21, 81, 4, 81, 21, 4, 81, 21 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      255 := rec(
          phi := [ 4, 21, 81, 57, 75, 66, 30, 48, 39 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      256 := rec(
          phi := [ 4, 81, 81, 4, 4, 4, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      257 := rec(
          phi := [ 4, 81, 81, 4, 4, 4, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      258 := rec(
          phi := [ 4, 81, 81, 4, 4, 4, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      259 := rec(
          phi := [ 4, 81, 81, 4, 4, 81, 4, 4, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 21, 22, 23, 28, 31, 32, 37, 39, 41, 46, 48, 49, 55, 
              58, 59, 64, 66, 67, 73, 75, 77, 81 ] ),
      260 := rec(
          phi := [ 4, 81, 81, 4, 4, 81, 4, 81, 4 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      261 := rec(
          phi := [ 4, 81, 81, 4, 4, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 21, 22, 23, 24, 25, 26, 28, 29, 31, 32, 
              34, 35, 37, 38, 39, 41, 42, 43, 46, 47, 48, 49, 51, 53, 55, 56, 58, 59, 61, 62, 64, 
              65, 66, 67, 69, 71, 73, 74, 75, 77, 78, 79, 81 ] ),
      262 := rec(
          phi := [ 4, 81, 81, 4, 81, 81, 4, 81, 81 ],
          autos_yielding_iso_nrs := [ 13, 14, 28, 31, 32, 37, 39, 41, 46, 48, 49, 81 ] ),
      263 := rec(
          phi := [ 4, 81, 81, 30, 30, 48, 30, 48, 30 ],
          autos_yielding_iso_nrs := [ 13, 14, 15, 16, 17, 28, 29, 31, 32, 34, 35, 37, 38, 39, 41, 
              42, 43, 46, 47, 48, 49, 51, 53, 81 ] ),
      264 := rec(
          phi := [ 81, 81, 81, 81, 81, 81, 81, 81, 81 ],
          autos_yielding_iso_nrs := [ 81 ] ) ) );

