\chapcontents {\tocstrut }{Copyright notice}{5}
\chapcontents {\tocstrut }{The authors}{6}
\chapcontents {\tocstrut }{Preface}{7}
\chapcontents {1}{Supportive functions for groups}{9}
\seccontents {1.1}{Predefined groups} {9}
\seccontents {1.2}{Operation tables for groups} {10}
\seccontents {1.3}{Group endomorphisms} {10}
\seccontents {1.4}{Group automorphisms} {11}
\seccontents {1.5}{Inner automorphisms of a group} {11}
\seccontents {1.6}{Isomorphic groups} {11}
\seccontents {1.7}{Subgroups of a group} {12}
\seccontents {1.8}{Normal subgroups generated by a single element} {12}
\seccontents {1.9}{Invariant subgroups} {12}
\seccontents {1.10}{Coset representatives} {13}
\seccontents {1.11}{Nilpotency class} {14}
\seccontents {1.12}{Scott length} {14}
\seccontents {1.13}{Other useful functions for groups} {14}
\chapcontents {2}{Nearrings}{15}
\seccontents {2.1}{Defining a nearring multiplication} {15}
\seccontents {2.2}{Construction of nearrings} {16}
\seccontents {2.3}{Direct products of nearrings} {17}
\seccontents {2.4}{Operation tables for nearrings} {17}
\seccontents {2.5}{Modified symbols for the operation tables} {18}
\seccontents {2.6}{Accessing nearring elements} {18}
\seccontents {2.7}{Nearring elements} {19}
\seccontents {2.8}{Random nearring elements} {20}
\seccontents {2.9}{Nearring generators} {20}
\seccontents {2.10}{Size of a nearring} {20}
\seccontents {2.11}{The additive group of a nearring} {20}
\seccontents {2.12}{Nearring endomorphisms} {20}
\seccontents {2.13}{Nearring automorphisms} {21}
\seccontents {2.14}{Isomorphic nearrings} {21}
\seccontents {2.15}{Subnearrings} {21}
\seccontents {2.16}{Invariant subnearrings} {21}
\seccontents {2.17}{Constructing subnearrings} {22}
\seccontents {2.18}{Intersection of nearrings} {22}
\seccontents {2.19}{Identity of a nearring} {23}
\seccontents {2.20}{Units of a nearring} {23}
\seccontents {2.21}{Distributivity in a nearring} {24}
\seccontents {2.22}{Elements of a nearring with special properties} {24}
\seccontents {2.23}{Special properties of a nearring} {26}
\chapcontents {3}{The nearring library}{29}
\seccontents {3.1}{Extracting nearrings from the library} {29}
\seccontents {3.2}{Identifying nearrings} {30}
\seccontents {3.3}{IsLibraryNearRing} {30}
\seccontents {3.4}{Accessing the information about a nearring stored in the library} {31}
\chapcontents {4}{Arbitrary functions on groups: EndoMappings}{32}
\seccontents {4.1}{Defining endo mappings} {32}
\seccontents {4.2}{Properties of endo mappings} {34}
\seccontents {4.3}{Operations for endo mappings} {34}
\seccontents {4.4}{Nicer ways to print a mapping} {35}
\chapcontents {5}{Transformation nearrings}{37}
\seccontents {5.1}{Constructing transformation nearrings} {37}
\seccontents {5.2}{Nearrings of transformations} {38}
\seccontents {5.3}{The group a transformation nearring acts on} {41}
\seccontents {5.4}{Transformation nearrings and other nearrings} {41}
\seccontents {5.5}{Noetherian quotients for transformation nearrings} {41}
\seccontents {5.6}{Zerosymmetric mappings} {42}
\chapcontents {6}{Nearring ideals}{43}
\seccontents {6.1}{Construction of nearring ideals} {43}
\seccontents {6.2}{Testing for ideal properties} {45}
\seccontents {6.3}{Special ideal properties} {46}
\seccontents {6.4}{Generators of nearring ideals} {46}
\seccontents {6.5}{Near-ring ideal elements} {47}
\seccontents {6.6}{Random ideal elements} {47}
\seccontents {6.7}{Membership of an ideal} {47}
\seccontents {6.8}{Size of ideals} {47}
\seccontents {6.9}{Group reducts of ideals} {48}
\seccontents {6.10}{Comparision of ideals} {48}
\seccontents {6.11}{Operations with ideals} {48}
\seccontents {6.12}{Commutators} {48}
\seccontents {6.13}{Simple nearrings} {49}
\seccontents {6.14}{Factor nearrings} {49}
\chapcontents {7}{Graphic ideal lattices (X-GAP only)}{50}
\chapcontents {8}{N-groups}{51}
\seccontents {8.1}{Construction of N-groups} {51}
\seccontents {8.2}{Operation tables of N-groups} {52}
\seccontents {8.3}{Functions for N-groups} {53}
\seccontents {8.4}{N-subgroups} {54}
\seccontents {8.5}{N0-subgroups} {54}
\seccontents {8.6}{Ideals of N-groups} {54}
\seccontents {8.7}{Special properties of N-groups} {55}
\seccontents {8.8}{Noetherian quotients} {56}
\seccontents {8.9}{Nearring radicals} {56}
\chapcontents {9}{Fixed-point-free automorphism groups}{57}
\seccontents {9.1}{Fixed-point-free automorphism groups and Frobenius groups} {57}
\seccontents {9.2}{Fixed-point-free representations} {58}
\seccontents {9.3}{Fixed-point-free automorphism groups} {63}
\chapcontents {10}{Nearfields, planar nearrings and weakly divisible nearrings}{66}
\seccontents {10.1}{Dickson numbers} {66}
\seccontents {10.2}{Dickson nearfields} {66}
\seccontents {10.3}{Exceptional nearfields} {67}
\seccontents {10.4}{Planar nearrings} {68}
\seccontents {10.5}{Weakly divisible nearrings} {69}
\chapcontents {11}{Designs}{70}
\seccontents {11.1}{Constructing a design} {70}
\seccontents {11.2}{Properties of a design} {72}
\seccontents {11.3}{Working with the points and blocks of a design} {73}
\chapcontents {}{Bibliography}{75}
\chapcontents {}{Index}{76}
