\bibstyle{alpha}
\bibdata{sonata}
\citation{thomaswood80:GT}
\citation{scott69:TAOPMOAGATSOCPPGI}
\citation{ecker98:OTNOPFONGOC2}
\citation{Pilz:Nearrings}
\citation{meldrum85:NATLWG}
\citation{Clay:Nearrings}
\citation{Pilz:Nearrings}
\citation{meldrum85:NATLWG}
\citation{Clay:Nearrings}
\citation{aichingereckernoebauer00:TUOCINT}
\citation{aichingerea00:CWN}
\citation{Pilz:Nearrings}
\citation{meldrum85:NATLWG}
\citation{Clay:Nearrings}
\citation{Wolf:Spaces}
\citation{Mayr:Representations}
\citation{Waehling:Fastkoerper}
\citation{Clay:Nearrings}
\citation{Clay:Nearrings}
\citation{Clay:Nearrings}
\citation{Clay:Nearrings}
