\chapcontents {\tocstrut }{Copyright notice}{1}
\chapcontents {\tocstrut }{The authors}{1}
\chapcontents {\tocstrut }{Preface}{1}
\chapcontents {1}{Supportive functions for groups}{1}
\seccontents {1.1}{Predefined groups} {1}
\seccontents {1.2}{Operation tables for groups} {2}
\seccontents {1.3}{Group endomorphisms} {3}
\seccontents {1.4}{Group automorphisms} {3}
\seccontents {1.5}{Inner automorphisms of a group} {4}
\seccontents {1.6}{Isomorphic groups} {4}
\seccontents {1.7}{Subgroups of a group} {4}
\seccontents {1.8}{Normal subgroups generated by a single element} {4}
\seccontents {1.9}{Invariant subgroups} {5}
\seccontents {1.10}{Coset representatives} {6}
\seccontents {1.11}{Nilpotency class} {6}
\seccontents {1.12}{Scott length} {6}
\seccontents {1.13}{Other useful functions for groups} {7}
\chapcontents {2}{Nearrings}{1}
\seccontents {2.1}{Defining a nearring multiplication} {1}
\seccontents {2.2}{Construction of nearrings} {2}
\seccontents {2.3}{Direct products of nearrings} {3}
\seccontents {2.4}{Operation tables for nearrings} {3}
\seccontents {2.5}{Modified symbols for the operation tables} {4}
\seccontents {2.6}{Accessing nearring elements} {4}
\seccontents {2.7}{Nearring elements} {5}
\seccontents {2.8}{Random nearring elements} {6}
\seccontents {2.9}{Nearring generators} {6}
\seccontents {2.10}{Size of a nearring} {6}
\seccontents {2.11}{The additive group of a nearring} {7}
\seccontents {2.12}{Nearring endomorphisms} {7}
\seccontents {2.13}{Nearring automorphisms} {7}
\seccontents {2.14}{Isomorphic nearrings} {7}
\seccontents {2.15}{Subnearrings} {7}
\seccontents {2.16}{Invariant subnearrings} {8}
\seccontents {2.17}{Constructing subnearrings} {8}
\seccontents {2.18}{Intersection of nearrings} {8}
\seccontents {2.19}{Identity of a nearring} {9}
\seccontents {2.20}{Units of a nearring} {10}
\seccontents {2.21}{Distributivity in a nearring} {10}
\seccontents {2.22}{Elements of a nearring with special properties} {11}
\seccontents {2.23}{Special properties of a nearring} {12}
\chapcontents {3}{The nearring library}{1}
\seccontents {3.1}{Extracting nearrings from the library} {1}
\seccontents {3.2}{Identifying nearrings} {2}
\seccontents {3.3}{IsLibraryNearRing} {2}
\seccontents {3.4}{Accessing the information about a nearring stored in the library} {2}
\chapcontents {4}{Arbitrary functions on groups: EndoMappings}{1}
\seccontents {4.1}{Defining endo mappings} {1}
\seccontents {4.2}{Properties of endo mappings} {3}
\seccontents {4.3}{Operations for endo mappings} {3}
\seccontents {4.4}{Nicer ways to print a mapping} {4}
\chapcontents {5}{Transformation nearrings}{1}
\seccontents {5.1}{Constructing transformation nearrings} {1}
\seccontents {5.2}{Nearrings of transformations} {2}
\seccontents {5.3}{The group a transformation nearring acts on} {5}
\seccontents {5.4}{Transformation nearrings and other nearrings} {5}
\seccontents {5.5}{Noetherian quotients for transformation nearrings} {5}
\seccontents {5.6}{Zerosymmetric mappings} {7}
\chapcontents {6}{Nearring ideals}{1}
\seccontents {6.1}{Construction of nearring ideals} {1}
\seccontents {6.2}{Testing for ideal properties} {3}
\seccontents {6.3}{Special ideal properties} {4}
\seccontents {6.4}{Generators of nearring ideals} {4}
\seccontents {6.5}{Near-ring ideal elements} {5}
\seccontents {6.6}{Random ideal elements} {5}
\seccontents {6.7}{Membership of an ideal} {5}
\seccontents {6.8}{Size of ideals} {6}
\seccontents {6.9}{Group reducts of ideals} {6}
\seccontents {6.10}{Comparision of ideals} {6}
\seccontents {6.11}{Operations with ideals} {6}
\seccontents {6.12}{Commutators} {7}
\seccontents {6.13}{Simple nearrings} {7}
\seccontents {6.14}{Factor nearrings} {7}
\chapcontents {7}{Graphic ideal lattices (X-GAP only)}{1}
\chapcontents {8}{N-groups}{1}
\seccontents {8.1}{Construction of N-groups} {1}
\seccontents {8.2}{Operation tables of N-groups} {2}
\seccontents {8.3}{Functions for N-groups} {3}
\seccontents {8.4}{N-subgroups} {4}
\seccontents {8.5}{N0-subgroups} {4}
\seccontents {8.6}{Ideals of N-groups} {4}
\seccontents {8.7}{Special properties of N-groups} {5}
\seccontents {8.8}{Noetherian quotients} {5}
\seccontents {8.9}{Nearring radicals} {6}
\chapcontents {9}{Fixed-point-free automorphism groups}{1}
\seccontents {9.1}{Fixed-point-free automorphism groups and Frobenius groups} {1}
\seccontents {9.2}{Fixed-point-free representations} {2}
\seccontents {9.3}{Fixed-point-free automorphism groups} {6}
\chapcontents {10}{Nearfields, planar nearrings and weakly divisible nearrings}{1}
\seccontents {10.1}{Dickson numbers} {1}
\seccontents {10.2}{Dickson nearfields} {1}
\seccontents {10.3}{Exceptional nearfields} {2}
\seccontents {10.4}{Planar nearrings} {3}
\seccontents {10.5}{Weakly divisible nearrings} {4}
\chapcontents {11}{Designs}{1}
\seccontents {11.1}{Constructing a design} {1}
\seccontents {11.2}{Properties of a design} {2}
\seccontents {11.3}{Working with the points and blocks of a design} {4}
\chapcontents {\appno {1}}{Bibliography}{1}
\chapcontents {\appno {2}}{Index}{1}
