C grpsupp.tex 1. Supportive functions for groups
S 1.1. Predefined groups
F 1.1. TWGroup
F 1.1. IdTWGroup
S 1.2. Operation tables for groups
F 1.2. PrintTable
S 1.3. Group endomorphisms
F 1.3. Endomorphisms
S 1.4. Group automorphisms
F 1.4. Automorphisms
S 1.5. Inner automorphisms of a group
F 1.5. InnerAutomorphisms
S 1.6. Isomorphic groups
F 1.6. IsIsomorphicGroup
S 1.7. Subgroups of a group
F 1.7. Subgroups
S 1.8. Normal subgroups generated by a single element
F 1.8. OneGeneratedNormalSubgroups
S 1.9. Invariant subgroups
F 1.9. IsInvariantUnderMaps
F 1.9. IsCharacteristicSubgroup
F 1.9. IsCharacteristicInParent
F 1.9. IsFullinvariant
F 1.9. IsFullinvariantInParent
S 1.10. Coset representatives
F 1.10. RepresentativesModNormalSubgroup
F 1.10. NontrivialRepresentativesModNormalSubgroup
S 1.11. Nilpotency class
F 1.11. NilpotencyClass
S 1.12. Scott length
F 1.12. ScottLength
S 1.13. Other useful functions for groups
F 1.13. AsPermGroup
C nr.tex 2. Nearrings
S 2.1. Defining a nearring multiplication
F 2.1. IsNearRingMultiplication
F 2.1. NearRingMultiplicationByOperationTable
S 2.2. Construction of nearrings
F 2.2. ExplicitMultiplicationNearRing
F 2.2. ExplicitMultiplicationNearRingNC
F 2.2. IsNearRing
F 2.2. IsExplicitMultiplicationNearRing
S 2.3. Direct products of nearrings
F 2.3. DirectProductNearRing
S 2.4. Operation tables for nearrings
F 2.4. PrintTable!near rings
S 2.5. Modified symbols for the operation tables
F 2.5. SetSymbols
F 2.5. SetSymbolsSupervised
F 2.5. Symbols
S 2.6. Accessing nearring elements
F 2.6. AsNearRingElement
F 2.6. AsGroupReductElement
S 2.7. Nearring elements
F 2.7. AsList!near rings
F 2.7. AsSortedList!near rings
F 2.7. Enumerator!near rings
S 2.8. Random nearring elements
F 2.8. Random!near ring element
S 2.9. Nearring generators
F 2.9. GeneratorsOfNearRing
S 2.10. Size of a nearring
F 2.10. Size!near rings
S 2.11. The additive group of a nearring
F 2.11. GroupReduct
S 2.12. Nearring endomorphisms
F 2.12. Endomorphisms!near rings
S 2.13. Nearring automorphisms
F 2.13. Automorphisms!near rings
S 2.14. Isomorphic nearrings
F 2.14. IsIsomorphicNearRing
S 2.15. Subnearrings
F 2.15. SubNearRings
S 2.16. Invariant subnearrings
F 2.16. InvariantSubNearRings
S 2.17. Constructing subnearrings
F 2.17. SubNearRingBySubgroupNC
S 2.18. Intersection of nearrings
F 2.18. Intersection!for nearrings
S 2.19. Identity of a nearring
F 2.19. Identity
F 2.19. One
F 2.19. IsNearRingWithOne
S 2.20. Units of a nearring
F 2.20. IsNearRingUnit
F 2.20. NearRingUnits
S 2.21. Distributivity in a nearring
F 2.21. Distributors
F 2.21. DistributiveElements
F 2.21. IsDistributiveNearRing
S 2.22. Elements of a nearring with special properties
F 2.22. ZeroSymmetricElements
F 2.22. IdempotentElements
F 2.22. NilpotentElements
F 2.22. QuasiregularElements
F 2.22. RegularElements
S 2.23. Special properties of a nearring
F 2.23. IsAbelianNearRing
F 2.23. IsAbstractAffineNearRing
F 2.23. IsBooleanNearRing
F 2.23. IsNilNearRing
F 2.23. IsNilpotentNearRing
F 2.23. IsNilpotentFreeNearRing
F 2.23. IsCommutative
F 2.23. IsDgNearRing
F 2.23. IsIntegralNearRing
F 2.23. IsPrimeNearRing
F 2.23. IsQuasiregularNearRing
F 2.23. IsRegularNearRing
F 2.23. IsNearField
F 2.23. IsPlanarNearRing
F 2.23. IsWdNearRing
C libnr.tex 3. The nearring library
S 3.1. Extracting nearrings from the library
F 3.1. LibraryNearRing
F 3.1. NumberLibraryNearRings
F 3.1. AllLibraryNearRings
F 3.1. LibraryNearRingWithOne
F 3.1. NumberLibraryNearRingsWithOne
F 3.1. AllLibraryNearRingsWithOne
S 3.2. Identifying nearrings
F 3.2. IdLibraryNearRing
F 3.2. IdLibraryNearRingWithOne
S 3.3. IsLibraryNearRing
F 3.3. IsLibraryNearRing
S 3.4. Accessing the information about a nearring stored in the library
F 3.4. LibraryNearRingInfo
C tfms.tex 4. Arbitrary functions on groups: EndoMappings
S 4.1. Defining endo mappings
F 4.1. EndoMappingByPositionList 
F 4.1. EndoMappingByFunction
F 4.1. AsEndoMapping
F 4.1. AsGroupGeneralMappingByImages
F 4.1. IsEndoMapping
F 4.1. IdentityEndoMapping
F 4.1. ConstantEndoMapping
S 4.2. Properties of endo mappings
F 4.2. IsIdentityEndoMapping
F 4.2. IsConstantEndoMapping
F 4.2. IsDistributiveEndoMapping
S 4.3. Operations for endo mappings
S 4.4. Nicer ways to print a mapping
F 4.4. GraphOfMapping
F 4.4. PrintAsTerm
C tfmnr.tex 5. Transformation nearrings
S 5.1. Constructing transformation nearrings
F 5.1. TransformationNearRingByGenerators
F 5.1. TransformationNearRingByAdditiveGenerators
S 5.2. Nearrings of transformations
F 5.2. MapNearRing
F 5.2. TransformationNearRing
F 5.2. IsFullTransformationNearRing
F 5.2. PolynomialNearRing
F 5.2. EndomorphismNearRing
F 5.2. AutomorphismNearRing
F 5.2. InnerAutomorphismNearRing
F 5.2. CompatibleFunctionNearRing
F 5.2. ZeroSymmetricCompatibleFunctionNearRing
F 5.2. IsCompatibleEndoMapping
F 5.2. Is1AffineComplete
F 5.2. CentralizerNearRing
F 5.2. RestrictedEndomorphismNearRing
F 5.2. LocalInterpolationNearRing
S 5.3. The group a transformation nearring acts on
F 5.3. Gamma
S 5.4. Transformation nearrings and other nearrings
F 5.4. AsTransformationNearRing
F 5.4. AsExplicitMultiplicationNearRing
S 5.5. Noetherian quotients for transformation nearrings
F 5.5. NoetherianQuotient!for transformation nearrings
F 5.5. CongruenceNoetherianQuotient!for nearrings of polynomial functions
F 5.5. CongruenceNoetherianQuotientForInnerAutomorphismNearRings !for inner automorphism nearrings
S 5.6. Zerosymmetric mappings
F 5.6. ZeroSymmetricPart!for transformation nearrings
C ideals.tex 6. Nearring ideals
S 6.1. Construction of nearring ideals
F 6.1. NearRingIdealByGenerators
F 6.1. NearRingLeftIdealByGenerators
F 6.1. NearRingRightIdealByGenerators
F 6.1. NearRingIdealBySubgroupNC
F 6.1. NearRingLeftIdealBySubgroupNC
F 6.1. NearRingRightIdealBySubgroupNC
F 6.1. NearRingIdeals
F 6.1. NearRingLeftIdeals
F 6.1. NearRingRightIdeals
S 6.2. Testing for ideal properties
F 6.2. IsNRI
F 6.2. IsNearRingLeftIdeal
F 6.2. IsNearRingRightIdeal
F 6.2. IsNearRingIdeal
F 6.2. IsSubgroupNearRingLeftIdeal
F 6.2. IsSubgroupNearRingRightIdeal
S 6.3. Special ideal properties
F 6.3. IsPrimeNearRingIdeal
F 6.3. IsMaximalNearRingIdeal
S 6.4. Generators of nearring ideals
F 6.4. GeneratorsOfNearRingIdeal
F 6.4. GeneratorsOfNearRingLeftIdeal
F 6.4. GeneratorsOfNearRingRightIdeal
S 6.5. Near-ring ideal elements
F 6.5. AsList!near ring ideals
F 6.5. AsSortedList!near ring ideals
F 6.5. Enumerator!near ring ideals
S 6.6. Random ideal elements
F 6.6. Random!near ring ideal element
S 6.7. Membership of an ideal
F 6.7. in
S 6.8. Size of ideals
F 6.8. Size!near ring ideals
S 6.9. Group reducts of ideals
F 6.9. GroupReduct!near ring ideals
S 6.10. Comparision of ideals
F 6.10. =
S 6.11. Operations with ideals
F 6.11. Intersection!for nearring ideals
F 6.11. Intersection
F 6.11. ClosureNearRingLeftIdeal
F 6.11. ClosureNearRingRightIdeal
F 6.11. ClosureNearRingIdeal
S 6.12. Commutators
F 6.12. NearRingCommutator
S 6.13. Simple nearrings
F 6.13. IsSimpleNearRing
S 6.14. Factor nearrings
F 6.14. FactorNearRing
F 6.14. /
C xsonata.tex 7. Graphic ideal lattices (X-GAP only)
F 7.0. GraphicIdealLattice
C ngroups.tex 8. N-groups
S 8.1. Construction of N-groups
F 8.1. NGroup
F 8.1. NGroupByNearRingMultiplication
F 8.1. NGroupByApplication
F 8.1. NGroupByRightIdealFactor
S 8.2. Operation tables of N-groups
F 8.2. PrintTable!for N-groups
S 8.3. Functions for N-groups
F 8.3. IsNGroup
F 8.3. NearRingActingOnNGroup
F 8.3. ActionOfNearRingOnNGroup
S 8.4. N-subgroups
F 8.4. NSubgroup
F 8.4. NSubgroups
F 8.4. IsNSubgroup
S 8.5. N0-subgroups
F 8.5. N0Subgroups
S 8.6. Ideals of N-groups
F 8.6. NIdeal
F 8.6. NIdeals
F 8.6. IsNIdeal
F 8.6. IsSimpleNGroup
F 8.6. IsN0SimpleNGroup
S 8.7. Special properties of N-groups
F 8.7. IsCompatible
F 8.7. IsTameNGroup
F 8.7. Is2TameNGroup
F 8.7. Is3TameNGroup
F 8.7. IsMonogenic
F 8.7. IsStronglyMonogenic
F 8.7. TypeOfNGroup
S 8.8. Noetherian quotients
F 8.8. NoetherianQuotient
S 8.9. Nearring radicals
F 8.9. NuRadical
F 8.9. NuRadicals
C fpf.tex 9. Fixed-point-free automorphism groups
S 9.1. Fixed-point-free automorphism groups and Frobenius groups
F 9.1. IsFpfAutomorphismGroup
F 9.1. FpfAutomorphismGroupsMaxSize
F 9.1. FrobeniusGroup
S 9.2. Fixed-point-free representations
F 9.2. IsFpfRepresentation
F 9.2. DegreeOfIrredFpfRepCyclic
F 9.2. DegreeOfIrredFpfRepMetacyclic
F 9.2. DegreeOfIrredFpfRep2
F 9.2. DegreeOfIrredFpfRep3
F 9.2. DegreeOfIrredFpfRep4
F 9.2. FpfRepresentationsCyclic
F 9.2. FpfRepresentationsMetacyclic
F 9.2. FpfRepresentations2
F 9.2. FpfRepresentations3
F 9.2. FpfRepresentations4
S 9.3. Fixed-point-free automorphism groups
F 9.3. FpfAutomorphismGroupsCyclic
F 9.3. FpfAutomorphismGroupsMetacyclic
F 9.3. FpfAutomorphismGroups2
F 9.3. FpfAutomorphismGroups3
F 9.3. FpfAutomorphismGroups4
C nfplwd.tex 10. Nearfields, planar nearrings and weakly divisible nearrings
S 10.1. Dickson numbers
F 10.1. IsPairOfDicksonNumbers
S 10.2. Dickson nearfields
F 10.2. DicksonNearFields
F 10.2. NumberOfDicksonNearFields
S 10.3. Exceptional nearfields
F 10.3. ExceptionalNearFields
F 10.3. AllExceptionalNearFields
S 10.4. Planar nearrings
F 10.4. PlanarNearRing
F 10.4. OrbitRepresentativesForPlanarNearRing
S 10.5. Weakly divisible nearrings
F 10.5. WdNearRing
C design.tex 11. Designs
S 11.1. Constructing a design
F 11.1. DesignFromPointsAndBlocks
F 11.1. DesignFromIncidenceMat
F 11.1. DesignFromPlanarNearRing
F 11.1. DesignFromFerreroPair
F 11.1. DesignFromWdNearRing
S 11.2. Properties of a design
F 11.2. PointsOfDesign
F 11.2. BlocksOfDesign
F 11.2. DesignParameter
F 11.2. IncidenceMat
F 11.2. PrintIncidenceMat
F 11.2. BlockIntersectionNumbers
F 11.2. BlockIntersectionNumbersK
F 11.2. IsCircularDesign
S 11.3. Working with the points and blocks of a design
F 11.3. IsPointIncidentBlock
F 11.3. PointsIncidentBlocks
F 11.3. BlocksIncidentPoints
