NR_C10 := 
rec(
  group_name := "C10",
  group_generators := [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10) ],
  elements := rec(
      1 := (),
      2 := ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10),
      3 := ( 1, 3, 5, 7, 9)( 2, 4, 6, 8,10),
      4 := ( 1, 4, 7,10, 3, 6, 9, 2, 5, 8),
      5 := ( 1, 5, 9, 3, 7)( 2, 6,10, 4, 8),
      6 := ( 1, 6)( 2, 7)( 3, 8)( 4, 9)( 5,10),
      7 := ( 1, 7, 3, 9, 5)( 2, 8, 4,10, 6),
      8 := ( 1, 8, 5, 2, 9, 6, 3,10, 7, 4),
      9 := ( 1, 9, 7, 5, 3)( 2,10, 8, 6, 4),
      10 := ( 1,10, 9, 8, 7, 6, 5, 4, 3, 2) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 3, 5, 7, 9, 1, 3, 5, 7, 9 ],
      3 := [ 1, 4, 7, 10, 3, 6, 9, 2, 5, 8 ],
      4 := [ 1, 5, 9, 3, 7, 1, 5, 9, 3, 7 ],
      5 := [ 1, 6, 1, 6, 1, 6, 1, 6, 1, 6 ],
      6 := [ 1, 7, 3, 9, 5, 1, 7, 3, 9, 5 ],
      7 := [ 1, 8, 5, 2, 9, 6, 3, 10, 7, 4 ],
      8 := [ 1, 9, 7, 5, 3, 1, 9, 7, 5, 3 ],
      9 := [ 1, 10, 9, 8, 7, 6, 5, 4, 3, 2 ],
      10 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 6, 1, 1, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 6, 1, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 9, 1, 10, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 1, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 10, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 1, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 6, 6, 1, 1, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 6, 6, 1, 1, 1, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 9, 1, 1, 1, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 9, 9, 1, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 9, 10, 1, 9, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 1, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 10, 1, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 1, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 10, 6, 1, 1, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 10, 6, 1, 1, 1, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 1, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 1, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 10, 10, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 1, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 1, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      92 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 1, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      93 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      94 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      95 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      96 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 1, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      97 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      98 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      99 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 10, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      100 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      101 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      102 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      103 := rec(
          phi := [ 1, 1, 3, 1, 10, 1, 9, 1, 7, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      104 := rec(
          phi := [ 1, 1, 4, 6, 1, 1, 1, 4, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      105 := rec(
          phi := [ 1, 1, 4, 10, 1, 1, 1, 4, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      106 := rec(
          phi := [ 1, 1, 4, 10, 1, 1, 1, 9, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      107 := rec(
          phi := [ 1, 1, 6, 6, 1, 1, 1, 6, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      108 := rec(
          phi := [ 1, 1, 6, 6, 1, 1, 1, 10, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      109 := rec(
          phi := [ 1, 1, 6, 6, 6, 1, 1, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      110 := rec(
          phi := [ 1, 1, 6, 6, 6, 1, 1, 6, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      111 := rec(
          phi := [ 1, 1, 6, 6, 6, 1, 1, 10, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      112 := rec(
          phi := [ 1, 1, 6, 6, 6, 1, 1, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      113 := rec(
          phi := [ 1, 1, 6, 10, 1, 1, 1, 10, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      114 := rec(
          phi := [ 1, 1, 6, 10, 6, 1, 1, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      115 := rec(
          phi := [ 1, 1, 6, 10, 6, 1, 1, 6, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      116 := rec(
          phi := [ 1, 1, 6, 10, 6, 1, 1, 10, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      117 := rec(
          phi := [ 1, 1, 6, 10, 6, 1, 1, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      118 := rec(
          phi := [ 1, 1, 9, 1, 9, 1, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      119 := rec(
          phi := [ 1, 1, 9, 9, 1, 1, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      120 := rec(
          phi := [ 1, 1, 9, 9, 9, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      121 := rec(
          phi := [ 1, 1, 9, 9, 10, 1, 9, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      122 := rec(
          phi := [ 1, 1, 9, 10, 1, 1, 1, 9, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      123 := rec(
          phi := [ 1, 1, 9, 10, 9, 1, 10, 9, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      124 := rec(
          phi := [ 1, 1, 9, 10, 10, 1, 9, 9, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      125 := rec(
          phi := [ 1, 1, 10, 1, 1, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      126 := rec(
          phi := [ 1, 1, 10, 1, 1, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      127 := rec(
          phi := [ 1, 1, 10, 1, 1, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      128 := rec(
          phi := [ 1, 1, 10, 1, 1, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      129 := rec(
          phi := [ 1, 1, 10, 1, 1, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      130 := rec(
          phi := [ 1, 1, 10, 1, 1, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      131 := rec(
          phi := [ 1, 1, 10, 1, 10, 1, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      132 := rec(
          phi := [ 1, 1, 10, 1, 10, 1, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      133 := rec(
          phi := [ 1, 1, 10, 1, 10, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      134 := rec(
          phi := [ 1, 1, 10, 1, 10, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      135 := rec(
          phi := [ 1, 1, 10, 1, 10, 10, 10, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      136 := rec(
          phi := [ 1, 1, 10, 1, 10, 10, 10, 1, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      137 := rec(
          phi := [ 1, 1, 10, 1, 10, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      138 := rec(
          phi := [ 1, 1, 10, 1, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      139 := rec(
          phi := [ 1, 1, 10, 10, 1, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      140 := rec(
          phi := [ 1, 1, 10, 10, 1, 1, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      141 := rec(
          phi := [ 1, 1, 10, 10, 1, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      142 := rec(
          phi := [ 1, 1, 10, 10, 1, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      143 := rec(
          phi := [ 1, 1, 10, 10, 1, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      144 := rec(
          phi := [ 1, 1, 10, 10, 1, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      145 := rec(
          phi := [ 1, 1, 10, 10, 1, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      146 := rec(
          phi := [ 1, 1, 10, 10, 1, 10, 1, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      147 := rec(
          phi := [ 1, 1, 10, 10, 1, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      148 := rec(
          phi := [ 1, 1, 10, 10, 1, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      149 := rec(
          phi := [ 1, 1, 10, 10, 1, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      150 := rec(
          phi := [ 1, 1, 10, 10, 1, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      151 := rec(
          phi := [ 1, 1, 10, 10, 10, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      152 := rec(
          phi := [ 1, 1, 10, 10, 10, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      153 := rec(
          phi := [ 1, 1, 10, 10, 10, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      154 := rec(
          phi := [ 1, 1, 10, 10, 10, 1, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      155 := rec(
          phi := [ 1, 1, 10, 10, 10, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      156 := rec(
          phi := [ 1, 1, 10, 10, 10, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      157 := rec(
          phi := [ 1, 1, 10, 10, 10, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      158 := rec(
          phi := [ 1, 1, 10, 10, 10, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      159 := rec(
          phi := [ 1, 1, 10, 10, 10, 10, 10, 10, 10, 1 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      160 := rec(
          phi := [ 1, 1, 10, 10, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      161 := rec(
          phi := [ 1, 2, 4, 6, 8, 1, 2, 4, 6, 8 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      162 := rec(
          phi := [ 1, 2, 4, 10, 8, 1, 2, 4, 6, 8 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      163 := rec(
          phi := [ 1, 2, 4, 10, 8, 1, 2, 9, 6, 8 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      164 := rec(
          phi := [ 1, 3, 1, 9, 1, 1, 1, 10, 1, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      165 := rec(
          phi := [ 1, 3, 1, 9, 1, 5, 1, 10, 1, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      166 := rec(
          phi := [ 1, 3, 3, 9, 10, 1, 9, 10, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      167 := rec(
          phi := [ 1, 3, 6, 9, 2, 1, 8, 10, 4, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      168 := rec(
          phi := [ 1, 3, 6, 9, 2, 5, 8, 10, 4, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      169 := rec(
          phi := [ 1, 3, 7, 9, 9, 1, 10, 10, 3, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      170 := rec(
          phi := [ 1, 3, 9, 9, 3, 1, 7, 10, 10, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      171 := rec(
          phi := [ 1, 3, 10, 9, 7, 1, 3, 10, 9, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      172 := rec(
          phi := [ 1, 4, 4, 6, 6, 1, 4, 4, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      173 := rec(
          phi := [ 1, 4, 4, 6, 6, 1, 4, 4, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      174 := rec(
          phi := [ 1, 4, 4, 10, 6, 1, 4, 4, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      175 := rec(
          phi := [ 1, 4, 4, 10, 6, 1, 4, 4, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      176 := rec(
          phi := [ 1, 4, 4, 10, 6, 1, 4, 9, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      177 := rec(
          phi := [ 1, 4, 6, 9, 6, 1, 4, 10, 4, 6 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      178 := rec(
          phi := [ 1, 5, 1, 5, 1, 5, 1, 5, 1, 5 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      179 := rec(
          phi := [ 1, 5, 1, 5, 1, 5, 1, 5, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      180 := rec(
          phi := [ 1, 5, 1, 5, 1, 5, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      181 := rec(
          phi := [ 1, 5, 1, 5, 6, 5, 1, 5, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      182 := rec(
          phi := [ 1, 5, 1, 9, 1, 5, 1, 10, 1, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      183 := rec(
          phi := [ 1, 5, 1, 10, 1, 5, 1, 10, 1, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      184 := rec(
          phi := [ 1, 5, 1, 10, 1, 5, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      185 := rec(
          phi := [ 1, 5, 1, 10, 6, 5, 1, 5, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      186 := rec(
          phi := [ 1, 5, 4, 10, 1, 5, 1, 9, 6, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      187 := rec(
          phi := [ 1, 5, 6, 10, 1, 5, 1, 10, 6, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      188 := rec(
          phi := [ 1, 5, 6, 10, 6, 5, 1, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      189 := rec(
          phi := [ 1, 6, 6, 6, 6, 1, 6, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      190 := rec(
          phi := [ 1, 6, 6, 6, 6, 1, 6, 6, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      191 := rec(
          phi := [ 1, 6, 6, 6, 6, 1, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      192 := rec(
          phi := [ 1, 6, 6, 10, 6, 1, 6, 10, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      193 := rec(
          phi := [ 1, 6, 6, 10, 6, 1, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      194 := rec(
          phi := [ 1, 9, 1, 9, 1, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      195 := rec(
          phi := [ 1, 9, 1, 9, 1, 5, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      196 := rec(
          phi := [ 1, 9, 1, 9, 9, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      197 := rec(
          phi := [ 1, 9, 1, 9, 10, 1, 9, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      198 := rec(
          phi := [ 1, 9, 1, 10, 9, 1, 10, 9, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      199 := rec(
          phi := [ 1, 9, 1, 10, 10, 1, 9, 9, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      200 := rec(
          phi := [ 1, 9, 4, 10, 6, 1, 4, 9, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      201 := rec(
          phi := [ 1, 9, 4, 10, 6, 5, 4, 9, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      202 := rec(
          phi := [ 1, 9, 9, 9, 9, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      203 := rec(
          phi := [ 1, 9, 9, 9, 10, 1, 9, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      204 := rec(
          phi := [ 1, 9, 9, 10, 10, 1, 9, 9, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      205 := rec(
          phi := [ 1, 9, 10, 9, 9, 1, 10, 10, 9, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      206 := rec(
          phi := [ 1, 10, 1, 10, 1, 1, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      207 := rec(
          phi := [ 1, 10, 1, 10, 1, 1, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      208 := rec(
          phi := [ 1, 10, 1, 10, 1, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      209 := rec(
          phi := [ 1, 10, 1, 10, 1, 5, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      210 := rec(
          phi := [ 1, 10, 1, 10, 1, 10, 1, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      211 := rec(
          phi := [ 1, 10, 1, 10, 1, 10, 1, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      212 := rec(
          phi := [ 1, 10, 1, 10, 1, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      213 := rec(
          phi := [ 1, 10, 1, 10, 10, 1, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      214 := rec(
          phi := [ 1, 10, 1, 10, 10, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      215 := rec(
          phi := [ 1, 10, 1, 10, 10, 10, 10, 10, 1, 10 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      216 := rec(
          phi := [ 1, 10, 1, 10, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      217 := rec(
          phi := [ 1, 10, 6, 10, 6, 1, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      218 := rec(
          phi := [ 1, 10, 6, 10, 6, 5, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      219 := rec(
          phi := [ 1, 10, 10, 10, 10, 1, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      220 := rec(
          phi := [ 1, 10, 10, 10, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      221 := rec(
          phi := [ 5, 3, 3, 9, 10, 5, 9, 10, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      222 := rec(
          phi := [ 5, 3, 5, 9, 5, 5, 5, 10, 5, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      223 := rec(
          phi := [ 5, 3, 7, 9, 9, 5, 10, 10, 3, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      224 := rec(
          phi := [ 5, 3, 9, 9, 3, 5, 7, 10, 10, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      225 := rec(
          phi := [ 5, 3, 10, 9, 7, 5, 3, 10, 9, 7 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      226 := rec(
          phi := [ 5, 5, 3, 5, 10, 5, 9, 5, 7, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      227 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      228 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 5, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      229 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      230 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      231 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      232 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      233 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      234 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 10, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      235 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 10, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      236 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 10, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      237 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      238 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      239 := rec(
          phi := [ 5, 5, 5, 5, 5, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      240 := rec(
          phi := [ 5, 5, 5, 5, 9, 5, 10, 5, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      241 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 5, 5, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      242 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 5, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      243 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      244 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      245 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 5, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      246 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 5, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      247 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      248 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      249 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      250 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      251 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      252 := rec(
          phi := [ 5, 5, 5, 5, 10, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      253 := rec(
          phi := [ 5, 5, 5, 9, 5, 5, 5, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      254 := rec(
          phi := [ 5, 5, 5, 9, 9, 5, 10, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      255 := rec(
          phi := [ 5, 5, 5, 9, 10, 5, 9, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      256 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 5, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      257 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      258 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 5, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      259 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      260 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 10, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      261 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      262 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      263 := rec(
          phi := [ 5, 5, 5, 10, 5, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      264 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 5, 5, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      265 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 5, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      266 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 5, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      267 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      268 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 5, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      269 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      270 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 5, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      271 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      272 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      273 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 10, 5, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      274 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      275 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      276 := rec(
          phi := [ 5, 5, 5, 10, 10, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      277 := rec(
          phi := [ 5, 5, 9, 5, 9, 5, 10, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      278 := rec(
          phi := [ 5, 5, 9, 9, 5, 5, 5, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      279 := rec(
          phi := [ 5, 5, 9, 9, 9, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      280 := rec(
          phi := [ 5, 5, 9, 9, 10, 5, 9, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      281 := rec(
          phi := [ 5, 5, 9, 10, 5, 5, 5, 9, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      282 := rec(
          phi := [ 5, 5, 9, 10, 9, 5, 10, 9, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      283 := rec(
          phi := [ 5, 5, 9, 10, 10, 5, 9, 9, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      284 := rec(
          phi := [ 5, 5, 10, 5, 5, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      285 := rec(
          phi := [ 5, 5, 10, 5, 5, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      286 := rec(
          phi := [ 5, 5, 10, 5, 5, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      287 := rec(
          phi := [ 5, 5, 10, 5, 10, 5, 10, 5, 10, 5 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      288 := rec(
          phi := [ 5, 5, 10, 5, 10, 5, 10, 5, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      289 := rec(
          phi := [ 5, 5, 10, 5, 10, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      290 := rec(
          phi := [ 5, 5, 10, 5, 10, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      291 := rec(
          phi := [ 5, 5, 10, 10, 5, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      292 := rec(
          phi := [ 5, 5, 10, 10, 5, 5, 5, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      293 := rec(
          phi := [ 5, 5, 10, 10, 5, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      294 := rec(
          phi := [ 5, 5, 10, 10, 5, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      295 := rec(
          phi := [ 5, 5, 10, 10, 5, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      296 := rec(
          phi := [ 5, 5, 10, 10, 5, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      297 := rec(
          phi := [ 5, 5, 10, 10, 10, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      298 := rec(
          phi := [ 5, 5, 10, 10, 10, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      299 := rec(
          phi := [ 5, 5, 10, 10, 10, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      300 := rec(
          phi := [ 5, 5, 10, 10, 10, 5, 10, 10, 10, 5 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      301 := rec(
          phi := [ 5, 5, 10, 10, 10, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      302 := rec(
          phi := [ 5, 9, 5, 9, 5, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      303 := rec(
          phi := [ 5, 9, 5, 9, 9, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      304 := rec(
          phi := [ 5, 9, 5, 9, 10, 5, 9, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      305 := rec(
          phi := [ 5, 9, 5, 10, 9, 5, 10, 9, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      306 := rec(
          phi := [ 5, 9, 5, 10, 10, 5, 9, 9, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      307 := rec(
          phi := [ 5, 9, 9, 9, 9, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      308 := rec(
          phi := [ 5, 9, 9, 9, 10, 5, 9, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      309 := rec(
          phi := [ 5, 9, 9, 10, 10, 5, 9, 9, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      310 := rec(
          phi := [ 5, 9, 10, 9, 9, 5, 10, 10, 9, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      311 := rec(
          phi := [ 5, 10, 5, 10, 5, 5, 5, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      312 := rec(
          phi := [ 5, 10, 5, 10, 5, 5, 5, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      313 := rec(
          phi := [ 5, 10, 5, 10, 5, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      314 := rec(
          phi := [ 5, 10, 5, 10, 10, 5, 10, 10, 5, 10 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      315 := rec(
          phi := [ 5, 10, 5, 10, 10, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      316 := rec(
          phi := [ 5, 10, 10, 10, 10, 5, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      317 := rec(
          phi := [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      318 := rec(
          phi := [ 6, 6, 6, 6, 6, 6, 6, 6, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      319 := rec(
          phi := [ 6, 6, 6, 6, 6, 6, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      320 := rec(
          phi := [ 6, 6, 6, 6, 6, 10, 6, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      321 := rec(
          phi := [ 6, 6, 6, 6, 6, 10, 6, 6, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      322 := rec(
          phi := [ 6, 6, 6, 6, 6, 10, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      323 := rec(
          phi := [ 6, 6, 6, 10, 6, 6, 6, 10, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      324 := rec(
          phi := [ 6, 6, 6, 10, 6, 6, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      325 := rec(
          phi := [ 6, 6, 6, 10, 6, 10, 6, 10, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 10 ] ),
      326 := rec(
          phi := [ 6, 6, 6, 10, 6, 10, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 3, 7, 9, 10 ] ),
      327 := rec(
          phi := [ 6, 10, 6, 10, 6, 6, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      328 := rec(
          phi := [ 6, 10, 6, 10, 6, 10, 6, 10, 6, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ),
      329 := rec(
          phi := [ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ],
          autos_yielding_iso_nrs := [ 10 ] ) ) );

