NR_C11 := 
rec(
  group_name := "C11",
  group_generators := [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11) ],
  elements := rec(
      1 := (),
      2 := ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11),
      3 := ( 1, 3, 5, 7, 9,11, 2, 4, 6, 8,10),
      4 := ( 1, 4, 7,10, 2, 5, 8,11, 3, 6, 9),
      5 := ( 1, 5, 9, 2, 6,10, 3, 7,11, 4, 8),
      6 := ( 1, 6,11, 5,10, 4, 9, 3, 8, 2, 7),
      7 := ( 1, 7, 2, 8, 3, 9, 4,10, 5,11, 6),
      8 := ( 1, 8, 4,11, 7, 3,10, 6, 2, 9, 5),
      9 := ( 1, 9, 6, 3,11, 8, 5, 2,10, 7, 4),
      10 := ( 1,10, 8, 6, 4, 2,11, 9, 7, 5, 3),
      11 := ( 1,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 3, 5, 7, 9, 11, 2, 4, 6, 8, 10 ],
      3 := [ 1, 4, 7, 10, 2, 5, 8, 11, 3, 6, 9 ],
      4 := [ 1, 5, 9, 2, 6, 10, 3, 7, 11, 4, 8 ],
      5 := [ 1, 6, 11, 5, 10, 4, 9, 3, 8, 2, 7 ],
      6 := [ 1, 7, 2, 8, 3, 9, 4, 10, 5, 11, 6 ],
      7 := [ 1, 8, 4, 11, 7, 3, 10, 6, 2, 9, 5 ],
      8 := [ 1, 9, 6, 3, 11, 8, 5, 2, 10, 7, 4 ],
      9 := [ 1, 10, 8, 6, 4, 2, 11, 9, 7, 5, 3 ],
      10 := [ 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ],
      11 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 11 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 1, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 1, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 10, 11, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 1, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 1, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 1, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 10, 10, 11, 11, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 10, 11, 10, 11, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 1, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 1, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 1, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 1, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 11, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 11, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 1, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 1, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 1, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 1, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 1, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 1, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 1, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 1, 11, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 10, 1, 10, 11, 1, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 10, 1, 11, 10, 1, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 10, 10, 10, 11, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 10, 10, 11, 10, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 10, 11, 10, 11, 10, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 10, 11, 11, 10, 10, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 11, 1, 1, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 11, 1, 1, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 11, 1, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 1, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 1, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 11, 1, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 11, 11, 1, 11, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 11, 11, 1, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 11, 11, 1, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 11, 11, 1, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 11, 11, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      92 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 1, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      93 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 1, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      94 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      95 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      96 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 1, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      97 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      98 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      99 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 11, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      100 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      101 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      102 := rec(
          phi := [ 1, 1, 1, 11, 11, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      103 := rec(
          phi := [ 1, 1, 3, 1, 1, 1, 9, 5, 11, 1, 4 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      104 := rec(
          phi := [ 1, 1, 10, 1, 10, 10, 11, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      105 := rec(
          phi := [ 1, 1, 10, 1, 10, 11, 10, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      106 := rec(
          phi := [ 1, 1, 10, 1, 11, 10, 11, 10, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      107 := rec(
          phi := [ 1, 1, 10, 1, 11, 11, 10, 10, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      108 := rec(
          phi := [ 1, 1, 10, 10, 10, 10, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      109 := rec(
          phi := [ 1, 1, 10, 10, 10, 11, 10, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      110 := rec(
          phi := [ 1, 1, 10, 10, 11, 10, 11, 10, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      111 := rec(
          phi := [ 1, 1, 10, 10, 11, 11, 10, 10, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      112 := rec(
          phi := [ 1, 1, 10, 11, 10, 10, 11, 11, 10, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      113 := rec(
          phi := [ 1, 1, 10, 11, 10, 11, 10, 11, 10, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      114 := rec(
          phi := [ 1, 1, 10, 11, 11, 10, 11, 10, 10, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      115 := rec(
          phi := [ 1, 1, 10, 11, 11, 11, 10, 10, 10, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      116 := rec(
          phi := [ 1, 1, 11, 1, 1, 1, 11, 11, 11, 1, 11 ],
          autos_yielding_iso_nrs := [ 2, 11 ] ),
      117 := rec(
          phi := [ 1, 1, 11, 1, 1, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      118 := rec(
          phi := [ 1, 1, 11, 1, 1, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      119 := rec(
          phi := [ 1, 1, 11, 1, 1, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      120 := rec(
          phi := [ 1, 1, 11, 1, 11, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      121 := rec(
          phi := [ 1, 1, 11, 1, 11, 11, 11, 11, 1, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      122 := rec(
          phi := [ 1, 1, 11, 1, 11, 11, 11, 11, 1, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      123 := rec(
          phi := [ 1, 1, 11, 1, 11, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      124 := rec(
          phi := [ 1, 1, 11, 1, 11, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      125 := rec(
          phi := [ 1, 1, 11, 11, 11, 1, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      126 := rec(
          phi := [ 1, 1, 11, 11, 11, 1, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      127 := rec(
          phi := [ 1, 1, 11, 11, 11, 11, 11, 1, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      128 := rec(
          phi := [ 1, 1, 11, 11, 11, 11, 11, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      129 := rec(
          phi := [ 1, 1, 11, 11, 11, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      130 := rec(
          phi := [ 1, 2, 4, 6, 8, 10, 11, 3, 5, 7, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      131 := rec(
          phi := [ 1, 3, 3, 9, 11, 4, 9, 5, 11, 5, 4 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      132 := rec(
          phi := [ 1, 3, 4, 9, 11, 4, 11, 3, 5, 5, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      133 := rec(
          phi := [ 1, 3, 5, 9, 11, 4, 4, 11, 9, 5, 3 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 11 ] ),
      134 := rec(
          phi := [ 1, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      135 := rec(
          phi := [ 1, 10, 10, 10, 10, 11, 10, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      136 := rec(
          phi := [ 1, 10, 10, 10, 11, 10, 11, 10, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ] ),
      137 := rec(
          phi := [ 1, 10, 11, 10, 10, 10, 11, 11, 11, 10, 11 ],
          autos_yielding_iso_nrs := [ 2, 11 ] ),
      138 := rec(
          phi := [ 1, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 11 ] ),
      139 := rec(
          phi := [ 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11 ],
          autos_yielding_iso_nrs := [ 11 ] ) ) );

