NR_A4 := 
rec(
  group_name := "A4",
  group_generators := [ (1,2,4), (2,3,4) ],
  elements := rec(
      1 := (),
      2 := (2,3,4),
      3 := (2,4,3),
      4 := (1,2)(3,4),
      5 := (1,2,3),
      6 := (1,2,4),
      7 := (1,3,2),
      8 := (1,3,4),
      9 := (1,3)(2,4),
      10 := (1,4,2),
      11 := (1,4,3),
      12 := (1,4)(2,3) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 2, 3, 1, 3, 2, 2, 3, 1, 3, 2, 1 ],
      3 := [ 1, 2, 3, 9, 8, 7, 11, 10, 12, 5, 6, 4 ],
      4 := [ 1, 2, 3, 12, 10, 11, 6, 5, 4, 8, 7, 9 ],
      5 := [ 1, 3, 2, 1, 2, 3, 3, 2, 1, 2, 3, 1 ],
      6 := [ 1, 3, 2, 4, 6, 5, 10, 11, 12, 7, 8, 9 ],
      7 := [ 1, 3, 2, 9, 7, 8, 5, 6, 4, 11, 10, 12 ],
      8 := [ 1, 3, 2, 12, 11, 10, 8, 7, 9, 6, 5, 4 ],
      9 := [ 1, 5, 7, 1, 7, 5, 5, 7, 1, 7, 5, 1 ],
      10 := [ 1, 5, 7, 4, 11, 3, 8, 6, 12, 2, 10, 9 ],
      11 := [ 1, 5, 7, 9, 2, 10, 3, 11, 4, 6, 8, 12 ],
      12 := [ 1, 5, 7, 12, 6, 8, 10, 2, 9, 11, 3, 4 ],
      13 := [ 1, 6, 10, 1, 10, 6, 6, 10, 1, 10, 6, 1 ],
      14 := [ 1, 6, 10, 4, 8, 2, 11, 5, 9, 3, 7, 12 ],
      15 := [ 1, 6, 10, 9, 5, 11, 7, 3, 12, 8, 2, 4 ],
      16 := [ 1, 6, 10, 12, 3, 7, 2, 8, 4, 5, 11, 9 ],
      17 := [ 1, 7, 5, 1, 5, 7, 7, 5, 1, 5, 7, 1 ],
      18 := [ 1, 7, 5, 4, 3, 11, 2, 10, 9, 8, 6, 12 ],
      19 := [ 1, 7, 5, 9, 10, 2, 6, 8, 12, 3, 11, 4 ],
      20 := [ 1, 7, 5, 12, 8, 6, 11, 3, 4, 10, 2, 9 ],
      21 := [ 1, 8, 11, 1, 11, 8, 8, 11, 1, 11, 8, 1 ],
      22 := [ 1, 8, 11, 4, 7, 10, 5, 2, 12, 6, 3, 9 ],
      23 := [ 1, 8, 11, 9, 6, 3, 10, 7, 4, 2, 5, 12 ],
      24 := [ 1, 8, 11, 12, 2, 5, 3, 6, 9, 7, 10, 4 ],
      25 := [ 1, 10, 6, 1, 6, 10, 10, 6, 1, 6, 10, 1 ],
      26 := [ 1, 10, 6, 4, 2, 8, 3, 7, 12, 11, 5, 9 ],
      27 := [ 1, 10, 6, 9, 11, 5, 8, 2, 4, 7, 3, 12 ],
      28 := [ 1, 10, 6, 12, 7, 3, 5, 11, 9, 2, 8, 4 ],
      29 := [ 1, 11, 8, 1, 8, 11, 11, 8, 1, 8, 11, 1 ],
      30 := [ 1, 11, 8, 4, 10, 7, 6, 3, 9, 5, 2, 12 ],
      31 := [ 1, 11, 8, 9, 3, 6, 2, 5, 12, 10, 7, 4 ],
      32 := [ 1, 11, 8, 12, 5, 2, 7, 10, 4, 3, 6, 9 ],
      33 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 33 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 33 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 12, 15, 33 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 7, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 33, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 33 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 6, 6, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 6, 33, 1, 33, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 18, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 1, 1, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 12, 33 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 1, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 19, 20, 27, 33 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 1, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 33, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 1, 6, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 1, 33, 33, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 6, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 6, 6, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 6, 33, 33, 33, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 33, 1, 33, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 33, 6, 33, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 33, 33, 33, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 1, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 1, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 1, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 1, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 4, 1, 1, 1, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 1, 33, 1, 7, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 19, 20, 27, 33 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 1, 33, 1, 18, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 1, 33, 1, 33, 7, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 1, 8, 8, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 1, 8, 33, 8, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 1, 11, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 1, 11, 1, 33, 1, 33, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 1, 18, 1, 18, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 1, 18, 1, 33, 1, 18, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 19, 20, 27, 33 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 1, 33, 1, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 1, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 1, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 12, 14, 33 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 12, 14, 33 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 1, 1, 33, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 1, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 33, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 1, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 1, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 1, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 33, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 33, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 1, 1, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 1, 3, 3, 4, 4, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 1, 3, 4, 33, 4, 1, 33, 3, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 1, 3, 8, 6, 4, 1, 33, 7, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 1, 3, 33, 3, 4, 1, 33, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 1, 6, 6, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 1, 6, 33, 1, 33, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 1, 33, 6, 1, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 1, 33, 33, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 1, 6, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      92 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 6, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      93 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 6, 6, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      94 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 6, 33, 33, 33, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      95 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 33, 1, 33, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      96 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 33, 6, 33, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      97 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 6, 33, 33, 33, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      98 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 1, 6, 6, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      99 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 1, 33, 6, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      100 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 6, 1, 6, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      101 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 6, 6, 6, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      102 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 6, 33, 6, 33, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      103 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 33, 1, 6, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      104 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 33, 6, 6, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      105 := rec(
          phi := [ 1, 1, 1, 1, 6, 33, 33, 33, 33, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      106 := rec(
          phi := [ 1, 1, 1, 1, 22, 22, 33, 1, 22, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      107 := rec(
          phi := [ 1, 1, 1, 1, 22, 33, 33, 1, 22, 22, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      108 := rec(
          phi := [ 1, 1, 1, 1, 22, 33, 33, 1, 33, 22, 1, 22 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      109 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 1, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      110 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 1, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      111 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      112 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 33, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      113 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      114 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      115 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      116 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 33, 1, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 16, 33 ] ),
      117 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      118 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      119 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      120 := rec(
          phi := [ 1, 1, 1, 1, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      121 := rec(
          phi := [ 1, 1, 1, 3, 1, 1, 1, 1, 4, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      122 := rec(
          phi := [ 1, 1, 1, 3, 1, 3, 4, 1, 4, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      123 := rec(
          phi := [ 1, 1, 1, 3, 1, 4, 33, 1, 4, 1, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      124 := rec(
          phi := [ 1, 1, 1, 3, 1, 33, 3, 1, 4, 1, 4, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      125 := rec(
          phi := [ 1, 1, 1, 3, 3, 3, 4, 4, 4, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      126 := rec(
          phi := [ 1, 1, 1, 3, 3, 4, 33, 4, 4, 33, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      127 := rec(
          phi := [ 1, 1, 1, 3, 3, 33, 3, 4, 4, 33, 4, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      128 := rec(
          phi := [ 1, 1, 1, 3, 4, 4, 33, 33, 4, 3, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      129 := rec(
          phi := [ 1, 1, 1, 3, 4, 33, 3, 33, 4, 3, 4, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      130 := rec(
          phi := [ 1, 1, 1, 3, 33, 4, 33, 3, 4, 4, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      131 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 1, 1, 33, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 33 ] ),
      132 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 1, 1, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 12, 15, 33 ] ),
      133 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 1, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      134 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 1, 33, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 12, 33 ] ),
      135 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 1, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      136 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      137 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      138 := rec(
          phi := [ 1, 1, 1, 33, 1, 1, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      139 := rec(
          phi := [ 1, 1, 1, 33, 1, 33, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 12, 14, 33 ] ),
      140 := rec(
          phi := [ 1, 1, 1, 33, 1, 33, 33, 1, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      141 := rec(
          phi := [ 1, 1, 1, 33, 1, 33, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      142 := rec(
          phi := [ 1, 1, 1, 33, 1, 33, 33, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      143 := rec(
          phi := [ 1, 1, 1, 33, 1, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      144 := rec(
          phi := [ 1, 1, 1, 33, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      145 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 2, 1, 2, 1, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      146 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 2, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      147 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 2, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      148 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      149 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 29, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      150 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 29, 1, 29, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      151 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 29, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      152 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 33, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      153 := rec(
          phi := [ 1, 1, 2, 1, 2, 1, 1, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      154 := rec(
          phi := [ 1, 1, 2, 1, 3, 1, 1, 4, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      155 := rec(
          phi := [ 1, 1, 2, 1, 14, 1, 1, 33, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      156 := rec(
          phi := [ 1, 1, 2, 1, 17, 1, 1, 29, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 6, 33 ] ),
      157 := rec(
          phi := [ 1, 1, 2, 1, 17, 1, 1, 29, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 14, 33 ] ),
      158 := rec(
          phi := [ 1, 1, 2, 1, 17, 1, 1, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      159 := rec(
          phi := [ 1, 1, 2, 1, 33, 1, 1, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      160 := rec(
          phi := [ 1, 1, 10, 1, 1, 33, 30, 26, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      161 := rec(
          phi := [ 1, 1, 11, 1, 1, 11, 33, 11, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      162 := rec(
          phi := [ 1, 1, 11, 1, 1, 11, 33, 33, 1, 33, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      163 := rec(
          phi := [ 1, 1, 11, 1, 1, 33, 33, 11, 1, 11, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      164 := rec(
          phi := [ 1, 1, 11, 1, 1, 33, 33, 33, 1, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      165 := rec(
          phi := [ 1, 1, 11, 11, 1, 11, 33, 11, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      166 := rec(
          phi := [ 1, 1, 11, 11, 1, 11, 33, 33, 33, 33, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      167 := rec(
          phi := [ 1, 1, 11, 11, 1, 33, 33, 11, 33, 11, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      168 := rec(
          phi := [ 1, 1, 11, 11, 1, 33, 33, 33, 33, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      169 := rec(
          phi := [ 1, 1, 11, 33, 1, 11, 33, 11, 11, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      170 := rec(
          phi := [ 1, 1, 11, 33, 1, 11, 33, 33, 11, 33, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      171 := rec(
          phi := [ 1, 1, 11, 33, 1, 33, 33, 11, 11, 11, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      172 := rec(
          phi := [ 1, 1, 11, 33, 1, 33, 33, 33, 11, 11, 11, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      173 := rec(
          phi := [ 1, 1, 14, 1, 1, 1, 14, 1, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      174 := rec(
          phi := [ 1, 1, 14, 1, 14, 1, 1, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      175 := rec(
          phi := [ 1, 1, 14, 1, 14, 1, 14, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      176 := rec(
          phi := [ 1, 1, 14, 1, 14, 1, 33, 33, 1, 33, 14, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      177 := rec(
          phi := [ 1, 1, 14, 1, 30, 1, 1, 18, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 14, 33 ] ),
      178 := rec(
          phi := [ 1, 1, 14, 1, 33, 1, 1, 14, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      179 := rec(
          phi := [ 1, 1, 14, 1, 33, 1, 14, 14, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      180 := rec(
          phi := [ 1, 1, 14, 1, 33, 1, 33, 14, 1, 33, 14, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      181 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 1, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 33 ] ),
      182 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 1, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      183 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 1, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 33 ] ),
      184 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      185 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 16, 33 ] ),
      186 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 1, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      187 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      188 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      189 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      190 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      191 := rec(
          phi := [ 1, 1, 33, 1, 1, 1, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      192 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 1, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      193 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      194 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 19, 20, 27, 33 ] ),
      195 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 19, 20, 27, 33 ] ),
      196 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 33, 33, 1, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 33 ] ),
      197 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 33, 33, 1, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      198 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      199 := rec(
          phi := [ 1, 1, 33, 1, 1, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      200 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 1, 33, 1, 33, 1, 1 ],
          autos_yielding_iso_nrs := [ 6, 33 ] ),
      201 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 1, 33, 1, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 33 ] ),
      202 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 1, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 12, 15, 33 ] ),
      203 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 1, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      204 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 1, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 33 ] ),
      205 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      206 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      207 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      208 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 33, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      209 := rec(
          phi := [ 1, 1, 33, 1, 33, 1, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      210 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 1, 33, 33, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      211 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      212 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 16, 18, 19, 28, 33 ] ),
      213 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      214 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      215 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 33, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      216 := rec(
          phi := [ 1, 1, 33, 1, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      217 := rec(
          phi := [ 1, 1, 33, 33, 1, 1, 33, 1, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 33 ] ),
      218 := rec(
          phi := [ 1, 1, 33, 33, 1, 1, 33, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 16, 33 ] ),
      219 := rec(
          phi := [ 1, 1, 33, 33, 1, 1, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      220 := rec(
          phi := [ 1, 1, 33, 33, 1, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 19, 20, 27, 33 ] ),
      221 := rec(
          phi := [ 1, 1, 33, 33, 33, 1, 1, 33, 33, 33, 1, 33 ],
          autos_yielding_iso_nrs := [ 6, 33 ] ),
      222 := rec(
          phi := [ 1, 1, 33, 33, 33, 1, 1, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 12, 15, 33 ] ),
      223 := rec(
          phi := [ 1, 1, 33, 33, 33, 1, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      224 := rec(
          phi := [ 1, 1, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      225 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      226 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 2, 1, 2, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      227 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 2, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      228 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 29, 1, 2, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      229 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 29, 1, 29, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      230 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 29, 1, 33, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      231 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 33, 1, 2, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      232 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 33, 1, 33, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      233 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 2, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      234 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 29, 29, 1, 29, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 16, 33 ] ),
      235 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 29, 29, 1, 33, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      236 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 33, 2, 1, 33, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      237 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 33, 2, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      238 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 33, 29, 1, 33, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      239 := rec(
          phi := [ 1, 2, 2, 1, 2, 2, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      240 := rec(
          phi := [ 1, 2, 2, 1, 2, 3, 4, 2, 1, 2, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      241 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 13, 1, 13, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      242 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      243 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 13, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      244 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 29, 1, 13, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      245 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 33, 1, 13, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      246 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 33, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      247 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 2, 33, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      248 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 13, 2, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 18, 20, 26, 33 ] ),
      249 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 13, 2, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      250 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 13, 13, 1, 13, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 11, 12, 15, 33 ] ),
      251 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 13, 13, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      252 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 13, 29, 1, 13, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 18, 20, 26, 33 ] ),
      253 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 13, 33, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 18, 20, 26, 33 ] ),
      254 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 14, 13, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      255 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 29, 29, 1, 13, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 16, 18, 19, 28, 33 ] ),
      256 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 2, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      257 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 2, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      258 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 13, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      259 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 29, 1, 13, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      260 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 33, 1, 13, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      261 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 33, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      262 := rec(
          phi := [ 1, 2, 2, 1, 2, 13, 33, 33, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      263 := rec(
          phi := [ 1, 2, 2, 1, 2, 30, 33, 29, 1, 29, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      264 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 2, 33, 1, 2, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      265 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 2, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      266 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 29, 29, 1, 33, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 16, 18, 19, 28, 33 ] ),
      267 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 33, 2, 1, 2, 33, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      268 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 33, 2, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      269 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 33, 29, 1, 29, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      270 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 33, 29, 1, 33, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      271 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 33, 33, 1, 33, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      272 := rec(
          phi := [ 1, 2, 2, 1, 2, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      273 := rec(
          phi := [ 1, 2, 2, 1, 3, 3, 4, 4, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      274 := rec(
          phi := [ 1, 2, 2, 1, 3, 4, 33, 4, 1, 33, 3, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      275 := rec(
          phi := [ 1, 2, 2, 1, 3, 33, 3, 4, 1, 33, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      276 := rec(
          phi := [ 1, 2, 2, 1, 14, 13, 14, 33, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 18, 20, 26, 33 ] ),
      277 := rec(
          phi := [ 1, 2, 2, 1, 14, 13, 33, 33, 1, 13, 14, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      278 := rec(
          phi := [ 1, 2, 2, 1, 17, 13, 17, 29, 1, 13, 29, 1 ],
          autos_yielding_iso_nrs := [ 33 ] ),
      279 := rec(
          phi := [ 1, 2, 2, 1, 17, 13, 17, 33, 1, 13, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 12, 33 ] ),
      280 := rec(
          phi := [ 1, 2, 2, 1, 17, 33, 17, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 12, 14, 33 ] ),
      281 := rec(
          phi := [ 1, 2, 2, 1, 33, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      282 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 2, 5, 1, 5, 2, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      283 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 2, 5, 1, 5, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      284 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 2, 5, 1, 7, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      285 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 2, 6, 1, 5, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      286 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 2, 21, 1, 5, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      287 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 2, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      288 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 29, 21, 1, 5, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      289 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 29, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      290 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 33, 5, 1, 5, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      291 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 33, 5, 1, 6, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      292 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 33, 6, 1, 6, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      293 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 33, 21, 1, 5, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      294 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 33, 21, 1, 6, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      295 := rec(
          phi := [ 1, 2, 5, 1, 5, 2, 33, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      296 := rec(
          phi := [ 1, 2, 5, 1, 5, 3, 4, 5, 1, 5, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      297 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 2, 21, 1, 25, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      298 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 2, 25, 1, 25, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      299 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 2, 25, 1, 25, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      300 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 2, 25, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      301 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 5, 1, 25, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      302 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 5, 1, 25, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      303 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 5, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      304 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 21, 1, 25, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      305 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 25, 1, 25, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      306 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 25, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      307 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 13, 28, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      308 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 14, 25, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      309 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 29, 21, 1, 25, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      310 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 33, 5, 1, 25, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      311 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 33, 5, 1, 25, 13, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      312 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 33, 5, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      313 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 33, 8, 1, 25, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      314 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 33, 21, 1, 25, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      315 := rec(
          phi := [ 1, 2, 5, 1, 5, 13, 33, 25, 1, 25, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      316 := rec(
          phi := [ 1, 2, 5, 1, 5, 29, 2, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      317 := rec(
          phi := [ 1, 2, 5, 1, 5, 29, 33, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      318 := rec(
          phi := [ 1, 2, 5, 1, 5, 30, 33, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      319 := rec(
          phi := [ 1, 2, 5, 1, 5, 33, 2, 7, 1, 7, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      320 := rec(
          phi := [ 1, 2, 5, 1, 5, 33, 29, 21, 1, 22, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      321 := rec(
          phi := [ 1, 2, 5, 1, 5, 33, 33, 5, 1, 5, 33, 1 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      322 := rec(
          phi := [ 1, 2, 5, 1, 5, 33, 33, 8, 1, 8, 2, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      323 := rec(
          phi := [ 1, 2, 5, 1, 5, 33, 33, 21, 1, 21, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      324 := rec(
          phi := [ 1, 2, 5, 1, 6, 33, 3, 7, 1, 8, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      325 := rec(
          phi := [ 1, 2, 5, 1, 6, 33, 30, 21, 1, 22, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      326 := rec(
          phi := [ 1, 2, 5, 1, 6, 33, 33, 6, 1, 6, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      327 := rec(
          phi := [ 1, 2, 5, 1, 6, 33, 33, 21, 1, 6, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      328 := rec(
          phi := [ 1, 2, 5, 1, 7, 13, 33, 21, 1, 25, 29, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      329 := rec(
          phi := [ 1, 2, 5, 1, 9, 13, 17, 21, 1, 25, 29, 1 ],
          autos_yielding_iso_nrs := [ 6, 33 ] ),
      330 := rec(
          phi := [ 1, 2, 5, 1, 9, 33, 17, 11, 1, 11, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      331 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 6, 6, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 16, 18, 19, 28, 33 ] ),
      332 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 6, 6, 6, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      333 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 6, 33, 1, 33, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      334 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 6, 33, 6, 33, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      335 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 6, 33, 33, 33, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      336 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 30, 30, 1, 22, 22, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      337 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 33, 6, 1, 6, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      338 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 33, 6, 6, 6, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      339 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 33, 6, 33, 6, 33, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      340 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 33, 33, 1, 6, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      341 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 33, 33, 6, 6, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      342 := rec(
          phi := [ 1, 6, 33, 1, 6, 33, 33, 33, 33, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      343 := rec(
          phi := [ 1, 6, 33, 1, 18, 26, 10, 30, 1, 14, 22, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      344 := rec(
          phi := [ 1, 6, 33, 1, 30, 22, 6, 30, 1, 33, 22, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      345 := rec(
          phi := [ 1, 6, 33, 1, 33, 6, 6, 33, 1, 33, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      346 := rec(
          phi := [ 1, 6, 33, 1, 33, 6, 6, 33, 6, 33, 6, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      347 := rec(
          phi := [ 1, 6, 33, 1, 33, 6, 6, 33, 33, 33, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      348 := rec(
          phi := [ 1, 6, 33, 1, 33, 6, 22, 30, 1, 30, 22, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      349 := rec(
          phi := [ 1, 6, 33, 1, 33, 6, 33, 6, 1, 6, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 16, 18, 19, 28, 33 ] ),
      350 := rec(
          phi := [ 1, 6, 33, 1, 33, 6, 33, 6, 6, 6, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      351 := rec(
          phi := [ 1, 10, 10, 1, 30, 33, 30, 26, 1, 33, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 16, 18, 19, 28, 33 ] ),
      352 := rec(
          phi := [ 1, 10, 26, 1, 30, 30, 33, 10, 1, 33, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      353 := rec(
          phi := [ 1, 10, 30, 1, 30, 10, 26, 33, 1, 33, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      354 := rec(
          phi := [ 1, 10, 33, 1, 30, 26, 10, 30, 1, 33, 26, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 11, 12, 15, 16, 18, 22, 33 ] ),
      355 := rec(
          phi := [ 1, 14, 14, 1, 14, 33, 14, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 12, 14, 15, 20, 23, 33 ] ),
      356 := rec(
          phi := [ 1, 14, 14, 1, 14, 33, 33, 33, 1, 33, 14, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      357 := rec(
          phi := [ 1, 14, 14, 1, 30, 33, 30, 18, 1, 33, 18, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 33 ] ),
      358 := rec(
          phi := [ 1, 14, 14, 1, 33, 33, 14, 14, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      359 := rec(
          phi := [ 1, 14, 18, 1, 33, 33, 30, 14, 1, 30, 18, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      360 := rec(
          phi := [ 1, 14, 33, 1, 14, 33, 33, 33, 1, 14, 14, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 14, 16, 19, 24, 33 ] ),
      361 := rec(
          phi := [ 1, 33, 33, 1, 33, 33, 33, 33, 1, 33, 33, 1 ],
          autos_yielding_iso_nrs := [ 33 ] ),
      362 := rec(
          phi := [ 1, 33, 33, 1, 33, 33, 33, 33, 1, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 33 ] ),
      363 := rec(
          phi := [ 1, 33, 33, 1, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 33 ] ),
      364 := rec(
          phi := [ 1, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 33 ] ),
      365 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      366 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      367 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      368 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      369 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      370 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      371 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      372 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      373 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      374 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      375 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      376 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      377 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      378 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 2, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      379 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 2, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      380 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 2, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      381 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 2, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      382 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      383 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      384 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      385 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 33, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      386 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      387 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      388 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 2, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      389 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 2, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      390 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 2, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      391 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      392 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      393 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      394 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      395 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      396 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 33, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      397 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 33, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      398 := rec(
          phi := [ 2, 2, 2, 2, 2, 2, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      399 := rec(
          phi := [ 2, 2, 2, 2, 2, 3, 4, 2, 2, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      400 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      401 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      402 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      403 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      404 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      405 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      406 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      407 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 2, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      408 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 2, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      409 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 2, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      410 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      411 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      412 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      413 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      414 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      415 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      416 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      417 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      418 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 2, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      419 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 2, 2, 33, 2 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      420 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 2, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      421 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      422 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      423 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      424 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      425 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      426 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      427 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      428 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 2, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      429 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 2, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      430 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 2, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      431 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 2, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      432 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      433 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      434 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      435 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      436 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 33, 33, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      437 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      438 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      439 := rec(
          phi := [ 2, 2, 2, 2, 2, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      440 := rec(
          phi := [ 2, 2, 2, 2, 3, 3, 4, 4, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      441 := rec(
          phi := [ 2, 2, 2, 2, 3, 4, 33, 4, 2, 33, 3, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      442 := rec(
          phi := [ 2, 2, 2, 2, 3, 33, 3, 4, 2, 33, 4, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      443 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 2, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      444 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 2, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      445 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      446 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 2, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      447 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      448 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 33, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      449 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 33, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      450 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 33, 33, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      451 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 2, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      452 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 33, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      453 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 33, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      454 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 33, 33, 2, 33, 33, 2 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      455 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 33, 33, 2, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      456 := rec(
          phi := [ 2, 2, 2, 2, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      457 := rec(
          phi := [ 2, 2, 2, 3, 2, 2, 2, 2, 4, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      458 := rec(
          phi := [ 2, 2, 2, 3, 2, 3, 4, 2, 4, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      459 := rec(
          phi := [ 2, 2, 2, 3, 2, 4, 33, 2, 4, 2, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      460 := rec(
          phi := [ 2, 2, 2, 3, 2, 33, 3, 2, 4, 2, 4, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      461 := rec(
          phi := [ 2, 2, 2, 3, 3, 3, 4, 4, 4, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      462 := rec(
          phi := [ 2, 2, 2, 3, 3, 4, 33, 4, 4, 33, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      463 := rec(
          phi := [ 2, 2, 2, 3, 3, 33, 3, 4, 4, 33, 4, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      464 := rec(
          phi := [ 2, 2, 2, 3, 4, 4, 33, 33, 4, 3, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      465 := rec(
          phi := [ 2, 2, 2, 3, 4, 33, 3, 33, 4, 3, 4, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      466 := rec(
          phi := [ 2, 2, 2, 3, 33, 4, 33, 3, 4, 4, 3, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      467 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 2, 2, 33, 2, 2, 33 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      468 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 2, 2, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      469 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 2, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      470 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 2, 33, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      471 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 2, 33, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      472 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 2, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      473 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 33, 2, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      474 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 33, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      475 := rec(
          phi := [ 2, 2, 2, 33, 2, 2, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      476 := rec(
          phi := [ 2, 2, 2, 33, 2, 33, 2, 33, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      477 := rec(
          phi := [ 2, 2, 2, 33, 2, 33, 2, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      478 := rec(
          phi := [ 2, 2, 2, 33, 2, 33, 33, 2, 33, 2, 33, 33 ],
          autos_yielding_iso_nrs := [ 6, 10, 14, 18, 22, 26, 30, 33 ] ),
      479 := rec(
          phi := [ 2, 2, 2, 33, 2, 33, 33, 2, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      480 := rec(
          phi := [ 2, 2, 2, 33, 2, 33, 33, 33, 33, 33, 2, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 10, 11, 12, 14, 15, 16, 22, 23, 24, 33 ] ),
      481 := rec(
          phi := [ 2, 2, 2, 33, 2, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10, 11, 12, 14, 15, 16, 18, 19, 20, 22, 23, 
              24, 26, 27, 28, 30, 31, 32, 33 ] ),
      482 := rec(
          phi := [ 2, 2, 2, 33, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 10, 14, 22, 33 ] ),
      483 := rec(
          phi := [ 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33, 33 ],
          autos_yielding_iso_nrs := [ 33 ] ) ) );

