NR_C13 := 
rec(
  group_name := "C13",
  group_generators := [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13) ],
  elements := rec(
      1 := (),
      2 := ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13),
      3 := ( 1, 3, 5, 7, 9,11,13, 2, 4, 6, 8,10,12),
      4 := ( 1, 4, 7,10,13, 3, 6, 9,12, 2, 5, 8,11),
      5 := ( 1, 5, 9,13, 4, 8,12, 3, 7,11, 2, 6,10),
      6 := ( 1, 6,11, 3, 8,13, 5,10, 2, 7,12, 4, 9),
      7 := ( 1, 7,13, 6,12, 5,11, 4,10, 3, 9, 2, 8),
      8 := ( 1, 8, 2, 9, 3,10, 4,11, 5,12, 6,13, 7),
      9 := ( 1, 9, 4,12, 7, 2,10, 5,13, 8, 3,11, 6),
      10 := ( 1,10, 6, 2,11, 7, 3,12, 8, 4,13, 9, 5),
      11 := ( 1,11, 8, 5, 2,12, 9, 6, 3,13,10, 7, 4),
      12 := ( 1,12,10, 8, 6, 4, 2,13,11, 9, 7, 5, 3),
      13 := ( 1,13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 3, 5, 7, 9, 11, 13, 2, 4, 6, 8, 10, 12 ],
      3 := [ 1, 4, 7, 10, 13, 3, 6, 9, 12, 2, 5, 8, 11 ],
      4 := [ 1, 5, 9, 13, 4, 8, 12, 3, 7, 11, 2, 6, 10 ],
      5 := [ 1, 6, 11, 3, 8, 13, 5, 10, 2, 7, 12, 4, 9 ],
      6 := [ 1, 7, 13, 6, 12, 5, 11, 4, 10, 3, 9, 2, 8 ],
      7 := [ 1, 8, 2, 9, 3, 10, 4, 11, 5, 12, 6, 13, 7 ],
      8 := [ 1, 9, 4, 12, 7, 2, 10, 5, 13, 8, 3, 11, 6 ],
      9 := [ 1, 10, 6, 2, 11, 7, 3, 12, 8, 4, 13, 9, 5 ],
      10 := [ 1, 11, 8, 5, 2, 12, 9, 6, 3, 13, 10, 7, 4 ],
      11 := [ 1, 12, 10, 8, 6, 4, 2, 13, 11, 9, 7, 5, 3 ],
      12 := [ 1, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ],
      13 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 13 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 3, 9, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 7, 13 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 12, 13, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 1, 1, 12, 12, 13, 13, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 1, 1, 12, 13, 12, 13, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      92 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      93 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      94 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      95 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      96 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      97 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      98 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      99 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      100 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      101 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      102 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      103 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      104 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      105 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      106 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      107 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      108 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      109 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      110 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      111 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      112 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      113 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      114 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      115 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      116 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      117 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      118 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      119 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      120 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      121 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      122 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      123 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      124 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      125 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      126 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      127 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      128 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      129 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      130 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      131 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      132 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      133 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      134 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      135 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      136 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      137 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      138 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      139 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      140 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      141 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      142 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      143 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      144 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      145 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      146 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      147 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      148 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      149 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      150 := rec(
          phi := [ 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      151 := rec(
          phi := [ 1, 1, 1, 1, 3, 1, 1, 3, 9, 1, 13, 13, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      152 := rec(
          phi := [ 1, 1, 1, 1, 3, 1, 1, 9, 13, 1, 13, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      153 := rec(
          phi := [ 1, 1, 1, 1, 3, 1, 1, 13, 3, 1, 13, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      154 := rec(
          phi := [ 1, 1, 1, 1, 5, 1, 13, 12, 1, 8, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      155 := rec(
          phi := [ 1, 1, 1, 1, 12, 1, 12, 13, 1, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      156 := rec(
          phi := [ 1, 1, 1, 1, 12, 12, 1, 1, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      157 := rec(
          phi := [ 1, 1, 1, 1, 12, 12, 12, 13, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      158 := rec(
          phi := [ 1, 1, 1, 1, 12, 12, 13, 12, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      159 := rec(
          phi := [ 1, 1, 1, 1, 12, 13, 1, 1, 12, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      160 := rec(
          phi := [ 1, 1, 1, 1, 12, 13, 12, 13, 12, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      161 := rec(
          phi := [ 1, 1, 1, 1, 12, 13, 13, 12, 12, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      162 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      163 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      164 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      165 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      166 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      167 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      168 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      169 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      170 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 4, 7, 13 ] ),
      171 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      172 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      173 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      174 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      175 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      176 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      177 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 1, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      178 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      179 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      180 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      181 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      182 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      183 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      184 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      185 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 13 ] ),
      186 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      187 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      188 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      189 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      190 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      191 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      192 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      193 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      194 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      195 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      196 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      197 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      198 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      199 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      200 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      201 := rec(
          phi := [ 1, 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      202 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      203 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      204 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      205 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      206 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      207 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      208 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      209 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      210 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      211 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      212 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      213 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      214 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      215 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      216 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      217 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      218 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      219 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      220 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      221 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      222 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      223 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      224 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      225 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      226 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      227 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      228 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      229 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      230 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      231 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      232 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      233 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      234 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      235 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      236 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      237 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      238 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      239 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      240 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      241 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      242 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      243 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      244 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      245 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      246 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      247 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      248 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      249 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      250 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      251 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      252 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      253 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      254 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      255 := rec(
          phi := [ 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      256 := rec(
          phi := [ 1, 1, 1, 12, 1, 12, 12, 13, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      257 := rec(
          phi := [ 1, 1, 1, 12, 1, 12, 13, 12, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      258 := rec(
          phi := [ 1, 1, 1, 12, 1, 13, 12, 13, 12, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      259 := rec(
          phi := [ 1, 1, 1, 12, 1, 13, 13, 12, 12, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      260 := rec(
          phi := [ 1, 1, 1, 12, 12, 1, 12, 13, 1, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      261 := rec(
          phi := [ 1, 1, 1, 12, 12, 1, 13, 12, 1, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      262 := rec(
          phi := [ 1, 1, 1, 12, 12, 12, 12, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      263 := rec(
          phi := [ 1, 1, 1, 12, 12, 12, 13, 12, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      264 := rec(
          phi := [ 1, 1, 1, 12, 12, 13, 12, 13, 12, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      265 := rec(
          phi := [ 1, 1, 1, 12, 12, 13, 13, 12, 12, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      266 := rec(
          phi := [ 1, 1, 1, 12, 13, 1, 12, 13, 1, 12, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      267 := rec(
          phi := [ 1, 1, 1, 12, 13, 1, 13, 12, 1, 12, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      268 := rec(
          phi := [ 1, 1, 1, 12, 13, 12, 12, 13, 13, 12, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      269 := rec(
          phi := [ 1, 1, 1, 12, 13, 12, 13, 12, 13, 12, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      270 := rec(
          phi := [ 1, 1, 1, 12, 13, 13, 12, 13, 12, 12, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      271 := rec(
          phi := [ 1, 1, 1, 12, 13, 13, 13, 12, 12, 12, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      272 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      273 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      274 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      275 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      276 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      277 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      278 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      279 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      280 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      281 := rec(
          phi := [ 1, 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      282 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      283 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      284 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      285 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 1, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      286 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      287 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      288 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      289 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      290 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      291 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      292 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      293 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      294 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      295 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      296 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      297 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      298 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      299 := rec(
          phi := [ 1, 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      300 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 1, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      301 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 1, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      302 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      303 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      304 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 1, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      305 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      306 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      307 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      308 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      309 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      310 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      311 := rec(
          phi := [ 1, 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      312 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      313 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      314 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      315 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      316 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      317 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      318 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      319 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      320 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      321 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      322 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      323 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      324 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      325 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      326 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      327 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      328 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      329 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      330 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      331 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      332 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      333 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      334 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      335 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      336 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      337 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      338 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      339 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      340 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      341 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      342 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      343 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      344 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      345 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      346 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      347 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      348 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      349 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 1, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      350 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      351 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      352 := rec(
          phi := [ 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      353 := rec(
          phi := [ 1, 1, 3, 1, 1, 13, 9, 3, 9, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      354 := rec(
          phi := [ 1, 1, 3, 1, 1, 13, 9, 4, 12, 1, 1, 10, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      355 := rec(
          phi := [ 1, 1, 3, 1, 1, 13, 9, 9, 13, 1, 1, 3, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      356 := rec(
          phi := [ 1, 1, 3, 1, 3, 13, 9, 3, 9, 1, 13, 13, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      357 := rec(
          phi := [ 1, 1, 3, 1, 3, 13, 9, 9, 13, 1, 13, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      358 := rec(
          phi := [ 1, 1, 3, 1, 3, 13, 9, 13, 3, 1, 13, 9, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      359 := rec(
          phi := [ 1, 1, 3, 1, 9, 13, 9, 3, 9, 1, 3, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      360 := rec(
          phi := [ 1, 1, 3, 1, 9, 13, 9, 9, 13, 1, 3, 3, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      361 := rec(
          phi := [ 1, 1, 3, 1, 9, 13, 9, 13, 3, 1, 3, 9, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      362 := rec(
          phi := [ 1, 1, 3, 1, 13, 13, 9, 3, 9, 1, 9, 13, 3 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      363 := rec(
          phi := [ 1, 1, 3, 1, 13, 13, 9, 9, 13, 1, 9, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      364 := rec(
          phi := [ 1, 1, 3, 1, 13, 13, 9, 13, 3, 1, 9, 9, 3 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      365 := rec(
          phi := [ 1, 1, 5, 13, 5, 1, 13, 12, 1, 8, 12, 8, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      366 := rec(
          phi := [ 1, 1, 5, 13, 8, 1, 12, 13, 1, 5, 12, 8, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      367 := rec(
          phi := [ 1, 1, 5, 13, 12, 1, 5, 8, 1, 13, 12, 8, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      368 := rec(
          phi := [ 1, 1, 5, 13, 13, 1, 8, 5, 1, 12, 12, 8, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      369 := rec(
          phi := [ 1, 1, 12, 1, 1, 12, 12, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 7, 13 ] ),
      370 := rec(
          phi := [ 1, 1, 12, 1, 1, 12, 13, 12, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      371 := rec(
          phi := [ 1, 1, 12, 1, 12, 12, 12, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      372 := rec(
          phi := [ 1, 1, 12, 1, 12, 12, 13, 12, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      373 := rec(
          phi := [ 1, 1, 12, 1, 12, 13, 12, 13, 12, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      374 := rec(
          phi := [ 1, 1, 12, 1, 12, 13, 13, 12, 12, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      375 := rec(
          phi := [ 1, 1, 12, 1, 13, 12, 12, 13, 13, 12, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      376 := rec(
          phi := [ 1, 1, 12, 1, 13, 12, 13, 12, 13, 12, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      377 := rec(
          phi := [ 1, 1, 12, 1, 13, 13, 12, 13, 12, 12, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      378 := rec(
          phi := [ 1, 1, 12, 1, 13, 13, 13, 12, 12, 12, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      379 := rec(
          phi := [ 1, 1, 12, 12, 12, 1, 12, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      380 := rec(
          phi := [ 1, 1, 12, 12, 12, 1, 13, 12, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      381 := rec(
          phi := [ 1, 1, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      382 := rec(
          phi := [ 1, 1, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      383 := rec(
          phi := [ 1, 1, 12, 12, 12, 13, 12, 13, 12, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      384 := rec(
          phi := [ 1, 1, 12, 12, 12, 13, 13, 12, 12, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      385 := rec(
          phi := [ 1, 1, 12, 12, 13, 1, 12, 13, 1, 12, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      386 := rec(
          phi := [ 1, 1, 12, 12, 13, 1, 13, 12, 1, 12, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      387 := rec(
          phi := [ 1, 1, 12, 12, 13, 12, 12, 13, 13, 12, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      388 := rec(
          phi := [ 1, 1, 12, 12, 13, 12, 13, 12, 13, 12, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      389 := rec(
          phi := [ 1, 1, 12, 12, 13, 13, 12, 13, 12, 12, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      390 := rec(
          phi := [ 1, 1, 12, 12, 13, 13, 13, 12, 12, 12, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      391 := rec(
          phi := [ 1, 1, 12, 13, 12, 12, 12, 13, 13, 13, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      392 := rec(
          phi := [ 1, 1, 12, 13, 12, 12, 13, 12, 13, 13, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      393 := rec(
          phi := [ 1, 1, 12, 13, 12, 13, 12, 13, 12, 13, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      394 := rec(
          phi := [ 1, 1, 12, 13, 12, 13, 13, 12, 12, 13, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      395 := rec(
          phi := [ 1, 1, 12, 13, 13, 12, 12, 13, 13, 12, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      396 := rec(
          phi := [ 1, 1, 12, 13, 13, 12, 13, 12, 13, 12, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      397 := rec(
          phi := [ 1, 1, 12, 13, 13, 13, 12, 13, 12, 12, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      398 := rec(
          phi := [ 1, 1, 12, 13, 13, 13, 13, 12, 12, 12, 12, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      399 := rec(
          phi := [ 1, 1, 13, 1, 1, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      400 := rec(
          phi := [ 1, 1, 13, 1, 1, 1, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      401 := rec(
          phi := [ 1, 1, 13, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      402 := rec(
          phi := [ 1, 1, 13, 1, 1, 13, 13, 13, 13, 1, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 13 ] ),
      403 := rec(
          phi := [ 1, 1, 13, 1, 1, 13, 13, 13, 13, 1, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      404 := rec(
          phi := [ 1, 1, 13, 1, 1, 13, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      405 := rec(
          phi := [ 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      406 := rec(
          phi := [ 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      407 := rec(
          phi := [ 1, 1, 13, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      408 := rec(
          phi := [ 1, 1, 13, 1, 13, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      409 := rec(
          phi := [ 1, 1, 13, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      410 := rec(
          phi := [ 1, 1, 13, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      411 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 1, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 4, 7, 13 ] ),
      412 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      413 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      414 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 1, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      415 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      416 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      417 := rec(
          phi := [ 1, 1, 13, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      418 := rec(
          phi := [ 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      419 := rec(
          phi := [ 1, 1, 13, 13, 1, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      420 := rec(
          phi := [ 1, 1, 13, 13, 1, 13, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      421 := rec(
          phi := [ 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 13, 1, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      422 := rec(
          phi := [ 1, 1, 13, 13, 1, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      423 := rec(
          phi := [ 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 4, 13 ] ),
      424 := rec(
          phi := [ 1, 1, 13, 13, 13, 1, 13, 13, 1, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      425 := rec(
          phi := [ 1, 1, 13, 13, 13, 1, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      426 := rec(
          phi := [ 1, 1, 13, 13, 13, 13, 1, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      427 := rec(
          phi := [ 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 1 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      428 := rec(
          phi := [ 1, 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      429 := rec(
          phi := [ 1, 2, 4, 6, 8, 10, 12, 13, 3, 5, 7, 9, 11 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      430 := rec(
          phi := [ 1, 3, 3, 9, 3, 13, 9, 3, 9, 13, 13, 13, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      431 := rec(
          phi := [ 1, 3, 3, 9, 3, 13, 9, 9, 13, 13, 13, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      432 := rec(
          phi := [ 1, 3, 3, 9, 9, 13, 9, 9, 13, 13, 3, 3, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      433 := rec(
          phi := [ 1, 3, 3, 9, 9, 13, 9, 13, 3, 13, 3, 9, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      434 := rec(
          phi := [ 1, 3, 3, 9, 12, 13, 9, 4, 12, 13, 4, 10, 10 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      435 := rec(
          phi := [ 1, 3, 3, 9, 13, 13, 9, 9, 13, 13, 9, 3, 3 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 13 ] ),
      436 := rec(
          phi := [ 1, 3, 3, 9, 13, 13, 9, 13, 3, 13, 9, 9, 3 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      437 := rec(
          phi := [ 1, 3, 4, 9, 12, 10, 12, 13, 3, 13, 4, 9, 10 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      438 := rec(
          phi := [ 1, 3, 9, 9, 3, 3, 13, 9, 13, 13, 13, 3, 9 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      439 := rec(
          phi := [ 1, 3, 9, 9, 13, 3, 13, 13, 3, 13, 9, 9, 3 ],
          autos_yielding_iso_nrs := [ 2, 4, 13 ] ),
      440 := rec(
          phi := [ 1, 3, 10, 9, 12, 12, 4, 9, 13, 13, 4, 3, 10 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      441 := rec(
          phi := [ 1, 5, 5, 13, 5, 12, 13, 12, 13, 8, 12, 8, 8 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      442 := rec(
          phi := [ 1, 5, 5, 13, 8, 12, 12, 13, 13, 5, 12, 8, 8 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      443 := rec(
          phi := [ 1, 5, 5, 13, 12, 12, 5, 8, 13, 13, 12, 8, 8 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      444 := rec(
          phi := [ 1, 5, 8, 12, 5, 12, 13, 12, 13, 8, 13, 5, 8 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      445 := rec(
          phi := [ 1, 5, 12, 5, 5, 12, 13, 12, 13, 8, 8, 13, 8 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      446 := rec(
          phi := [ 1, 5, 12, 5, 8, 12, 12, 13, 13, 5, 8, 13, 8 ],
          autos_yielding_iso_nrs := [ 2, 4, 7, 13 ] ),
      447 := rec(
          phi := [ 1, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      448 := rec(
          phi := [ 1, 12, 12, 12, 12, 12, 13, 12, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      449 := rec(
          phi := [ 1, 12, 12, 12, 12, 13, 12, 13, 12, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      450 := rec(
          phi := [ 1, 12, 12, 12, 13, 12, 12, 13, 13, 12, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 4, 7, 13 ] ),
      451 := rec(
          phi := [ 1, 12, 12, 12, 13, 12, 13, 12, 13, 12, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      452 := rec(
          phi := [ 1, 12, 12, 13, 13, 13, 12, 13, 12, 12, 12, 13, 13 ],
          autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 ] ),
      453 := rec(
          phi := [ 1, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 13 ] ),
      454 := rec(
          phi := [ 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13 ],
          autos_yielding_iso_nrs := [ 13 ] ) ) );

