NR_Q8 := 
rec(
  group_name := "Q8",
  group_generators := [ (1,2,3,4)(5,6,7,8), (1,5,3,7)(2,8,4,6) ],
  elements := rec(
      1 := (),
      2 := (1,2,3,4)(5,6,7,8),
      3 := (1,3)(2,4)(5,7)(6,8),
      4 := (1,4,3,2)(5,8,7,6),
      5 := (1,5,3,7)(2,8,4,6),
      6 := (1,6,3,8)(2,5,4,7),
      7 := (1,7,3,5)(2,6,4,8),
      8 := (1,8,3,6)(2,7,4,5) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 1, 1, 1, 3, 3, 3, 3 ],
      3 := [ 1, 2, 3, 4, 6, 7, 8, 5 ],
      4 := [ 1, 2, 3, 4, 7, 8, 5, 6 ],
      5 := [ 1, 2, 3, 4, 8, 5, 6, 7 ],
      6 := [ 1, 3, 1, 3, 1, 3, 1, 3 ],
      7 := [ 1, 3, 1, 3, 3, 1, 3, 1 ],
      8 := [ 1, 4, 3, 2, 5, 8, 7, 6 ],
      9 := [ 1, 4, 3, 2, 6, 5, 8, 7 ],
      10 := [ 1, 4, 3, 2, 7, 6, 5, 8 ],
      11 := [ 1, 4, 3, 2, 8, 7, 6, 5 ],
      12 := [ 1, 5, 3, 7, 2, 8, 4, 6 ],
      13 := [ 1, 5, 3, 7, 4, 6, 2, 8 ],
      14 := [ 1, 5, 3, 7, 6, 2, 8, 4 ],
      15 := [ 1, 5, 3, 7, 8, 4, 6, 2 ],
      16 := [ 1, 6, 3, 8, 2, 5, 4, 7 ],
      17 := [ 1, 6, 3, 8, 4, 7, 2, 5 ],
      18 := [ 1, 6, 3, 8, 5, 4, 7, 2 ],
      19 := [ 1, 6, 3, 8, 7, 2, 5, 4 ],
      20 := [ 1, 7, 3, 5, 2, 6, 4, 8 ],
      21 := [ 1, 7, 3, 5, 4, 8, 2, 6 ],
      22 := [ 1, 7, 3, 5, 6, 4, 8, 2 ],
      23 := [ 1, 7, 3, 5, 8, 2, 6, 4 ],
      24 := [ 1, 8, 3, 6, 2, 7, 4, 5 ],
      25 := [ 1, 8, 3, 6, 4, 5, 2, 7 ],
      26 := [ 1, 8, 3, 6, 5, 2, 7, 4 ],
      27 := [ 1, 8, 3, 6, 7, 4, 5, 2 ],
      28 := [ 1, 2, 3, 4, 5, 6, 7, 8 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 28 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 14, 15, 28 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 14, 15, 28 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 9, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 2 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 14, 15, 28 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 1, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 1, 1, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 1, 1, 4, 1, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 1, 1, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 1, 7 ],
          autos_yielding_iso_nrs := [ 3, 14, 28 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 1, 1, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 1, 1, 12, 1, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 1, 1, 28, 1, 28 ],
          autos_yielding_iso_nrs := [ 3, 14, 28 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 1, 1, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      44 := rec(
          phi := [ 1, 1, 1, 1, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      45 := rec(
          phi := [ 1, 1, 1, 1, 2, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      46 := rec(
          phi := [ 1, 1, 1, 1, 2, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      47 := rec(
          phi := [ 1, 1, 1, 1, 2, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      48 := rec(
          phi := [ 1, 1, 1, 1, 2, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      49 := rec(
          phi := [ 1, 1, 1, 1, 2, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      50 := rec(
          phi := [ 1, 1, 1, 1, 2, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      51 := rec(
          phi := [ 1, 1, 1, 1, 2, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      52 := rec(
          phi := [ 1, 1, 1, 1, 2, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      53 := rec(
          phi := [ 1, 1, 1, 1, 2, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      54 := rec(
          phi := [ 1, 1, 1, 1, 3, 4, 5, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      55 := rec(
          phi := [ 1, 1, 1, 1, 4, 4, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      56 := rec(
          phi := [ 1, 1, 1, 1, 4, 11, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      57 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      58 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      59 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      60 := rec(
          phi := [ 1, 1, 1, 1, 6, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      61 := rec(
          phi := [ 1, 1, 1, 1, 6, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      62 := rec(
          phi := [ 1, 1, 1, 1, 7, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      63 := rec(
          phi := [ 1, 1, 1, 1, 9, 28, 9, 28 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      64 := rec(
          phi := [ 1, 1, 1, 1, 9, 28, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      65 := rec(
          phi := [ 1, 1, 1, 1, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      66 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      67 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      68 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      69 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      70 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      71 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      72 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      73 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      74 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      75 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      76 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      77 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      78 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      79 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      80 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      81 := rec(
          phi := [ 1, 1, 1, 2, 1, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      82 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      83 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      84 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      85 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      86 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      87 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      88 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      89 := rec(
          phi := [ 1, 1, 1, 2, 1, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      90 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      91 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      92 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      93 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      94 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      95 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      96 := rec(
          phi := [ 1, 1, 1, 2, 1, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      97 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 8, 12, 16, 20, 24, 28 ] ),
      98 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      99 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      100 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      101 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      102 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      103 := rec(
          phi := [ 1, 1, 1, 2, 2, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      104 := rec(
          phi := [ 1, 1, 1, 2, 2, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      105 := rec(
          phi := [ 1, 1, 1, 2, 2, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      106 := rec(
          phi := [ 1, 1, 1, 2, 2, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      107 := rec(
          phi := [ 1, 1, 1, 2, 2, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      108 := rec(
          phi := [ 1, 1, 1, 2, 2, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      109 := rec(
          phi := [ 1, 1, 1, 2, 2, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      110 := rec(
          phi := [ 1, 1, 1, 2, 2, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      111 := rec(
          phi := [ 1, 1, 1, 2, 2, 7, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      112 := rec(
          phi := [ 1, 1, 1, 2, 2, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      113 := rec(
          phi := [ 1, 1, 1, 2, 2, 7, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      114 := rec(
          phi := [ 1, 1, 1, 2, 2, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      115 := rec(
          phi := [ 1, 1, 1, 2, 6, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      116 := rec(
          phi := [ 1, 1, 1, 2, 6, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      117 := rec(
          phi := [ 1, 1, 1, 2, 6, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      118 := rec(
          phi := [ 1, 1, 1, 2, 6, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      119 := rec(
          phi := [ 1, 1, 1, 2, 6, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 8, 12, 16, 20, 24, 28 ] ),
      120 := rec(
          phi := [ 1, 1, 1, 2, 7, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 8, 12, 16, 20, 24, 28 ] ),
      121 := rec(
          phi := [ 1, 1, 1, 6, 1, 1, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      122 := rec(
          phi := [ 1, 1, 1, 6, 1, 1, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      123 := rec(
          phi := [ 1, 1, 1, 6, 1, 1, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      124 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      125 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      126 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      127 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 7, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      128 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      129 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      130 := rec(
          phi := [ 1, 1, 1, 6, 1, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      131 := rec(
          phi := [ 1, 1, 1, 6, 1, 6, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      132 := rec(
          phi := [ 1, 1, 1, 6, 1, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      133 := rec(
          phi := [ 1, 1, 1, 6, 1, 6, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      134 := rec(
          phi := [ 1, 1, 1, 6, 1, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      135 := rec(
          phi := [ 1, 1, 1, 6, 1, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      136 := rec(
          phi := [ 1, 1, 1, 6, 1, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      137 := rec(
          phi := [ 1, 1, 1, 6, 1, 7, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      138 := rec(
          phi := [ 1, 1, 1, 6, 1, 7, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      139 := rec(
          phi := [ 1, 1, 1, 6, 1, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      140 := rec(
          phi := [ 1, 1, 1, 6, 2, 1, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      141 := rec(
          phi := [ 1, 1, 1, 6, 2, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      142 := rec(
          phi := [ 1, 1, 1, 6, 2, 1, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 17, 21, 28 ] ),
      143 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      144 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      145 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      146 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      147 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      148 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      149 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      150 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      151 := rec(
          phi := [ 1, 1, 1, 6, 2, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      152 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      153 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      154 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 6, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      155 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      156 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      157 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      158 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 7, 1 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 16, 20, 28 ] ),
      159 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      160 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      161 := rec(
          phi := [ 1, 1, 1, 6, 2, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      162 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      163 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      164 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      165 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      166 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      167 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      168 := rec(
          phi := [ 1, 1, 1, 6, 2, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      169 := rec(
          phi := [ 1, 1, 1, 6, 6, 1, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 17, 21, 28 ] ),
      170 := rec(
          phi := [ 1, 1, 1, 6, 6, 2, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      171 := rec(
          phi := [ 1, 1, 1, 6, 6, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      172 := rec(
          phi := [ 1, 1, 1, 6, 6, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      173 := rec(
          phi := [ 1, 1, 1, 6, 6, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      174 := rec(
          phi := [ 1, 1, 1, 6, 6, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      175 := rec(
          phi := [ 1, 1, 1, 6, 6, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      176 := rec(
          phi := [ 1, 1, 1, 6, 6, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      177 := rec(
          phi := [ 1, 1, 1, 6, 6, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      178 := rec(
          phi := [ 1, 1, 1, 6, 6, 6, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      179 := rec(
          phi := [ 1, 1, 1, 6, 6, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      180 := rec(
          phi := [ 1, 1, 1, 6, 6, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      181 := rec(
          phi := [ 1, 1, 1, 6, 6, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      182 := rec(
          phi := [ 1, 1, 1, 6, 6, 7, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      183 := rec(
          phi := [ 1, 1, 1, 6, 6, 7, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      184 := rec(
          phi := [ 1, 1, 1, 6, 6, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      185 := rec(
          phi := [ 1, 1, 1, 6, 7, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      186 := rec(
          phi := [ 1, 1, 1, 6, 7, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      187 := rec(
          phi := [ 1, 1, 1, 6, 7, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      188 := rec(
          phi := [ 1, 1, 1, 6, 7, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      189 := rec(
          phi := [ 1, 1, 1, 6, 7, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      190 := rec(
          phi := [ 1, 1, 1, 6, 7, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      191 := rec(
          phi := [ 1, 1, 1, 12, 1, 12, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      192 := rec(
          phi := [ 1, 1, 1, 12, 1, 28, 28, 12 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      193 := rec(
          phi := [ 1, 1, 1, 14, 1, 1, 16, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      194 := rec(
          phi := [ 1, 1, 1, 28, 1, 1, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      195 := rec(
          phi := [ 1, 1, 1, 28, 1, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      196 := rec(
          phi := [ 1, 1, 1, 28, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 8, 12, 16, 20, 24, 28 ] ),
      197 := rec(
          phi := [ 1, 1, 2, 1, 3, 4, 5, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      198 := rec(
          phi := [ 1, 1, 2, 1, 4, 4, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      199 := rec(
          phi := [ 1, 1, 2, 1, 4, 11, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      200 := rec(
          phi := [ 1, 1, 2, 1, 9, 28, 9, 28 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      201 := rec(
          phi := [ 1, 1, 2, 1, 9, 28, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      202 := rec(
          phi := [ 1, 1, 2, 1, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      203 := rec(
          phi := [ 1, 1, 2, 2, 3, 4, 5, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      204 := rec(
          phi := [ 1, 1, 2, 2, 4, 4, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      205 := rec(
          phi := [ 1, 1, 2, 2, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 8, 12, 16, 20, 24, 28 ] ),
      206 := rec(
          phi := [ 1, 1, 28, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 28 ] ),
      207 := rec(
          phi := [ 1, 1, 28, 1, 1, 1, 1, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 14, 15, 28 ] ),
      208 := rec(
          phi := [ 1, 1, 28, 1, 1, 1, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      209 := rec(
          phi := [ 1, 1, 28, 1, 1, 28, 1, 28 ],
          autos_yielding_iso_nrs := [ 3, 14, 28 ] ),
      210 := rec(
          phi := [ 1, 1, 28, 1, 1, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      211 := rec(
          phi := [ 1, 1, 28, 1, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      212 := rec(
          phi := [ 1, 1, 28, 28, 1, 1, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      213 := rec(
          phi := [ 1, 1, 28, 28, 1, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 19, 23, 28 ] ),
      214 := rec(
          phi := [ 1, 1, 28, 28, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 8, 12, 16, 20, 24, 28 ] ),
      215 := rec(
          phi := [ 1, 2, 1, 2, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      216 := rec(
          phi := [ 1, 2, 1, 2, 2, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      217 := rec(
          phi := [ 1, 2, 1, 2, 2, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      218 := rec(
          phi := [ 1, 2, 1, 2, 2, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      219 := rec(
          phi := [ 1, 2, 1, 2, 2, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      220 := rec(
          phi := [ 1, 2, 1, 2, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      221 := rec(
          phi := [ 1, 2, 1, 2, 2, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      222 := rec(
          phi := [ 1, 2, 1, 2, 2, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      223 := rec(
          phi := [ 1, 2, 1, 2, 2, 6, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      224 := rec(
          phi := [ 1, 2, 1, 2, 2, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      225 := rec(
          phi := [ 1, 2, 1, 2, 2, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      226 := rec(
          phi := [ 1, 2, 1, 2, 2, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      227 := rec(
          phi := [ 1, 2, 1, 2, 2, 7, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      228 := rec(
          phi := [ 1, 2, 1, 2, 2, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      229 := rec(
          phi := [ 1, 2, 1, 2, 2, 7, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 28 ] ),
      230 := rec(
          phi := [ 1, 2, 1, 2, 6, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      231 := rec(
          phi := [ 1, 2, 1, 2, 6, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      232 := rec(
          phi := [ 1, 2, 1, 2, 6, 7, 6, 7 ],
          autos_yielding_iso_nrs := [ 28 ] ),
      233 := rec(
          phi := [ 1, 2, 1, 2, 7, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      234 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      235 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      236 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      237 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      238 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 6, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 18, 22, 28 ] ),
      239 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      240 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      241 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      242 := rec(
          phi := [ 1, 2, 1, 6, 2, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      243 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      244 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 2, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      245 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 6, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 18, 22, 28 ] ),
      246 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 6, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      247 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      248 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      249 := rec(
          phi := [ 1, 2, 1, 6, 2, 6, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 16, 20, 28 ] ),
      250 := rec(
          phi := [ 1, 2, 1, 6, 2, 7, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      251 := rec(
          phi := [ 1, 2, 1, 6, 2, 7, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 17, 21, 28 ] ),
      252 := rec(
          phi := [ 1, 2, 1, 6, 6, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      253 := rec(
          phi := [ 1, 2, 1, 6, 6, 2, 7, 7 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      254 := rec(
          phi := [ 1, 2, 1, 6, 6, 7, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 28 ] ),
      255 := rec(
          phi := [ 1, 2, 1, 6, 7, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      256 := rec(
          phi := [ 1, 2, 1, 6, 7, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      257 := rec(
          phi := [ 1, 2, 1, 6, 7, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      258 := rec(
          phi := [ 1, 2, 2, 2, 3, 4, 5, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      259 := rec(
          phi := [ 1, 2, 2, 2, 4, 4, 28, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      260 := rec(
          phi := [ 1, 2, 2, 2, 4, 11, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      261 := rec(
          phi := [ 1, 2, 2, 2, 9, 28, 9, 28 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      262 := rec(
          phi := [ 1, 2, 2, 2, 9, 28, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      263 := rec(
          phi := [ 1, 2, 2, 2, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 12, 16, 28 ] ),
      264 := rec(
          phi := [ 1, 6, 1, 6, 2, 2, 2, 2 ],
          autos_yielding_iso_nrs := [ 3, 12, 14, 16, 18, 28 ] ),
      265 := rec(
          phi := [ 1, 6, 1, 6, 2, 2, 2, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 14, 15, 28 ] ),
      266 := rec(
          phi := [ 1, 6, 1, 6, 2, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      267 := rec(
          phi := [ 1, 6, 1, 6, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      268 := rec(
          phi := [ 1, 6, 1, 6, 2, 6, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 28 ] ),
      269 := rec(
          phi := [ 1, 6, 1, 6, 7, 2, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 28 ] ),
      270 := rec(
          phi := [ 1, 6, 1, 7, 2, 2, 7, 6 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 28 ] ),
      271 := rec(
          phi := [ 1, 6, 1, 7, 2, 6, 7, 2 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 28 ] ),
      272 := rec(
          phi := [ 1, 9, 1, 28, 9, 28, 9, 28 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      273 := rec(
          phi := [ 1, 9, 1, 28, 9, 28, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      274 := rec(
          phi := [ 1, 9, 1, 28, 21, 24, 15, 19 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
              21, 22, 23, 24, 25, 26, 27, 28 ] ),
      275 := rec(
          phi := [ 1, 9, 1, 28, 28, 9, 28, 9 ],
          autos_yielding_iso_nrs := [ 3, 8, 9, 12, 14, 16, 18, 20, 22, 24, 26, 28 ] ),
      276 := rec(
          phi := [ 1, 14, 1, 14, 16, 28, 16, 28 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 14, 15, 18, 22, 28 ] ),
      277 := rec(
          phi := [ 1, 14, 1, 16, 16, 28, 28, 14 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 12, 13, 14, 15, 16, 17, 18, 19, 28 ] ),
      278 := rec(
          phi := [ 1, 14, 1, 28, 16, 28, 14, 16 ],
          autos_yielding_iso_nrs := [ 3, 4, 5, 8, 9, 10, 11, 12, 13, 16, 20, 28 ] ),
      279 := rec(
          phi := [ 1, 28, 1, 28, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 28 ] ),
      280 := rec(
          phi := [ 1, 28, 28, 28, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 28 ] ),
      281 := rec(
          phi := [ 28, 28, 28, 28, 28, 28, 28, 28 ],
          autos_yielding_iso_nrs := [ 28 ] ) ) );

