NR_C8 := 
rec(
  group_name := "C8",
  group_generators := [ (1,2,3,4,5,6,7,8) ],
  elements := rec(
      1 := (),
      2 := (1,2,3,4,5,6,7,8),
      3 := (1,3,5,7)(2,4,6,8),
      4 := (1,4,7,2,5,8,3,6),
      5 := (1,5)(2,6)(3,7)(4,8),
      6 := (1,6,3,8,5,2,7,4),
      7 := (1,7,5,3)(2,8,6,4),
      8 := (1,8,7,6,5,4,3,2) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 3, 5, 7, 1, 3, 5, 7 ],
      3 := [ 1, 4, 7, 2, 5, 8, 3, 6 ],
      4 := [ 1, 5, 1, 5, 1, 5, 1, 5 ],
      5 := [ 1, 6, 3, 8, 5, 2, 7, 4 ],
      6 := [ 1, 7, 5, 3, 1, 7, 5, 3 ],
      7 := [ 1, 8, 7, 6, 5, 4, 3, 2 ],
      8 := [ 1, 2, 3, 4, 5, 6, 7, 8 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      2 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      3 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      4 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      5 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      6 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      7 := rec(
          phi := [ 1, 1, 1, 1, 1, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      8 := rec(
          phi := [ 1, 1, 1, 1, 1, 3, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      9 := rec(
          phi := [ 1, 1, 1, 1, 1, 4, 1, 4 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      10 := rec(
          phi := [ 1, 1, 1, 1, 1, 4, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      11 := rec(
          phi := [ 1, 1, 1, 1, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      12 := rec(
          phi := [ 1, 1, 1, 1, 1, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      13 := rec(
          phi := [ 1, 1, 1, 1, 1, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      14 := rec(
          phi := [ 1, 1, 1, 1, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      15 := rec(
          phi := [ 1, 1, 1, 1, 8, 1, 1, 1 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      16 := rec(
          phi := [ 1, 1, 1, 1, 8, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      17 := rec(
          phi := [ 1, 1, 1, 1, 8, 1, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      18 := rec(
          phi := [ 1, 1, 1, 1, 8, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      19 := rec(
          phi := [ 1, 1, 1, 1, 8, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      20 := rec(
          phi := [ 1, 1, 1, 1, 8, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      21 := rec(
          phi := [ 1, 1, 1, 1, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      22 := rec(
          phi := [ 1, 1, 1, 2, 1, 1, 4, 2 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      23 := rec(
          phi := [ 1, 1, 1, 2, 1, 4, 4, 2 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      24 := rec(
          phi := [ 1, 1, 1, 4, 1, 1, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      25 := rec(
          phi := [ 1, 1, 1, 4, 1, 1, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      26 := rec(
          phi := [ 1, 1, 1, 4, 1, 4, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      27 := rec(
          phi := [ 1, 1, 1, 4, 1, 4, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      28 := rec(
          phi := [ 1, 1, 1, 4, 1, 4, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      29 := rec(
          phi := [ 1, 1, 1, 4, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      30 := rec(
          phi := [ 1, 1, 1, 5, 1, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      31 := rec(
          phi := [ 1, 1, 1, 7, 1, 8, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      32 := rec(
          phi := [ 1, 1, 1, 8, 1, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      33 := rec(
          phi := [ 1, 1, 1, 8, 1, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      34 := rec(
          phi := [ 1, 1, 1, 8, 1, 8, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      35 := rec(
          phi := [ 1, 1, 1, 8, 1, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      36 := rec(
          phi := [ 1, 1, 1, 8, 1, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      37 := rec(
          phi := [ 1, 1, 1, 8, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      38 := rec(
          phi := [ 1, 1, 1, 8, 8, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      39 := rec(
          phi := [ 1, 1, 1, 8, 8, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      40 := rec(
          phi := [ 1, 1, 1, 8, 8, 8, 1, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      41 := rec(
          phi := [ 1, 1, 1, 8, 8, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      42 := rec(
          phi := [ 1, 1, 1, 8, 8, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      43 := rec(
          phi := [ 1, 1, 1, 8, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      44 := rec(
          phi := [ 1, 1, 3, 1, 1, 1, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      45 := rec(
          phi := [ 1, 1, 3, 1, 1, 3, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      46 := rec(
          phi := [ 1, 1, 3, 1, 1, 8, 8, 3 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      47 := rec(
          phi := [ 1, 1, 4, 1, 1, 1, 4, 1 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      48 := rec(
          phi := [ 1, 1, 4, 1, 1, 1, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      49 := rec(
          phi := [ 1, 1, 4, 1, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      50 := rec(
          phi := [ 1, 1, 4, 4, 1, 1, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      51 := rec(
          phi := [ 1, 1, 4, 4, 1, 1, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      52 := rec(
          phi := [ 1, 1, 4, 4, 1, 4, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      53 := rec(
          phi := [ 1, 1, 4, 4, 1, 4, 4, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      54 := rec(
          phi := [ 1, 1, 4, 4, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      55 := rec(
          phi := [ 1, 1, 4, 6, 1, 1, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      56 := rec(
          phi := [ 1, 1, 4, 6, 1, 4, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      57 := rec(
          phi := [ 1, 1, 7, 1, 1, 1, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      58 := rec(
          phi := [ 1, 1, 7, 7, 1, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      59 := rec(
          phi := [ 1, 1, 7, 8, 1, 7, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      60 := rec(
          phi := [ 1, 1, 8, 1, 1, 1, 8, 1 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      61 := rec(
          phi := [ 1, 1, 8, 1, 1, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      62 := rec(
          phi := [ 1, 1, 8, 1, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      63 := rec(
          phi := [ 1, 1, 8, 1, 8, 1, 8, 1 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      64 := rec(
          phi := [ 1, 1, 8, 1, 8, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      65 := rec(
          phi := [ 1, 1, 8, 1, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      66 := rec(
          phi := [ 1, 1, 8, 8, 1, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      67 := rec(
          phi := [ 1, 1, 8, 8, 1, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      68 := rec(
          phi := [ 1, 1, 8, 8, 1, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      69 := rec(
          phi := [ 1, 1, 8, 8, 1, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      70 := rec(
          phi := [ 1, 1, 8, 8, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      71 := rec(
          phi := [ 1, 1, 8, 8, 8, 1, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      72 := rec(
          phi := [ 1, 1, 8, 8, 8, 1, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      73 := rec(
          phi := [ 1, 1, 8, 8, 8, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      74 := rec(
          phi := [ 1, 1, 8, 8, 8, 8, 8, 1 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      75 := rec(
          phi := [ 1, 1, 8, 8, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      76 := rec(
          phi := [ 1, 2, 4, 2, 1, 2, 4, 2 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      77 := rec(
          phi := [ 1, 2, 4, 2, 1, 2, 4, 6 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      78 := rec(
          phi := [ 1, 2, 4, 2, 1, 6, 4, 6 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      79 := rec(
          phi := [ 1, 2, 4, 4, 1, 2, 1, 4 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      80 := rec(
          phi := [ 1, 2, 4, 6, 1, 2, 4, 6 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      81 := rec(
          phi := [ 1, 2, 4, 6, 1, 6, 4, 2 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      82 := rec(
          phi := [ 1, 2, 4, 6, 1, 6, 4, 6 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      83 := rec(
          phi := [ 1, 3, 1, 8, 1, 3, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      84 := rec(
          phi := [ 1, 3, 1, 8, 1, 7, 1, 5 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      85 := rec(
          phi := [ 1, 3, 1, 8, 1, 8, 1, 3 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      86 := rec(
          phi := [ 1, 3, 1, 8, 4, 3, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      87 := rec(
          phi := [ 1, 3, 1, 8, 4, 7, 1, 5 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      88 := rec(
          phi := [ 1, 3, 1, 8, 4, 8, 1, 3 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      89 := rec(
          phi := [ 1, 3, 3, 8, 1, 3, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      90 := rec(
          phi := [ 1, 3, 3, 8, 1, 8, 8, 3 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      91 := rec(
          phi := [ 1, 3, 4, 8, 4, 3, 4, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      92 := rec(
          phi := [ 1, 3, 4, 8, 4, 7, 4, 5 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      93 := rec(
          phi := [ 1, 3, 4, 8, 4, 8, 4, 3 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      94 := rec(
          phi := [ 1, 3, 6, 8, 4, 3, 2, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      95 := rec(
          phi := [ 1, 3, 6, 8, 4, 7, 2, 5 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      96 := rec(
          phi := [ 1, 3, 8, 8, 1, 3, 3, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      97 := rec(
          phi := [ 1, 4, 1, 4, 1, 4, 1, 4 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      98 := rec(
          phi := [ 1, 4, 1, 4, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      99 := rec(
          phi := [ 1, 4, 4, 4, 1, 4, 4, 4 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      100 := rec(
          phi := [ 1, 4, 4, 6, 1, 4, 1, 6 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      101 := rec(
          phi := [ 1, 5, 1, 5, 1, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      102 := rec(
          phi := [ 1, 5, 1, 5, 4, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      103 := rec(
          phi := [ 1, 5, 1, 5, 4, 8, 4, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      104 := rec(
          phi := [ 1, 5, 1, 8, 1, 8, 1, 5 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      105 := rec(
          phi := [ 1, 5, 1, 8, 4, 8, 1, 5 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      106 := rec(
          phi := [ 1, 5, 1, 8, 4, 8, 4, 5 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      107 := rec(
          phi := [ 1, 5, 2, 5, 4, 8, 2, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      108 := rec(
          phi := [ 1, 5, 2, 8, 4, 8, 2, 5 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      109 := rec(
          phi := [ 1, 5, 4, 5, 4, 8, 4, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      110 := rec(
          phi := [ 1, 5, 4, 8, 4, 8, 4, 5 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      111 := rec(
          phi := [ 1, 5, 6, 5, 4, 8, 6, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      112 := rec(
          phi := [ 1, 5, 6, 8, 4, 8, 6, 5 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      113 := rec(
          phi := [ 1, 6, 4, 6, 1, 6, 4, 6 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      114 := rec(
          phi := [ 1, 7, 1, 7, 1, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      115 := rec(
          phi := [ 1, 7, 1, 7, 4, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      116 := rec(
          phi := [ 1, 7, 1, 8, 1, 7, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      117 := rec(
          phi := [ 1, 7, 1, 8, 4, 7, 1, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      118 := rec(
          phi := [ 1, 7, 4, 7, 4, 8, 4, 8 ],
          autos_yielding_iso_nrs := [ 5, 8 ] ),
      119 := rec(
          phi := [ 1, 7, 4, 8, 4, 7, 4, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      120 := rec(
          phi := [ 1, 7, 6, 8, 4, 7, 2, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      121 := rec(
          phi := [ 1, 7, 7, 7, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 8 ] ),
      122 := rec(
          phi := [ 1, 7, 7, 8, 1, 7, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      123 := rec(
          phi := [ 1, 7, 8, 8, 1, 7, 7, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      124 := rec(
          phi := [ 1, 8, 1, 8, 1, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      125 := rec(
          phi := [ 1, 8, 1, 8, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      126 := rec(
          phi := [ 1, 8, 1, 8, 4, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      127 := rec(
          phi := [ 1, 8, 1, 8, 4, 8, 4, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      128 := rec(
          phi := [ 1, 8, 1, 8, 8, 8, 1, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      129 := rec(
          phi := [ 1, 8, 1, 8, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 3, 8 ] ),
      130 := rec(
          phi := [ 1, 8, 2, 8, 4, 8, 2, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      131 := rec(
          phi := [ 1, 8, 4, 8, 4, 8, 4, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      132 := rec(
          phi := [ 1, 8, 6, 8, 4, 8, 6, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      133 := rec(
          phi := [ 1, 8, 8, 8, 1, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      134 := rec(
          phi := [ 1, 8, 8, 8, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ),
      135 := rec(
          phi := [ 8, 8, 8, 8, 8, 8, 8, 8 ],
          autos_yielding_iso_nrs := [ 8 ] ) ) );

