NR_C2 := rec(
          group_name := "C2",
          group_generators := [ (1,2) ],
          elements := rec(
              1 := (),
              2 := (1,2) ),
          group_endomorphisms := rec(
              1 := [ 1, 1 ],
              2 := [ 1, 2 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1 ],
                  autos_yielding_iso_nrs := [ 2 ] ),
              2 := rec(
                  phi := [ 1, 2 ],
                  autos_yielding_iso_nrs := [ 2 ] ),
              3 := rec(
                  phi := [ 2, 2 ],
                  autos_yielding_iso_nrs := [ 2 ] ) ) );
NR_C3 := rec(
          group_name := "C3",
          group_generators := [ (1,2,3) ],
          elements := rec(
              1 := (),
              2 := (1,2,3),
              3 := (1,3,2) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1 ],
              2 := [ 1, 3, 2 ],
              3 := [ 1, 2, 3 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 3 ] ),
              2 := rec(
                  phi := [ 1, 1, 3 ],
                  autos_yielding_iso_nrs := [ 2, 3 ] ),
              3 := rec(
                  phi := [ 1, 2, 3 ],
                  autos_yielding_iso_nrs := [ 2, 3 ] ),
              4 := rec(
                  phi := [ 1, 3, 3 ],
                  autos_yielding_iso_nrs := [ 3 ] ),
              5 := rec(
                  phi := [ 3, 3, 3 ],
                  autos_yielding_iso_nrs := [ 3 ] ) ) );
NR_C4 := rec(
          group_name := "C4",
          group_generators := [ (1,2,3,4) ],
          elements := rec(
              1 := (),
              2 := (1,2,3,4),
              3 := (1,3)(2,4),
              4 := (1,4,3,2) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1, 1 ],
              2 := [ 1, 3, 1, 3 ],
              3 := [ 1, 4, 3, 2 ],
              4 := [ 1, 2, 3, 4 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 4 ] ),
              2 := rec(
                  phi := [ 1, 1, 1, 2 ],
                  autos_yielding_iso_nrs := [ 3, 4 ] ),
              3 := rec(
                  phi := [ 1, 1, 1, 4 ],
                  autos_yielding_iso_nrs := [ 3, 4 ] ),
              4 := rec(
                  phi := [ 1, 1, 4, 1 ],
                  autos_yielding_iso_nrs := [ 4 ] ),
              5 := rec(
                  phi := [ 1, 1, 4, 4 ],
                  autos_yielding_iso_nrs := [ 3, 4 ] ),
              6 := rec(
                  phi := [ 1, 2, 1, 2 ],
                  autos_yielding_iso_nrs := [ 4 ] ),
              7 := rec(
                  phi := [ 1, 3, 1, 4 ],
                  autos_yielding_iso_nrs := [ 3, 4 ] ),
              8 := rec(
                  phi := [ 1, 3, 2, 4 ],
                  autos_yielding_iso_nrs := [ 3, 4 ] ),
              9 := rec(
                  phi := [ 1, 4, 1, 4 ],
                  autos_yielding_iso_nrs := [ 4 ] ),
              10 := rec(
                  phi := [ 1, 4, 2, 4 ],
                  autos_yielding_iso_nrs := [ 4 ] ),
              11 := rec(
                  phi := [ 1, 4, 4, 4 ],
                  autos_yielding_iso_nrs := [ 4 ] ),
              12 := rec(
                  phi := [ 4, 4, 4, 4 ],
                  autos_yielding_iso_nrs := [ 4 ] ) ) );
NR_V4 := rec(
          group_name := "V4",
          group_generators := [ (1,2), (3,4) ],
          elements := rec(
              1 := (),
              2 := (3,4),
              3 := (1,2),
              4 := (1,2)(3,4) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1, 1 ],
              2 := [ 1, 1, 2, 2 ],
              3 := [ 1, 1, 3, 3 ],
              4 := [ 1, 1, 4, 4 ],
              5 := [ 1, 2, 1, 2 ],
              6 := [ 1, 2, 2, 1 ],
              7 := [ 1, 2, 4, 3 ],
              8 := [ 1, 3, 1, 3 ],
              9 := [ 1, 3, 2, 4 ],
              10 := [ 1, 3, 3, 1 ],
              11 := [ 1, 3, 4, 2 ],
              12 := [ 1, 4, 1, 4 ],
              13 := [ 1, 4, 2, 3 ],
              14 := [ 1, 4, 3, 2 ],
              15 := [ 1, 4, 4, 1 ],
              16 := [ 1, 2, 3, 4 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 16 ] ),
              2 := rec(
                  phi := [ 1, 1, 1, 2 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              3 := rec(
                  phi := [ 1, 1, 1, 16 ],
                  autos_yielding_iso_nrs := [ 7, 11, 16 ] ),
              4 := rec(
                  phi := [ 1, 1, 2, 2 ],
                  autos_yielding_iso_nrs := [ 9, 13, 16 ] ),
              5 := rec(
                  phi := [ 1, 1, 3, 3 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              6 := rec(
                  phi := [ 1, 1, 3, 4 ],
                  autos_yielding_iso_nrs := [ 9, 13, 16 ] ),
              7 := rec(
                  phi := [ 1, 1, 3, 16 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              8 := rec(
                  phi := [ 1, 1, 7, 16 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              9 := rec(
                  phi := [ 1, 1, 16, 16 ],
                  autos_yielding_iso_nrs := [ 9, 13, 16 ] ),
              10 := rec(
                  phi := [ 1, 2, 3, 3 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              11 := rec(
                  phi := [ 1, 2, 3, 4 ],
                  autos_yielding_iso_nrs := [ 9, 13, 16 ] ),
              12 := rec(
                  phi := [ 1, 2, 3, 16 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              13 := rec(
                  phi := [ 1, 2, 7, 16 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              14 := rec(
                  phi := [ 1, 2, 16, 16 ],
                  autos_yielding_iso_nrs := [ 9, 13, 16 ] ),
              15 := rec(
                  phi := [ 1, 5, 3, 16 ],
                  autos_yielding_iso_nrs := [ 7, 11, 16 ] ),
              16 := rec(
                  phi := [ 1, 11, 13, 16 ],
                  autos_yielding_iso_nrs := [ 7, 11, 16 ] ),
              17 := rec(
                  phi := [ 1, 16, 16, 16 ],
                  autos_yielding_iso_nrs := [ 16 ] ),
              18 := rec(
                  phi := [ 3, 3, 3, 3 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              19 := rec(
                  phi := [ 3, 3, 3, 16 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              20 := rec(
                  phi := [ 3, 16, 3, 3 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              21 := rec(
                  phi := [ 3, 16, 3, 16 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              22 := rec(
                  phi := [ 3, 16, 10, 14 ],
                  autos_yielding_iso_nrs := [ 7, 9, 11, 13, 14, 16 ] ),
              23 := rec(
                  phi := [ 16, 16, 16, 16 ],
                  autos_yielding_iso_nrs := [ 16 ] ) ) );
NR_C5 := rec(
          group_name := "C5",
          group_generators := [ (1,2,3,4,5) ],
          elements := rec(
              1 := (),
              2 := (1,2,3,4,5),
              3 := (1,3,5,2,4),
              4 := (1,4,2,5,3),
              5 := (1,5,4,3,2) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1, 1, 1 ],
              2 := [ 1, 3, 5, 2, 4 ],
              3 := [ 1, 4, 2, 5, 3 ],
              4 := [ 1, 5, 4, 3, 2 ],
              5 := [ 1, 2, 3, 4, 5 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 5 ] ),
              2 := rec(
                  phi := [ 1, 1, 1, 1, 5 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5 ] ),
              3 := rec(
                  phi := [ 1, 1, 1, 5, 5 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5 ] ),
              4 := rec(
                  phi := [ 1, 1, 4, 5, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5 ] ),
              5 := rec(
                  phi := [ 1, 1, 5, 5, 1 ],
                  autos_yielding_iso_nrs := [ 2, 5 ] ),
              6 := rec(
                  phi := [ 1, 1, 5, 5, 5 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5 ] ),
              7 := rec(
                  phi := [ 1, 2, 4, 5, 3 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5 ] ),
              8 := rec(
                  phi := [ 1, 4, 4, 5, 5 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5 ] ),
              9 := rec(
                  phi := [ 1, 5, 5, 5, 5 ],
                  autos_yielding_iso_nrs := [ 5 ] ),
              10 := rec(
                  phi := [ 5, 5, 5, 5, 5 ],
                  autos_yielding_iso_nrs := [ 5 ] ) ) );
NR_C6 := rec(
          group_name := "C6",
          group_generators := [ (1,2,3,4,5,6) ],
          elements := rec(
              1 := (),
              2 := (1,2,3,4,5,6),
              3 := (1,3,5)(2,4,6),
              4 := (1,4)(2,5)(3,6),
              5 := (1,5,3)(2,6,4),
              6 := (1,6,5,4,3,2) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1, 1, 1, 1 ],
              2 := [ 1, 3, 5, 1, 3, 5 ],
              3 := [ 1, 4, 1, 4, 1, 4 ],
              4 := [ 1, 5, 3, 1, 5, 3 ],
              5 := [ 1, 6, 5, 4, 3, 2 ],
              6 := [ 1, 2, 3, 4, 5, 6 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1, 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              2 := rec(
                  phi := [ 1, 1, 1, 1, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              3 := rec(
                  phi := [ 1, 1, 1, 1, 6, 1 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              4 := rec(
                  phi := [ 1, 1, 1, 1, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              5 := rec(
                  phi := [ 1, 1, 1, 6, 1, 1 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              6 := rec(
                  phi := [ 1, 1, 1, 6, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              7 := rec(
                  phi := [ 1, 1, 1, 6, 6, 1 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              8 := rec(
                  phi := [ 1, 1, 1, 6, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              9 := rec(
                  phi := [ 1, 1, 4, 1, 1, 4 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              10 := rec(
                  phi := [ 1, 1, 4, 1, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              11 := rec(
                  phi := [ 1, 1, 5, 1, 6, 1 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              12 := rec(
                  phi := [ 1, 1, 6, 1, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              13 := rec(
                  phi := [ 1, 1, 6, 1, 6, 1 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              14 := rec(
                  phi := [ 1, 1, 6, 1, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              15 := rec(
                  phi := [ 1, 1, 6, 6, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              16 := rec(
                  phi := [ 1, 1, 6, 6, 6, 1 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              17 := rec(
                  phi := [ 1, 1, 6, 6, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              18 := rec(
                  phi := [ 1, 2, 4, 1, 2, 4 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              19 := rec(
                  phi := [ 1, 2, 4, 1, 2, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              20 := rec(
                  phi := [ 1, 3, 1, 3, 1, 3 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              21 := rec(
                  phi := [ 1, 3, 1, 3, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              22 := rec(
                  phi := [ 1, 3, 4, 3, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              23 := rec(
                  phi := [ 1, 4, 4, 1, 4, 4 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              24 := rec(
                  phi := [ 1, 4, 4, 1, 4, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              25 := rec(
                  phi := [ 1, 5, 1, 1, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              26 := rec(
                  phi := [ 1, 5, 1, 3, 1, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              27 := rec(
                  phi := [ 1, 5, 4, 1, 2, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              28 := rec(
                  phi := [ 1, 5, 4, 3, 2, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              29 := rec(
                  phi := [ 1, 5, 5, 1, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              30 := rec(
                  phi := [ 1, 5, 6, 1, 5, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              31 := rec(
                  phi := [ 1, 6, 1, 1, 1, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              32 := rec(
                  phi := [ 1, 6, 1, 1, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              33 := rec(
                  phi := [ 1, 6, 1, 3, 1, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              34 := rec(
                  phi := [ 1, 6, 1, 6, 1, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              35 := rec(
                  phi := [ 1, 6, 1, 6, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              36 := rec(
                  phi := [ 1, 6, 4, 1, 4, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              37 := rec(
                  phi := [ 1, 6, 4, 3, 4, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              38 := rec(
                  phi := [ 1, 6, 6, 1, 6, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              39 := rec(
                  phi := [ 1, 6, 6, 6, 6, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              40 := rec(
                  phi := [ 3, 3, 3, 3, 3, 3 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              41 := rec(
                  phi := [ 3, 3, 3, 3, 3, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              42 := rec(
                  phi := [ 3, 3, 3, 3, 6, 3 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              43 := rec(
                  phi := [ 3, 3, 3, 3, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              44 := rec(
                  phi := [ 3, 3, 5, 3, 6, 3 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              45 := rec(
                  phi := [ 3, 3, 6, 3, 3, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              46 := rec(
                  phi := [ 3, 3, 6, 3, 6, 3 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              47 := rec(
                  phi := [ 3, 3, 6, 3, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              48 := rec(
                  phi := [ 3, 5, 3, 3, 3, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              49 := rec(
                  phi := [ 3, 5, 5, 3, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              50 := rec(
                  phi := [ 3, 5, 6, 3, 5, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              51 := rec(
                  phi := [ 3, 6, 3, 3, 3, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              52 := rec(
                  phi := [ 3, 6, 3, 3, 6, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              53 := rec(
                  phi := [ 3, 6, 6, 3, 6, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              54 := rec(
                  phi := [ 4, 4, 4, 4, 4, 4 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              55 := rec(
                  phi := [ 4, 4, 4, 4, 4, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              56 := rec(
                  phi := [ 4, 4, 4, 6, 4, 4 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              57 := rec(
                  phi := [ 4, 4, 4, 6, 4, 6 ],
                  autos_yielding_iso_nrs := [ 5, 6 ] ),
              58 := rec(
                  phi := [ 4, 6, 4, 4, 4, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              59 := rec(
                  phi := [ 4, 6, 4, 6, 4, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ),
              60 := rec(
                  phi := [ 6, 6, 6, 6, 6, 6 ],
                  autos_yielding_iso_nrs := [ 6 ] ) ) );
NR_S3 := rec(
          group_name := "S3",
          group_generators := [ (1,2), (1,2,3) ],
          elements := rec(
              1 := (),
              2 := (2,3),
              3 := (1,2),
              4 := (1,2,3),
              5 := (1,3,2),
              6 := (1,3) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1, 1, 1, 1 ],
              2 := [ 1, 2, 2, 1, 1, 2 ],
              3 := [ 1, 2, 6, 5, 4, 3 ],
              4 := [ 1, 3, 2, 5, 4, 6 ],
              5 := [ 1, 3, 3, 1, 1, 3 ],
              6 := [ 1, 3, 6, 4, 5, 2 ],
              7 := [ 1, 6, 2, 4, 5, 3 ],
              8 := [ 1, 6, 3, 5, 4, 2 ],
              9 := [ 1, 6, 6, 1, 1, 6 ],
              10 := [ 1, 2, 3, 4, 5, 6 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1, 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 10 ] ),
              2 := rec(
                  phi := [ 1, 1, 1, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 3, 6, 10 ] ),
              3 := rec(
                  phi := [ 1, 1, 1, 1, 10, 1 ],
                  autos_yielding_iso_nrs := [ 3, 10 ] ),
              4 := rec(
                  phi := [ 1, 1, 1, 1, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              5 := rec(
                  phi := [ 1, 1, 1, 3, 10, 1 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              6 := rec(
                  phi := [ 1, 1, 1, 10, 10, 1 ],
                  autos_yielding_iso_nrs := [ 10 ] ),
              7 := rec(
                  phi := [ 1, 1, 1, 10, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 6, 10 ] ),
              8 := rec(
                  phi := [ 1, 1, 3, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              9 := rec(
                  phi := [ 1, 1, 3, 3, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              10 := rec(
                  phi := [ 1, 1, 3, 10, 3, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              11 := rec(
                  phi := [ 1, 1, 10, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              12 := rec(
                  phi := [ 1, 1, 10, 1, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              13 := rec(
                  phi := [ 1, 1, 10, 10, 10, 10 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              14 := rec(
                  phi := [ 1, 2, 2, 1, 1, 2 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              15 := rec(
                  phi := [ 1, 2, 2, 1, 1, 9 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              16 := rec(
                  phi := [ 1, 2, 2, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              17 := rec(
                  phi := [ 1, 2, 3, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              18 := rec(
                  phi := [ 1, 2, 5, 1, 1, 9 ],
                  autos_yielding_iso_nrs := [ 10 ] ),
              19 := rec(
                  phi := [ 1, 2, 5, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 3, 6, 10 ] ),
              20 := rec(
                  phi := [ 1, 2, 10, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              21 := rec(
                  phi := [ 1, 6, 7, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 3, 6, 10 ] ),
              22 := rec(
                  phi := [ 1, 10, 10, 1, 1, 10 ],
                  autos_yielding_iso_nrs := [ 10 ] ),
              23 := rec(
                  phi := [ 1, 10, 10, 1, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 10 ] ),
              24 := rec(
                  phi := [ 1, 10, 10, 10, 10, 10 ],
                  autos_yielding_iso_nrs := [ 10 ] ),
              25 := rec(
                  phi := [ 2, 2, 2, 2, 2, 2 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              26 := rec(
                  phi := [ 2, 2, 2, 2, 2, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              27 := rec(
                  phi := [ 2, 2, 2, 2, 10, 2 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              28 := rec(
                  phi := [ 2, 2, 2, 2, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              29 := rec(
                  phi := [ 2, 2, 2, 3, 10, 2 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              30 := rec(
                  phi := [ 2, 2, 2, 10, 2, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              31 := rec(
                  phi := [ 2, 2, 2, 10, 10, 2 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              32 := rec(
                  phi := [ 2, 2, 2, 10, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              33 := rec(
                  phi := [ 2, 2, 3, 2, 2, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              34 := rec(
                  phi := [ 2, 2, 3, 3, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              35 := rec(
                  phi := [ 2, 2, 3, 10, 3, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              36 := rec(
                  phi := [ 2, 2, 10, 2, 2, 10 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              37 := rec(
                  phi := [ 2, 2, 10, 2, 10, 10 ],
                  autos_yielding_iso_nrs := [ 3, 4, 6, 7, 8, 10 ] ),
              38 := rec(
                  phi := [ 2, 2, 10, 10, 10, 10 ],
                  autos_yielding_iso_nrs := [ 4, 7, 10 ] ),
              39 := rec(
                  phi := [ 10, 10, 10, 10, 10, 10 ],
                  autos_yielding_iso_nrs := [ 10 ] ) ) );
NR_C7 := rec(
          group_name := "C7",
          group_generators := [ (1,2,3,4,5,6,7) ],
          elements := rec(
              1 := (),
              2 := (1,2,3,4,5,6,7),
              3 := (1,3,5,7,2,4,6),
              4 := (1,4,7,3,6,2,5),
              5 := (1,5,2,6,3,7,4),
              6 := (1,6,4,2,7,5,3),
              7 := (1,7,6,5,4,3,2) ),
          group_endomorphisms := rec(
              1 := [ 1, 1, 1, 1, 1, 1, 1 ],
              2 := [ 1, 3, 5, 7, 2, 4, 6 ],
              3 := [ 1, 4, 7, 3, 6, 2, 5 ],
              4 := [ 1, 5, 2, 6, 3, 7, 4 ],
              5 := [ 1, 6, 4, 2, 7, 5, 3 ],
              6 := [ 1, 7, 6, 5, 4, 3, 2 ],
              7 := [ 1, 2, 3, 4, 5, 6, 7 ] ),
          classes := rec(
              1 := rec(
                  phi := [ 1, 1, 1, 1, 1, 1, 1 ],
                  autos_yielding_iso_nrs := [ 7 ] ),
              2 := rec(
                  phi := [ 1, 1, 1, 1, 1, 1, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              3 := rec(
                  phi := [ 1, 1, 1, 1, 1, 7, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              4 := rec(
                  phi := [ 1, 1, 1, 1, 7, 1, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              5 := rec(
                  phi := [ 1, 1, 1, 1, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              6 := rec(
                  phi := [ 1, 1, 1, 2, 1, 7, 4 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              7 := rec(
                  phi := [ 1, 1, 1, 6, 7, 1, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              8 := rec(
                  phi := [ 1, 1, 1, 7, 1, 7, 7 ],
                  autos_yielding_iso_nrs := [ 3, 7 ] ),
              9 := rec(
                  phi := [ 1, 1, 1, 7, 7, 1, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 7 ] ),
              10 := rec(
                  phi := [ 1, 1, 1, 7, 7, 1, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              11 := rec(
                  phi := [ 1, 1, 1, 7, 7, 7, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              12 := rec(
                  phi := [ 1, 1, 1, 7, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              13 := rec(
                  phi := [ 1, 1, 6, 6, 7, 7, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              14 := rec(
                  phi := [ 1, 1, 6, 7, 6, 7, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              15 := rec(
                  phi := [ 1, 1, 7, 1, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              16 := rec(
                  phi := [ 1, 1, 7, 7, 7, 7, 1 ],
                  autos_yielding_iso_nrs := [ 2, 3, 7 ] ),
              17 := rec(
                  phi := [ 1, 1, 7, 7, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              18 := rec(
                  phi := [ 1, 2, 4, 2, 7, 7, 4 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              19 := rec(
                  phi := [ 1, 2, 4, 6, 7, 3, 5 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              20 := rec(
                  phi := [ 1, 2, 4, 7, 7, 4, 2 ],
                  autos_yielding_iso_nrs := [ 2, 3, 7 ] ),
              21 := rec(
                  phi := [ 1, 6, 6, 6, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 2, 3, 4, 5, 6, 7 ] ),
              22 := rec(
                  phi := [ 1, 6, 6, 7, 6, 7, 7 ],
                  autos_yielding_iso_nrs := [ 3, 7 ] ),
              23 := rec(
                  phi := [ 1, 7, 7, 7, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 7 ] ),
              24 := rec(
                  phi := [ 7, 7, 7, 7, 7, 7, 7 ],
                  autos_yielding_iso_nrs := [ 7 ] ) ) );

