DeclareAutoreadableVariables("sonata", "grp/gprime.def", [ "GTW2_1","GTW3_1","GTW5_1","GTW7_1","GTW11_1",
                              "GTW13_1","GTW17_1","GTW19_1","GTW23_1","GTW29_1",
                              "GTW31_1" ]);

DeclareAutoreadableVariables("sonata", "grp/g4.def", [ "GTW4_1","GTW4_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g6.def", [ "GTW6_1","GTW6_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g8.def", [ "GTW8_1","GTW8_2","GTW8_3","GTW8_4","GTW8_5" ]);

DeclareAutoreadableVariables("sonata", "grp/g9.def", [ "GTW9_1","GTW9_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g10.def", [ "GTW10_1","GTW10_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g12.def", [ "GTW12_1","GTW12_2","GTW12_3","GTW12_4","GTW12_5" ]);

DeclareAutoreadableVariables("sonata", "grp/g14.def", [ "GTW14_1","GTW14_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g15.def", [ "GTW15_1" ]);

DeclareAutoreadableVariables("sonata", "grp/g16.def", [ "GTW16_1","GTW16_2","GTW16_3","GTW16_4","GTW16_5","GTW16_6",
                          "GTW16_7","GTW16_8","GTW16_9","GTW16_10","GTW16_11","GTW16_12",
                          "GTW16_13","GTW16_14" ]);

DeclareAutoreadableVariables("sonata", "grp/g18.def", [ "GTW18_1","GTW18_2","GTW18_3","GTW18_4","GTW18_5" ]);

DeclareAutoreadableVariables("sonata", "grp/g20.def", [ "GTW20_1","GTW20_2","GTW20_3","GTW20_4","GTW20_5" ]);

DeclareAutoreadableVariables("sonata", "grp/g21.def", [ "GTW21_1","GTW21_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g22.def", [ "GTW22_1","GTW22_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g24.def", [ "GTW24_1","GTW24_2","GTW24_3","GTW24_4","GTW24_5","GTW24_6",
                          "GTW24_7","GTW24_8","GTW24_9","GTW24_10","GTW24_11","GTW24_12",
                          "GTW24_13","GTW24_14","GTW24_15" ]);

DeclareAutoreadableVariables("sonata", "grp/g25.def", [ "GTW25_1","GTW25_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g26.def", [ "GTW26_1","GTW26_2" ]);

DeclareAutoreadableVariables("sonata", "grp/g27.def", [ "GTW27_1","GTW27_2","GTW27_3","GTW27_4","GTW27_5" ]);

DeclareAutoreadableVariables("sonata", "grp/g28.def", [ "GTW28_1","GTW28_2","GTW28_3","GTW28_4" ]);

DeclareAutoreadableVariables("sonata", "grp/g30.def", [ "GTW30_1","GTW30_2","GTW30_3","GTW30_4" ]);

DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_1","GTW32_2","GTW32_3","GTW32_4","GTW32_5" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_6","GTW32_7","GTW32_8","GTW32_9","GTW32_10" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_11","GTW32_12","GTW32_13","GTW32_14","GTW32_15" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_16","GTW32_17","GTW32_18","GTW32_19","GTW32_20" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_21","GTW32_22","GTW32_23","GTW32_24","GTW32_25" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_26","GTW32_27","GTW32_28","GTW32_29","GTW32_30" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_31","GTW32_32","GTW32_33","GTW32_34","GTW32_35" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_36","GTW32_37","GTW32_38","GTW32_39","GTW32_40" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_41","GTW32_42","GTW32_43","GTW32_44","GTW32_45" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_46","GTW32_47","GTW32_48","GTW32_49","GTW32_50" ]);
DeclareAutoreadableVariables("sonata", "grp/g32.def", [ "GTW32_51" ]);

DeclareAutoreadableVariables("sonata", "grp/grplist.def", [ "GroupList" ]);
