NI16_1 := rec(
  group_name := "16/1",
  group_generators := [ ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16) ],
  elements := rec(
      1 := (),
      2 := ( 1, 2, 3, 4, 5, 6, 7, 8, 9,10,11,12,13,14,15,16),
      3 := ( 1, 3, 5, 7, 9,11,13,15)( 2, 4, 6, 8,10,12,14,16),
      4 := ( 1, 4, 7,10,13,16, 3, 6, 9,12,15, 2, 5, 8,11,14),
      5 := ( 1, 5, 9,13)( 2, 6,10,14)( 3, 7,11,15)( 4, 8,12,16),
      6 := ( 1, 6,11,16, 5,10,15, 4, 9,14, 3, 8,13, 2, 7,12),
      7 := ( 1, 7,13, 3, 9,15, 5,11)( 2, 8,14, 4,10,16, 6,12),
      8 := ( 1, 8,15, 6,13, 4,11, 2, 9,16, 7,14, 5,12, 3,10),
      9 := ( 1, 9)( 2,10)( 3,11)( 4,12)( 5,13)( 6,14)( 7,15)( 8,16),
      10 := ( 1,10, 3,12, 5,14, 7,16, 9, 2,11, 4,13, 6,15, 8),
      11 := ( 1,11, 5,15, 9, 3,13, 7)( 2,12, 6,16,10, 4,14, 8),
      12 := ( 1,12, 7, 2,13, 8, 3,14, 9, 4,15,10, 5,16,11, 6),
      13 := ( 1,13, 9, 5)( 2,14,10, 6)( 3,15,11, 7)( 4,16,12, 8),
      14 := ( 1,14,11, 8, 5, 2,15,12, 9, 6, 3,16,13,10, 7, 4),
      15 := ( 1,15,13,11, 9, 7, 5, 3)( 2,16,14,12,10, 8, 6, 4),
      16 := ( 1,16,15,14,13,12,11,10, 9, 8, 7, 6, 5, 4, 3, 2) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 3, 5, 7, 9, 11, 13, 15, 1, 3, 5, 7, 9, 11, 13, 15 ],
      3 := [ 1, 4, 7, 10, 13, 16, 3, 6, 9, 12, 15, 2, 5, 8, 11, 14 ],
      4 := [ 1, 5, 9, 13, 1, 5, 9, 13, 1, 5, 9, 13, 1, 5, 9, 13 ],
      5 := [ 1, 6, 11, 16, 5, 10, 15, 4, 9, 14, 3, 8, 13, 2, 7, 12 ],
      6 := [ 1, 7, 13, 3, 9, 15, 5, 11, 1, 7, 13, 3, 9, 15, 5, 11 ],
      7 := [ 1, 8, 15, 6, 13, 4, 11, 2, 9, 16, 7, 14, 5, 12, 3, 10 ],
      8 := [ 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9 ],
      9 := [ 1, 10, 3, 12, 5, 14, 7, 16, 9, 2, 11, 4, 13, 6, 15, 8 ],
      10 := [ 1, 11, 5, 15, 9, 3, 13, 7, 1, 11, 5, 15, 9, 3, 13, 7 ],
      11 := [ 1, 12, 7, 2, 13, 8, 3, 14, 9, 4, 15, 10, 5, 16, 11, 6 ],
      12 := [ 1, 13, 9, 5, 1, 13, 9, 5, 1, 13, 9, 5, 1, 13, 9, 5 ],
      13 := [ 1, 14, 11, 8, 5, 2, 15, 12, 9, 6, 3, 16, 13, 10, 7, 4 ],
      14 := [ 1, 15, 13, 11, 9, 7, 5, 3, 1, 15, 13, 11, 9, 7, 5, 3 ],
      15 := [ 1, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2 ],
      16 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 3, 6, 9, 12, 15, 2, 5, 8, 11, 14, 16, 4, 7, 10, 13 ],
          autos_yielding_iso_nrs := [ 3, 5, 7, 9, 11, 13, 15, 16 ] ) ) );
