NI16_2 := rec(
  group_name := "16/2",
  group_generators := [ (1,2), ( 3, 4, 5, 6, 7, 8, 9,10) ],
  elements := rec(
      1 := (),
      2 := ( 3, 4, 5, 6, 7, 8, 9,10),
      3 := ( 3, 5, 7, 9)( 4, 6, 8,10),
      4 := ( 3, 6, 9, 4, 7,10, 5, 8),
      5 := ( 3, 7)( 4, 8)( 5, 9)( 6,10),
      6 := ( 3, 8, 5,10, 7, 4, 9, 6),
      7 := ( 3, 9, 7, 5)( 4,10, 8, 6),
      8 := ( 3,10, 9, 8, 7, 6, 5, 4),
      9 := (1,2),
      10 := ( 1, 2)( 3, 4, 5, 6, 7, 8, 9,10),
      11 := ( 1, 2)( 3, 5, 7, 9)( 4, 6, 8,10),
      12 := ( 1, 2)( 3, 6, 9, 4, 7,10, 5, 8),
      13 := ( 1, 2)( 3, 7)( 4, 8)( 5, 9)( 6,10),
      14 := ( 1, 2)( 3, 8, 5,10, 7, 4, 9, 6),
      15 := ( 1, 2)( 3, 9, 7, 5)( 4,10, 8, 6),
      16 := ( 1, 2)( 3,10, 9, 8, 7, 6, 5, 4) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 1, 1, 1, 1, 1, 1, 1, 5, 5, 5, 5, 5, 5, 5, 5 ],
      3 := [ 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9 ],
      4 := [ 1, 1, 1, 1, 1, 1, 1, 1, 13, 13, 13, 13, 13, 13, 13, 13 ],
      5 := [ 1, 2, 3, 4, 5, 6, 7, 8, 1, 2, 3, 4, 5, 6, 7, 8 ],
      6 := [ 1, 2, 3, 4, 5, 6, 7, 8, 5, 6, 7, 8, 1, 2, 3, 4 ],
      7 := [ 1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 9, 10, 11, 12 ],
      8 := [ 1, 3, 5, 7, 1, 3, 5, 7, 1, 3, 5, 7, 1, 3, 5, 7 ],
      9 := [ 1, 3, 5, 7, 1, 3, 5, 7, 5, 7, 1, 3, 5, 7, 1, 3 ],
      10 := [ 1, 3, 5, 7, 1, 3, 5, 7, 9, 11, 13, 15, 9, 11, 13, 15 ],
      11 := [ 1, 3, 5, 7, 1, 3, 5, 7, 13, 15, 9, 11, 13, 15, 9, 11 ],
      12 := [ 1, 4, 7, 2, 5, 8, 3, 6, 1, 4, 7, 2, 5, 8, 3, 6 ],
      13 := [ 1, 4, 7, 2, 5, 8, 3, 6, 5, 8, 3, 6, 1, 4, 7, 2 ],
      14 := [ 1, 4, 7, 2, 5, 8, 3, 6, 9, 12, 15, 10, 13, 16, 11, 14 ],
      15 := [ 1, 4, 7, 2, 5, 8, 3, 6, 13, 16, 11, 14, 9, 12, 15, 10 ],
      16 := [ 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5 ],
      17 := [ 1, 5, 1, 5, 1, 5, 1, 5, 5, 1, 5, 1, 5, 1, 5, 1 ],
      18 := [ 1, 5, 1, 5, 1, 5, 1, 5, 9, 13, 9, 13, 9, 13, 9, 13 ],
      19 := [ 1, 5, 1, 5, 1, 5, 1, 5, 13, 9, 13, 9, 13, 9, 13, 9 ],
      20 := [ 1, 6, 3, 8, 5, 2, 7, 4, 1, 6, 3, 8, 5, 2, 7, 4 ],
      21 := [ 1, 6, 3, 8, 5, 2, 7, 4, 5, 2, 7, 4, 1, 6, 3, 8 ],
      22 := [ 1, 6, 3, 8, 5, 2, 7, 4, 9, 14, 11, 16, 13, 10, 15, 12 ],
      23 := [ 1, 6, 3, 8, 5, 2, 7, 4, 13, 10, 15, 12, 9, 14, 11, 16 ],
      24 := [ 1, 7, 5, 3, 1, 7, 5, 3, 1, 7, 5, 3, 1, 7, 5, 3 ],
      25 := [ 1, 7, 5, 3, 1, 7, 5, 3, 5, 3, 1, 7, 5, 3, 1, 7 ],
      26 := [ 1, 7, 5, 3, 1, 7, 5, 3, 9, 15, 13, 11, 9, 15, 13, 11 ],
      27 := [ 1, 7, 5, 3, 1, 7, 5, 3, 13, 11, 9, 15, 13, 11, 9, 15 ],
      28 := [ 1, 8, 7, 6, 5, 4, 3, 2, 1, 8, 7, 6, 5, 4, 3, 2 ],
      29 := [ 1, 8, 7, 6, 5, 4, 3, 2, 5, 4, 3, 2, 1, 8, 7, 6 ],
      30 := [ 1, 8, 7, 6, 5, 4, 3, 2, 9, 16, 15, 14, 13, 12, 11, 10 ],
      31 := [ 1, 8, 7, 6, 5, 4, 3, 2, 13, 12, 11, 10, 9, 16, 15, 14 ],
      32 := [ 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9 ],
      33 := [ 1, 9, 1, 9, 1, 9, 1, 9, 5, 13, 5, 13, 5, 13, 5, 13 ],
      34 := [ 1, 9, 1, 9, 1, 9, 1, 9, 9, 1, 9, 1, 9, 1, 9, 1 ],
      35 := [ 1, 9, 1, 9, 1, 9, 1, 9, 13, 5, 13, 5, 13, 5, 13, 5 ],
      36 := [ 1, 10, 3, 12, 5, 14, 7, 16, 1, 10, 3, 12, 5, 14, 7, 16 ],
      37 := [ 1, 10, 3, 12, 5, 14, 7, 16, 5, 14, 7, 16, 1, 10, 3, 12 ],
      38 := [ 1, 10, 3, 12, 5, 14, 7, 16, 9, 2, 11, 4, 13, 6, 15, 8 ],
      39 := [ 1, 10, 3, 12, 5, 14, 7, 16, 13, 6, 15, 8, 9, 2, 11, 4 ],
      40 := [ 1, 11, 5, 15, 1, 11, 5, 15, 1, 11, 5, 15, 1, 11, 5, 15 ],
      41 := [ 1, 11, 5, 15, 1, 11, 5, 15, 5, 15, 1, 11, 5, 15, 1, 11 ],
      42 := [ 1, 11, 5, 15, 1, 11, 5, 15, 9, 3, 13, 7, 9, 3, 13, 7 ],
      43 := [ 1, 11, 5, 15, 1, 11, 5, 15, 13, 7, 9, 3, 13, 7, 9, 3 ],
      44 := [ 1, 12, 7, 10, 5, 16, 3, 14, 1, 12, 7, 10, 5, 16, 3, 14 ],
      45 := [ 1, 12, 7, 10, 5, 16, 3, 14, 5, 16, 3, 14, 1, 12, 7, 10 ],
      46 := [ 1, 12, 7, 10, 5, 16, 3, 14, 9, 4, 15, 2, 13, 8, 11, 6 ],
      47 := [ 1, 12, 7, 10, 5, 16, 3, 14, 13, 8, 11, 6, 9, 4, 15, 2 ],
      48 := [ 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13 ],
      49 := [ 1, 13, 1, 13, 1, 13, 1, 13, 5, 9, 5, 9, 5, 9, 5, 9 ],
      50 := [ 1, 13, 1, 13, 1, 13, 1, 13, 9, 5, 9, 5, 9, 5, 9, 5 ],
      51 := [ 1, 13, 1, 13, 1, 13, 1, 13, 13, 1, 13, 1, 13, 1, 13, 1 ],
      52 := [ 1, 14, 3, 16, 5, 10, 7, 12, 1, 14, 3, 16, 5, 10, 7, 12 ],
      53 := [ 1, 14, 3, 16, 5, 10, 7, 12, 5, 10, 7, 12, 1, 14, 3, 16 ],
      54 := [ 1, 14, 3, 16, 5, 10, 7, 12, 9, 6, 11, 8, 13, 2, 15, 4 ],
      55 := [ 1, 14, 3, 16, 5, 10, 7, 12, 13, 2, 15, 4, 9, 6, 11, 8 ],
      56 := [ 1, 15, 5, 11, 1, 15, 5, 11, 1, 15, 5, 11, 1, 15, 5, 11 ],
      57 := [ 1, 15, 5, 11, 1, 15, 5, 11, 5, 11, 1, 15, 5, 11, 1, 15 ],
      58 := [ 1, 15, 5, 11, 1, 15, 5, 11, 9, 7, 13, 3, 9, 7, 13, 3 ],
      59 := [ 1, 15, 5, 11, 1, 15, 5, 11, 13, 3, 9, 7, 13, 3, 9, 7 ],
      60 := [ 1, 16, 7, 14, 5, 12, 3, 10, 1, 16, 7, 14, 5, 12, 3, 10 ],
      61 := [ 1, 16, 7, 14, 5, 12, 3, 10, 5, 12, 3, 10, 1, 16, 7, 14 ],
      62 := [ 1, 16, 7, 14, 5, 12, 3, 10, 9, 8, 15, 6, 13, 4, 11, 2 ],
      63 := [ 1, 16, 7, 14, 5, 12, 3, 10, 13, 4, 11, 2, 9, 8, 15, 6 ],
      64 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 5, 8, 12, 16, 6, 24, 13, 32, 64, 40, 14, 48, 7, 56, 15 ]
           ,
          autos_yielding_iso_nrs := [ 7, 14, 15, 38, 39, 46, 47, 64 ] ),
      2 := rec(
          phi := [ 1, 5, 8, 12, 16, 20, 24, 28, 3, 64, 10, 14, 18, 22, 26, 30 
             ],
          autos_yielding_iso_nrs := 
           [ 7, 14, 15, 22, 23, 30, 31, 38, 39, 46, 47, 54, 55, 62, 63, 64 ] )
       ,
      3 := rec(
          phi := [ 1, 5, 8, 12, 16, 20, 24, 28, 32, 64, 40, 14, 48, 22, 56, 
              30 ],
          autos_yielding_iso_nrs := 
           [ 7, 14, 15, 22, 23, 30, 31, 38, 39, 46, 47, 54, 55, 62, 63, 64 ] )
       ,
      4 := rec(
          phi := [ 1, 5, 8, 29, 16, 6, 24, 28, 32, 64, 40, 31, 48, 7, 56, 30 ]
           ,
          autos_yielding_iso_nrs := [ 7, 14, 15, 38, 39, 46, 47, 64 ] ),
      5 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 32, 46, 56, 38, 48, 62, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      6 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 32, 46, 57, 38, 48, 62, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      7 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 32, 47, 56, 39, 48, 63, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      8 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 32, 47, 57, 39, 48, 63, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      9 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 33, 46, 56, 38, 49, 62, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      10 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 33, 46, 57, 38, 49, 62, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      11 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 33, 47, 56, 39, 49, 63, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      12 := rec(
          phi := [ 1, 14, 24, 64, 16, 30, 8, 22, 33, 47, 57, 39, 49, 63, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      13 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 32, 46, 56, 38, 48, 62, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      14 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 32, 46, 57, 38, 48, 62, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      15 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 32, 47, 56, 39, 48, 63, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      16 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 32, 47, 57, 39, 48, 63, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      17 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 33, 46, 56, 38, 49, 62, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      18 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 33, 46, 57, 38, 49, 62, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      19 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 33, 47, 56, 39, 49, 63, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      20 := rec(
          phi := [ 1, 14, 25, 64, 16, 30, 9, 22, 33, 47, 57, 39, 49, 63, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      21 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 32, 46, 56, 39, 48, 62, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      22 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 32, 46, 57, 39, 48, 62, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      23 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 32, 47, 56, 38, 48, 63, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      24 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 32, 47, 57, 38, 48, 63, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      25 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 33, 46, 56, 39, 49, 62, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      26 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 33, 46, 57, 39, 49, 62, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      27 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 33, 47, 56, 38, 49, 63, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      28 := rec(
          phi := [ 1, 15, 24, 64, 16, 31, 8, 22, 33, 47, 57, 38, 49, 63, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      29 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 32, 46, 56, 39, 48, 62, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      30 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 32, 46, 57, 39, 48, 62, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      31 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 32, 47, 56, 38, 48, 63, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      32 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 32, 47, 57, 38, 48, 63, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      33 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 33, 46, 56, 39, 49, 62, 40, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      34 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 33, 46, 57, 39, 49, 62, 41, 
              55 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      35 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 33, 47, 56, 38, 49, 63, 40, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      36 := rec(
          phi := [ 1, 15, 25, 64, 16, 31, 9, 22, 33, 47, 57, 38, 49, 63, 41, 
              54 ],
          autos_yielding_iso_nrs := [ 14, 22, 30, 38, 46, 54, 62, 64 ] ),
      37 := rec(
          phi := [ 3, 14, 26, 64, 18, 30, 10, 22, 34, 46, 58, 38, 50, 62, 42, 
              54 ],
          autos_yielding_iso_nrs := 
           [ 7, 14, 15, 22, 23, 30, 31, 38, 39, 46, 47, 54, 55, 62, 63, 64 ] 
         ) ) );
