NI12_3 := rec(
  group_name := "12/3",
  group_generators := [ (1,2,3,4,5,6), (2,6)(3,5) ],
  elements := rec(
      1 := (),
      2 := (2,6)(3,5),
      3 := (1,2)(3,6)(4,5),
      4 := (1,2,3,4,5,6),
      5 := (1,3)(4,6),
      6 := (1,3,5)(2,4,6),
      7 := (1,4)(2,3)(5,6),
      8 := (1,4)(2,5)(3,6),
      9 := (1,5)(2,4),
      10 := (1,5,3)(2,6,4),
      11 := (1,6,5,4,3,2),
      12 := (1,6)(2,5)(3,4) ),
  group_endomorphisms := rec(
      1 := [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      2 := [ 1, 1, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2 ],
      3 := [ 1, 1, 3, 3, 1, 1, 3, 3, 1, 1, 3, 3 ],
      4 := [ 1, 1, 5, 5, 1, 1, 5, 5, 1, 1, 5, 5 ],
      5 := [ 1, 1, 7, 7, 1, 1, 7, 7, 1, 1, 7, 7 ],
      6 := [ 1, 1, 8, 8, 1, 1, 8, 8, 1, 1, 8, 8 ],
      7 := [ 1, 1, 9, 9, 1, 1, 9, 9, 1, 1, 9, 9 ],
      8 := [ 1, 1, 12, 12, 1, 1, 12, 12, 1, 1, 12, 12 ],
      9 := [ 1, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 1 ],
      10 := [ 1, 2, 2, 1, 2, 1, 2, 1, 2, 1, 1, 2 ],
      11 := [ 1, 2, 5, 6, 9, 10, 2, 1, 5, 6, 10, 9 ],
      12 := [ 1, 2, 7, 8, 2, 1, 7, 8, 2, 1, 8, 7 ],
      13 := [ 1, 2, 8, 7, 2, 1, 8, 7, 2, 1, 7, 8 ],
      14 := [ 1, 2, 9, 10, 5, 6, 2, 1, 9, 10, 6, 5 ],
      15 := [ 1, 2, 12, 11, 9, 10, 7, 8, 5, 6, 4, 3 ],
      16 := [ 1, 3, 1, 3, 3, 1, 1, 3, 3, 1, 3, 1 ],
      17 := [ 1, 3, 2, 11, 12, 10, 9, 8, 7, 6, 4, 5 ],
      18 := [ 1, 3, 3, 1, 3, 1, 3, 1, 3, 1, 1, 3 ],
      19 := [ 1, 3, 5, 4, 7, 6, 9, 8, 12, 10, 11, 2 ],
      20 := [ 1, 3, 7, 6, 12, 10, 3, 1, 7, 6, 10, 12 ],
      21 := [ 1, 3, 8, 9, 3, 1, 8, 9, 3, 1, 9, 8 ],
      22 := [ 1, 3, 9, 8, 3, 1, 9, 8, 3, 1, 8, 9 ],
      23 := [ 1, 3, 12, 10, 7, 6, 3, 1, 12, 10, 6, 7 ],
      24 := [ 1, 5, 1, 5, 5, 1, 1, 5, 5, 1, 5, 1 ],
      25 := [ 1, 5, 2, 10, 9, 6, 5, 1, 2, 10, 6, 9 ],
      26 := [ 1, 5, 3, 11, 2, 10, 12, 8, 9, 6, 4, 7 ],
      27 := [ 1, 5, 5, 1, 5, 1, 5, 1, 5, 1, 1, 5 ],
      28 := [ 1, 5, 7, 4, 9, 6, 12, 8, 2, 10, 11, 3 ],
      29 := [ 1, 5, 8, 12, 5, 1, 8, 12, 5, 1, 12, 8 ],
      30 := [ 1, 5, 9, 6, 2, 10, 5, 1, 9, 6, 10, 2 ],
      31 := [ 1, 5, 12, 8, 5, 1, 12, 8, 5, 1, 8, 12 ],
      32 := [ 1, 7, 1, 7, 7, 1, 1, 7, 7, 1, 7, 1 ],
      33 := [ 1, 7, 2, 8, 7, 1, 2, 8, 7, 1, 8, 2 ],
      34 := [ 1, 7, 3, 10, 12, 6, 7, 1, 3, 10, 6, 12 ],
      35 := [ 1, 7, 5, 11, 3, 10, 2, 8, 12, 6, 4, 9 ],
      36 := [ 1, 7, 7, 1, 7, 1, 7, 1, 7, 1, 1, 7 ],
      37 := [ 1, 7, 8, 2, 7, 1, 8, 2, 7, 1, 2, 8 ],
      38 := [ 1, 7, 9, 4, 12, 6, 2, 8, 3, 10, 11, 5 ],
      39 := [ 1, 7, 12, 6, 3, 10, 7, 1, 12, 6, 10, 3 ],
      40 := [ 1, 8, 1, 8, 8, 1, 1, 8, 8, 1, 8, 1 ],
      41 := [ 1, 8, 2, 7, 8, 1, 2, 7, 8, 1, 7, 2 ],
      42 := [ 1, 8, 3, 9, 8, 1, 3, 9, 8, 1, 9, 3 ],
      43 := [ 1, 8, 5, 12, 8, 1, 5, 12, 8, 1, 12, 5 ],
      44 := [ 1, 8, 7, 2, 8, 1, 7, 2, 8, 1, 2, 7 ],
      45 := [ 1, 8, 8, 1, 8, 1, 8, 1, 8, 1, 1, 8 ],
      46 := [ 1, 8, 9, 3, 8, 1, 9, 3, 8, 1, 3, 9 ],
      47 := [ 1, 8, 12, 5, 8, 1, 12, 5, 8, 1, 5, 12 ],
      48 := [ 1, 9, 1, 9, 9, 1, 1, 9, 9, 1, 9, 1 ],
      49 := [ 1, 9, 2, 6, 5, 10, 9, 1, 2, 6, 10, 5 ],
      50 := [ 1, 9, 3, 8, 9, 1, 3, 8, 9, 1, 8, 3 ],
      51 := [ 1, 9, 5, 10, 2, 6, 9, 1, 5, 10, 6, 2 ],
      52 := [ 1, 9, 7, 11, 5, 10, 3, 8, 2, 6, 4, 12 ],
      53 := [ 1, 9, 8, 3, 9, 1, 8, 3, 9, 1, 3, 8 ],
      54 := [ 1, 9, 9, 1, 9, 1, 9, 1, 9, 1, 1, 9 ],
      55 := [ 1, 9, 12, 4, 2, 6, 3, 8, 5, 10, 11, 7 ],
      56 := [ 1, 12, 1, 12, 12, 1, 1, 12, 12, 1, 12, 1 ],
      57 := [ 1, 12, 2, 4, 3, 6, 5, 8, 7, 10, 11, 9 ],
      58 := [ 1, 12, 3, 6, 7, 10, 12, 1, 3, 6, 10, 7 ],
      59 := [ 1, 12, 5, 8, 12, 1, 5, 8, 12, 1, 8, 5 ],
      60 := [ 1, 12, 7, 10, 3, 6, 12, 1, 7, 10, 6, 3 ],
      61 := [ 1, 12, 8, 5, 12, 1, 8, 5, 12, 1, 5, 8 ],
      62 := [ 1, 12, 9, 11, 7, 10, 5, 8, 3, 6, 4, 2 ],
      63 := [ 1, 12, 12, 1, 12, 1, 12, 1, 12, 1, 1, 12 ],
      64 := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ] ),
  classes := rec(
      1 := rec(
          phi := [ 1, 2, 3, 15, 4, 14, 5, 6, 7, 11, 64, 8 ],
          autos_yielding_iso_nrs := [ 15, 17, 19, 26, 28, 35, 38, 52, 55, 57, 62, 64 ] 
         ) ) );
